关键词：120,365,PK,30,一方,31,60,新手,等级,破戒,61,归零,高级,签到,10,加成,区内,亲口,互相,中级,
【31-60初级区】戒色初级区，31级到60级（申请加精）

1，戒色一天即为一级，破戒归零。

2，相同层次的朋友在一个区内有助于互相激励，互相比赛。

3，等级高于此帖，请到高等级帖中继续练级。

示例，

第32天。

会有人来的。但越来人越少是真的。

强者永远是少数！

大哥，NB啊。92级了。



28楼

31--60级

61--120级

120级--365级

365级以上









1-30级

31--60级

61--120级

120级--365级

365级以上







1-30级

31--60级

61--120级

120级--365级

365级以上



现引入PK机制，同一区内，任意两名战友可以约定互相PK。两人每天签到，直到一方破戒，并亲口说出：“你赢了。”为止。

输得一方，等级直接归零。赢的一方等级获得加成。新手区+1，初期区+2，中级区+5，高级区+10，超高级区+30

请到新手区报道。

1-30级

31--60级

61--120级

120级--365级

365级以上



现引入PK机制，同一区内，任意两名战友可以约定互相PK。两人每天签到，直到一方破戒，并亲口说出：“你赢了。”为止。

输得一方，等级直接归零。赢的一方等级获得加成。新手区+1，初期区+2，中级区+5，高级区+10，超高级区+30

去新手区报道去。这不是你来的地方。

1-30级

31--60级

61--120级

120级--365级

365级以上



现引入PK机制，同一区内，任意两名战友可以约定互相PK。两人每天签到，直到一方破戒，并亲口说出：“你赢了。”为止。

输得一方，等级直接归零。赢的一方等级获得加成。新手区+1，初期区+2，中级区+5，高级区+10，超高级区+30

有人要和你PK

ID“心爱的小婷”

PK规则如下：

现引入PK机制，同一区内，任意两名战友可以约定互相PK。两人每天签到，直到一方破戒，并亲口说出：“你赢了。”为止。

输得一方，等级直接归零。赢的一方等级获得加成。新手区+1，初期区+2，中级区+5，高级区+10，超高级区+30

我觉得盖楼什么的并非我的初衷，只是希望大家通过努力，最终战胜心魔。重新做个健康自信的人。

回新手区吧。兄弟。

加油。

是吗？怎样做到不遗啊？你睡觉的时候你的思维不受控制啊。兄弟，教我。

