关键词：2016,戒色,Jun,Jul,更加,好处,26,不再,23,自己,1000,Zielnik,24,25,xing,se,学会,变得,女性,能量,
查找人：ivanzhuo

翻译人：小四郭嘉  nvzi5z2

前言：这是国外戒色网站上一个戒友发的帖子，他倡议戒友写下自己亲身感受的戒色好处，在某些情况下，了解戒色的好处可能比知道邪yin危害更有效果。兄弟们如果同意的话，可以在这些好处下面写同意，另外感受到其它戒色好处可以在文末接着写下去哦。

让我们一起来写戒色的1000个好处吧。

这些好处可以是笼统的，具体的，简单的，复杂的，私人的，新奇的，抽象的。这些好处也可以从其他好处里衍生出来。让这些事变成真的吧，当然所有事都可以是真的，只要你相信。

我赌戒色的好处绝对不止1000个。这很简单。我来开头：

#1.你可以快乐1000倍

#2.你会心如止水

#3.母亲会以你为荣

#4.奶酪更好吃啦

Zielnik, Jun 23, 2016

#5.双手宣布解放

#6.精力充沛

#7.大脑清醒不迷糊

#8.爱上做饭（对我来说）

BennyLow78. Jun 23, 2016

有意思，我也来参加，好处是真的啊。

#9.更加自信

#10.跟人交流眼神也不会再躲闪

#11.梦想看起来更加真实

#12.更有异性缘

Jungler，Jun 23,2016

#13.自从不看黄了，电脑病毒和危险软件更少了

#14.再也不用担心别人会发现自己电脑里的东西了

#15.注意力更集中了

#16.睡得更香了

Pron Free Wanderer，Jun 23，2016

#17.感觉自己可以克服任何障碍

#18.告别阳wei

#19.肌肉生长更快，更容易保持住（如果你锻炼的话）

#20.不把女性当做玩物

AW23，Jun 23, 2016

#21.思维更加活跃

#22.节省时间

#23.更喜欢笑了

#24.经常感到高兴和满足

#25.皮肤越来越好

Haizam，Jun 24, 2016

#26.泡在电脑上的时间更少→花更少的电力→电厂可以少烧煤→这就是在拯救地球

#27.胡子更浓密了（思想也成熟了）

Zielnik，Jun 24,2016

#28.精神生活更丰富了

#29.不用清理大脑了

#30.再也不用感觉自己有不可告人的秘密了

Ben Jamin Jun 24,2016

#31.纸巾用的更少了→省……钱

#32.同时也节省了些树木，对地球有好处

JP Jun25,2016

#33.不会再支持虐待女性和xing交易

#34.如果看多了H片，会令人厌恶

#35.你再也不会成为统计数据之一

#36.成为其他男人的精神榜样

#37.大多数人都会看片，而你就是独一无二的

CerealKiller，Jun 25,2016

#38.更擅长社交，社交生活更加顺畅

#39.同样的，你能注意到那些喜欢你的人的兴趣爱好

#40.同理，你变得更加有吸引力。戒色者的异性吸引力是真实存在的

#41.你的意志力会大幅上升，因为你学会了抵制短暂的快感

JesusGreen，Jun 25,2016

#42.告别腰酸背痛，因为不在床上撸了。

ThisChangesEverything, Jun 25, 2016

#43.如果你的妻子看到你的进步（包括你跟她的联系更紧密了），她就再也不会暴躁了

#44.你的妻子对你欲求不止（对我来说）

#45.不再健忘了

Fupornwife，Jun 26,2016

#46.你的大脑再也不依赖多巴胺，意味着你战胜了上瘾

#47.有更多的时间花在其他活动上，比如看书、看电影

#48.更容易集中注意力

#49.不用再因为she精而损失糖类和能量，你会更加活力充沛

#50.睾丸变大

Bdomagala，Jun 26,2016

#51.战胜xing瘾使你的生活习惯发生翻天覆地的变化。这就是你自己的滚雪球效应

#52.这（戒色）是个有趣又令人兴奋的旅程。我迫不及待的想知道自己戒色一年时的感想

#53.学会了面对现实和变化

#54.因此变得更加博学。举例来说，学习xing瘾的起因并克服它，了解大脑成瘾的原理

Zielnik，Jun 26,2016

#55.即使不愿意，也会去整理房间

#56.再也不会迟到

#57.及时完成所有事

Flox Jun 26,2016

#58.抬头的时候看到的是整个世界，不再是se情那一点

#59.不再物化女性

#60.女性觉得你更加有魅力

Oreogirl，Jun 26,2016

#61.提升自尊心

#62.面部毛发更加浓密

#63.能够直视母亲和妹妹的眼睛，思想纯净

#64.痤疮更少了

#65.记忆力变强

Black_coyote，Jun 26,2016

#66.想象力丰富了

#67.口语交际变强了

#68.免疫能力变强了，对我来说是真的。我以前感冒很长时间不好，自从我戒色后，感冒3、4天就好了，我认为可能跟身体能量更多了有关

#69.浑身散发正能量，真实，纯净，善良

#70.你会吸引正能量的人和事

#71.变得更加无私，愿意帮助别人

#72.在他人身边感觉很自然

#73.神智更加清醒

#74.开始感觉到身边爱的力量。“如果没有爱人类会怎样呢？——灭绝”，死神说

#75.你意识到生命中很多东西都值得付出

#76.品味生活的酸甜苦辣，这在以前根本难以察觉

#77.感受到宇宙的能量，学会接受宇宙的真相

#78.以前不能忍受的事情，现在再也不会烦恼了

#79.学会了情绪管理

#80.对学习更有兴趣

#81.能够精通所学的内容

#82.不再常常焦虑

这里许多的好处并不直接与戒色联系，但是却都是因戒色而起。就是因为这是个长期的、艰难的过程。这些益处就和直接的好处一样重要，其实可能更加有意义。许多人不能理解。如果有人告诉你“就算你戒色，这些也不会发生”，请无视他，因为他什么都不知道

“与其诅咒黑暗不如燃起灯火”——特里·普拉切特

Zielnik Jun 26，2016

#83.自律

#84.性格变好

#85.有更多的时间提升自己

Adon Jun 26,2016

#96.哈哈，我不知道那些，但是我能推测将发生的事情

BennyLow78 Jun 27,2016

#97.不用再浪费水洗澡，去洗身上的异味

#98.洗衣次数更少了

#99.有了戒掉其他瘾症和改掉其他坏习惯的动力

Ben Jamin Jun 28,2016

#100.有更多的时间来制定和完成目标，生活变得更加美好

Nomo Jun 28,2016

#101.嗓音更深沉。真的我以前声音像小女孩，现在我的声音跟男神一样

#102.能自由控制自己的欲望，变得具有创造性，饮食健康，定时锻炼

Xanclas Jun 29,2016

#103.开始真的活着，而不是行尸走肉

#104.对上帝的信仰加深了（对我来说），更信任自己和别人

#105.变得更有责任心，更可靠

#106.注意到女性的自然美，而不是网上那些虚假的垃圾

#107.能够与女性有惬意的交流

#108.笑口常开

#109.走在路上，昂首挺胸，自信前行

Canada44, Jul 8,2016

#110.更加深入地了解自己

#111.温情待人

#112.戒色提升能力，在现实生活中做得更好

Canada44, Jul 8,2016

#113.你变成了别人的榜样

Owari, Jul 8, 2016

114.有了更精确的梦想，记忆力提高

115: I don't know Knight, but after stoppingpmo I don't care about that

我不知道武士是什么，但在戒色之后，我根本就不关心那是什么

TheSilentAce1, Jul 8, 2016

#116.睾丸素提高-如果你的睾丸素提高了，你会变得更加强大（无论是外在，还是内在）。男人们会尊重你，女人们会欢迎你

#117 .改变原来坏的习惯，取而代之的是好习惯

#118.不再害羞

#119 .xing能量提高

#120 .JJ变大

Adrenaline Junky, Jul 8, 2016

121.我刚刚才发现这个，痘痘减少

TheSilentAce1, Jul 8, 2016

#121.没有了se情带来的罪恶感和羞耻感

#122.不再被se情麻痹，这代表你可以再一次感受到快乐，幸福，欢笑

#123.富有同情心，学会将心比心

#124.不那么苛求完美，也不过于责备自己

#125.脑中混乱的声音平静了下来

#126.不再把人的肉体看作商品

#127.告别孤单，告别寂寞

#128.用心去解决问题，不再自欺欺人

Ted Martin, Jul 8, 2016

#129.深信因果

#130.为目标而奋斗

#131.立足现在，专注当下，尽我所能

#132.找到自身价值→坚持做自己→减少寻找他人肯定的行为→实现自我尊重与价值

#133.做决定更加简单

#134.更好的时间管理

#135.妥善处理与家庭关系，朋友关系，以及人际关系

#136.追求有意义的爱好

#137.学会存钱，花在那种短暂快感的钱越来越少

Flowing, Jul 9,2016

#138.俯卧撑so easy，而且做的时候身体不抖

Learner-H, Jul 9,2016

139.更加接近光明

140.肾气充足，Bo起力度变大

141.比起电脑屏幕中的女孩，现实生活中的女孩更加迷人

142.不再社恐

143.不再担忧家人会在觉得自己在厕所里sy

144.不用再对家人编个自己在厕所待40分钟的理由

Flossy Carter, Jul10, 2016

141.现实中有血有肉的人总比在冰冷的屏幕中更具吸引力

This Changes Everything,Jul 10, 2016

155.月牙更明显

black_coyote, Jul15, 2016

156.时常有正面的情绪，思想，回忆

我戒了46天，我已经经历了所有这里提到的156个戒色好处

感谢上帝，上帝保佑

hunter90, Jul 16, 2016

#157.当别人问你：“这个周末在干什么”，不再沉默和冷场。在戒色之前，每当有人问我这个问题，我都没有什么好分享的。现在我能告诉他们，我在做哪些事情了

Dsprt2stp, Jul 17, 2016

#158.改善人际关系，而不是每天在电脑前sy

#159.在社交环境里更加自信与放松。不再是那个永远当心别人看法的奇葩。在自己的世界中没有了癖好和污点。不需要再隐藏什么

#160.看镜子的时候不再感到羞愧，开始对自己的外貌感到满意

#161.战胜se情让心更加坚韧

#162.省钱，更加健康，不再无端生气，不再吃垃圾食品

BecomingAlpha, Mondayat 12:34 AM

#163.尽己所能，助人为乐

#164.拥抱爱人比盯着屏幕感觉好太多了

#165.坐在电脑面前冷的时候，爱人会给予温暖

#166.学会真正地生活，而不是看着一群付了钱的人假装享受生活

#167.不需要去专门找乐子也可以快乐起来

ryanc, Tuesday at 1:13 AM

168.睡眠质量提高

169.感召如意眷属，收获人生幸福

170.新的爱好，新的人生

MrCAllen301986,Tuesday at 9:32 PM

后记：到这里，国外戒友总结的戒色好处翻译完毕，但我知道还有很多其它的戒色好处，肯定多于1000条。

有心得的兄弟可以接着写下去。

我先来，

171.开始懂得孝顺父母

172.认识戒色吧这么多好兄弟

接下来看各位兄弟的啦……

