关键词：梦遗,意淫,作笔记,10,戒色,小时,肾功,100,共计,个固,断念,11,分钟,读戒,游戏,电影,祷告,助人,跑步,良药,
戒色200天最大感悟：确切来讲，戒意淫比戒撸容易，意淫是小火，容易扑，等到要破时已经是熊熊大火，九头牛也拉不回；所以要想降低戒色难度并真正成功，有火就得扑，对意淫要零容忍；断意淫：快！准！狠！

这次戒色之所以成功到如今，而且并没有太大挣扎，关键在于把守住了戒意淫这道关；以往曾失败多次，且挣扎剧烈无法挺住，这都是因为在小火时没及时扑灭，到燃起熊熊大火时根本不能控制。

所谓戒意淫就是念起一秒斩断，再起再断，如此就算戒意淫，日久意淫渐少，断意淫成为自然习惯，戒色能力大大加强；不戒意淫，迟早会撸！另外玩游戏、看电影避免不了被点火，要想彻底戒撸，狠狠心，干脆也戒了吧，还会省下大块时间看看好书，做些更有意义的事；我每天签到是这样记录的，如：第200天； 戒意淫：第124天；戒游戏、电影：第53天；

现在一般状态良好，感觉心里越来越清澈、宁静，自信、乐观、充实、向上；感到越来越幸福！戒色真的太好了！战友们，一起加油！

好习惯终身受益，坏习惯祸及一生；习惯决定命运！一生有几个重要的好习惯将会把你带入成功幸福的人生；推荐：下载“种子习惯”手机软件，铸就人生好习惯；以上感悟是在我绝望无助时向神祈祷，神藉圣经箴言4章23节开启我心而领悟，你若觉有帮助，欢迎转帖帮助他人。

第200天； 【淫魔覆灭】（200天）戒意淫：第124天；戒梦遗：第四天；睡前固肾功200个：第四天；戒游戏、电影：第五十三天； 6月 15日    有效利用时间： 10小时15分；  利用率：85%

能走到今天，感谢神！感谢凤凰军团团长冥阳救苦！感谢给予鼓励和帮助的一同并肩战斗的战友们！感激不尽！

【淫魔覆灭】（200天）

你终于取得了胜利，好样的，兄弟！

如诗曰：

谈笑间，

淫魔灰飞烟灭，

故国神游，

多情应笑我，

早生华发。

人生如梦，

一尊还酹江月。

第201天； 戒意淫：第125天；戒梦遗：第五天；睡前固肾功100个：第五天；戒游戏、电影：第五十四天； 6月 16日    有效利用[url]http://时间[/url]： 8小时47分；  利用率：73%

【开悟】（201天）

战胜淫魔后，你的内心越发清静无为，对生命有了新的体悟，这时你为了掌握生命的奥秘，为了把自己带向更高的境界，你决定离开远征军，你要：

〖修仙〗

如诗曰：

沔水江心唤一声，此时方得契平生。

多年相别重相见，千圣同归一路行。

第202天；【金仙】（202-222天）报到； 戒意淫：第126天；戒梦遗：第六天；睡前固肾功100个：第六天；戒游戏、电影：第五十五天；

6月 17日    有效利用时间： 10小时58分；  利用率：91%

【金仙】（202-222天）

清净、收敛、萧杀、主义，其性刚，其情烈。

第203天；【金仙】（202-222天）； 戒意淫：第127天；戒梦遗：第零天；睡前固肾功100个：第零天；戒游戏、电影：第五十六天；

6月 18日    有效利用时间： 9小时29分；  利用率：79%

人的境遇好坏，都是助人成道的，反面的助，力量更大！

第204天；【金仙】（202-222天）； 戒意淫：第128天；戒梦遗：第一天；睡前固肾功100个：第一天；戒游戏、电影：第五十七天；

6月 19日    有效利用时间： 10小时7分；  利用率：84%

君子无德怨自修，小人有错怨他人！

第205天；【金仙】（202-222天）； 戒意淫：第129天；戒梦遗：第二天；睡前固肾功100个：第二天；戒游戏、电影：第五十八天；

6月 20日 有效利用时间： 11小时35分； 利用率：97%

第206天；【金仙】（202-222天）； 戒意淫：第130天；戒梦遗：第三天；睡前固肾功100个：第三天；戒游戏、电影：第五十九天；

6月 20日 有效利用时间： 9小时30分； 利用率：79%

根据吸引力法则，你对他人的所思所言，都将作用于自己身上；故要谨言、慎行、慎思，爱、感恩；

圣经：太7:2 你们用什么量器量给人，也必用什么量器量给你们。



第207天；【金仙】（202-222天）； 戒意淫：第131天；戒梦遗：第四天；睡前固肾功100个：第四天；戒游戏、电影：第六十天；

6月 22日 有效利用时间： 10小时17分； 利用率：86%

第208天；【金仙】（202-222天）； 戒意淫：第132天；戒梦遗：第五天；睡前固肾功100个：第五天；戒游戏、电影：第六十一天；

6月 23日 有效利用时间： 9小时30分； 利用率：79%

第209天；【金仙】（202-222天）； 戒意淫：第133天；戒梦遗：第六天；睡前固肾功100个：第六天；戒游戏、电影：第六十二天；

6月 24日 有效利用时间： 9小时； 利用率：75%

第210天；【金仙】（202-222天）； 戒意淫：第134天；戒梦遗：第七天；睡前固肾功100个：第七天；戒游戏、电影：第六十三天；

6月 25日 有效利用时间： 9小时07分； 利用率：76%

第211天；【金仙】（202-222天）； 戒意淫：第135天；戒梦遗：第八天；睡前固肾功100个：第八天；戒游戏、电影：第六十四天；

6月 26日 有效利用时间： 8小时30分； 利用率：71%

第212天；【金仙】（202-222天）； 戒意淫：第136天；戒梦遗：第九天；睡前固肾功100个：第九天；戒游戏、电影：第六十五天；

6月 27日 有效利用时间： 10小时30分； 利用率：88%

第213天；【金仙】（202-222天）； 戒意淫：第137天；戒梦遗：第十天；睡前固肾功100个：第十天；戒游戏、电影：第六十六天；

6月 28日 有效利用时间： 11小时分； 利用率：92%

第214天；【金仙】（202-222天）； 戒意淫：第138天；戒梦遗：第十一天；睡前固肾功100个：第十一天；戒游戏、电影：第六十七天；

6月 29日 有效利用时间： 8小时分； 利用率：67%

第215天；【金仙】（202-222天）； 戒意淫：第139天；戒梦遗：第零天；睡前固肾功100个：第十二天；戒游戏、电影：第六十八天；

6月 30日 有效利用时间： 11小时22分； 利用率：95%

第216天；【金仙】（202-222天）； 戒意淫：第140天；戒梦遗：第一天；100个固肾功、1小时专项祷告：第一天；戒游戏、电影：第六十九天；

7月 1日 有效利用时间： 12小时23分； 利用率：103%

第217天；【金仙】（202-222天）； 戒意淫：第141天；戒梦遗：第二天；100个固肾功、1小时专项祷告：第二天；戒游戏、电影：第七十天；

7月 2日 有效利用时间： 10小时7分； 利用率：84%

第218天；【金仙】（202-222天）； 戒意淫：第142天；戒梦遗：第三天；100个固肾功、1小时专项祷告：第三天；戒游戏、电影：第七十一天；

7月 3日 有效利用时间： 10小时分； 利用率：83%

第219天；【金仙】（202-222天）； 戒意淫：第143天；戒梦遗：第四天；100个固肾功、1小时专项祷告：第四天；戒游戏、电影：第七十二天；

7月 4日 有效利用时间： 6小时30分； 利用率：54%

第220天；【金仙】（202-222天）； 戒意淫：第144天；戒梦遗：第五天；100个固肾功、1小时专项祷告：第五天；戒游戏、电影：第七十三天；

7月 5日 有效利用时间： 8小时分； 利用率：67%

第221天；【金仙】（202-222天）； 戒意淫：第145天；戒梦遗：第五天；100个固肾功、1小时专项祷告：第六天；戒游戏、电影：第七十四天；

7月 6日 有效利用时间： 7小时15分； 利用率：60%

第222天；【金仙】（202-222天）； 戒意淫：第146天；戒梦遗：第七天；100个固肾功、1小时专项祷告：第七天；戒游戏、电影：第七十五天；

7月 6日 有效利用时间： 6小时分； 利用率：50%

第223天 【木仙】（223-243天）报到！ 戒意淫：第147天；戒梦遗：第八天；100个固肾功、1小时专项祷告：第八天；戒游戏、电影：第七十六天； 7月 8日 有效利用时间： 10小时40分； 利用率：89%

【木仙】（223-243天）

生发、条达、主仁，其性直，其情和。

第224天 【木仙】（223-243天）报到！ 戒意淫：第148天；戒梦遗：第九天；100个固肾功、1小时专项祷告：第九天；戒游戏、电影：第七十七天；

7月 9日 有效利用时间： 12小时分； 利用率：100%

第225天 【木仙】（223-243天）报到！ 戒意淫：第149天；戒梦遗：第十天；100个固肾功、1小时专项祷告：第十天；戒游戏、电影：第七十八天；

7月 10日 有效利用时间： 11小时3分； 利用率：92%

第226天 【木仙】（223-243天） 戒意淫：第150天；戒梦遗：第十一天；100个固肾功、1小时专项祷告：第十一天；戒游戏、电影：第七十九天；

7月 11日 有效利用时间： 10小时32分； 利用率：88%

第227天 【木仙】（223-243天） 戒意淫：第151天；戒梦遗：第十二天；100个固肾功、1小时专项祷告：第十二天；戒游戏、电影：第八十天；

7月 12日 有效利用时间： 7小时38分； 利用率：64%

第228天 【木仙】（223-243天） 戒意淫：第152天；戒梦遗：第十三天；100个固肾功、1小时专项祷告：第十三天；戒游戏、电影：第八十一天；

7月 13日 有效利用时间： 8小时35分； 利用率：72%

第229天 【木仙】（223-243天） 戒意淫：第153天；戒梦遗：第十四天；100个固肾功、1小时专项祷告：第十四天；戒游戏、电影：第八十二天；

7月 14日 有效利用时间： 7小时24分； 利用率：62%

父 母 呼 ，应 勿 缓 ；父 母 命， 行 勿懒。 【译文】父母亲叫你的时候，要立刻答应，不能迟缓；父母亲让你做事的时候，要马上去做，不能拖延偷懒。

第230天 【木仙】（223-243天） 戒意淫：第154天；戒梦遗：第十五天；100个固肾功、1小时专项祷告：第十五天；戒游戏、电影：第八十三天；

7月 15日 有效利用时间： 10小时27分； 利用率：87%

父 母 教， 须 敬 听 ；父 母 责， 须 顺承。 【译文】对父母的教诲，要恭敬地聆听；对父母的责备，要顺从地接受。

第231天 【木仙】（223-243天） 戒意淫：第155天；戒梦遗：第十六天；100个固肾功、1小时专项祷告：第十六天；戒游戏、电影：第八十四天；

7月 16日 有效利用时间： 11小时50分； 利用率：99%

冬 则 温， 夏 则 凊 ；晨 则 省 ，昏 则定。 【译文】子女照料父母，冬天要让他们温暖，夏天要让他们清爽凉快。早晨要向父母请安。晚上要替他们铺好被子；伺候父母安眠。

这几天出门了；

第233天 【木仙】（223-243天） 戒意淫：第157天；戒梦遗：第十八天；100个固肾功、1小时专项祷告：第十八天；戒游戏、电影：第八十六天；

7月 18日 有效利用时间： 8小时53分； 利用率：74%

第234天 【木仙】（223-243天） 戒意淫：第158天；戒梦遗：第十九天；100个固肾功、1小时专项祷告：第十九天；戒游戏、电影：第八十七天；

7月 19日 有效利用时间： 8小时45分； 利用率：73%

第235天 【木仙】（223-243天） 戒意淫：第159天；戒梦遗：第二十天；100个固肾功、1小时专项祷告：第二十天；戒游戏、电影：第八十八天；

7月 20日 有效利用时间： 9小时20分； 利用率：78%

第236天 【木仙】（223-243天） 戒意淫：第160天；戒梦遗：第二十一天；100个固肾功、1小时专项祷告：第二十一天；戒游戏、电影：第八十九天；

7月 21日 有效利用时间： 7小时26分； 利用率：62%

第237天 【木仙】（223-243天） 戒意淫：第161天；戒梦遗：第二十二天；100个固肾功、1小时专项祷告：第二十二天；戒游戏、电影：第九十天；

7月 22日 有效利用时间： 7小时40分； 利用率：64%

第238天 【木仙】（223-243天） 戒意淫：第162天；戒梦遗：第二十三天；100个固肾功、1小时专项祷告：第二十三天；戒游戏、电影：第九十一天；

7月 23日 有效利用时间： 6小时分； 利用率：50%

第239天 【木仙】（223-243天） 戒意淫：第163天；戒梦遗：第二十四天；100个固肾功、1小时专项祷告：第二十四天；戒游戏、电影：第九十二天；

7月 24日 有效利用时间： 7小时28分； 利用率：62%

事 虽 小， 勿 擅 为 ；苟 擅 为， 子 道亏。 【译文】不要因为小事情，就不禀告父母而擅自去做。假如自作主张地去做事，那就不合乎为人子女的道理了。

第241天 【木仙】（223-243天） 戒意淫：第165天；戒梦遗：第二十六天；100个固肾功、1小时专项祷告：第二十六天；戒游戏、电影：第九十四天；

7月 26日 有效利用时间： 10小时38分； 利用率：89%

亲 所 好 ，力 为 具 ；亲 所 恶 ，谨 为去。 【译文】凡是父母所喜欢的东西，一定要尽力替他们准备好；凡是父母所讨厌的东西，一定要小心地处理掉。

第242天 【木】（223-243天） 戒意淫：第166天；戒梦遗：第零天；100个固肾功、1小时专项祷告：第二十六天；戒游戏、电影：第九十五天；

7月 27日 有效利用时间： 10小时35分； 利用率：88%

戒梦遗26天破戒总结：

1、祷告时要警醒，坚决不能头伏于地或凳子上，不坐，不在床上，不关灯；

2、睡前心血来潮运动俯卧撑、仰卧起坐、举哑铃；忘记睡前不能作体力运动；

3、网上看奔驰600，梦中先有此车而后有不良景象导致破戒；有欲望、贪心成了心中的偶像，使神的保护能力离开，淫魔乘虚而入；

4、9点前先作50固肾功，睡前再作50；

第243天 【木】（223-243天） 戒意淫：第167天；戒梦遗：第零天；100个固肾功、1小时专项祷告：第二十七天；吉祥卧：第一天；戒游戏、电影：第九十六天；

7月 28日 有效利用时间： 10小时2分； 利用率：84%

身 有 伤， 贻 亲 忧 ；德 有 伤 ，贻 亲羞。 【译文】如果身体有所不适或受到损伤，就会让父母为我们担忧；如果在德行上有了缺欠，就会使父母感到丢脸。

第244天 【水仙】（244-264天）报到！ 戒意淫：第168天；戒梦遗：第一天；100个固肾功、1小时专项祷告：第二十八天；吉祥卧：第一天；戒游戏、电影：第九十七天；

7月 29日 有效利用时间： 10小时31分； 利用率：88%

【水仙】（244-264天）

寒冷、流动、向下，主智，其性聪，其情善。

第245天 【水仙】（244-264天） 戒意淫：第169天；戒梦遗：第二天；100个固肾功、1小时专项祷告：第二十九天；吉祥卧：第二天；戒游戏、电影：第九十八天；

7月 30日 有效利用时间： 8小时26分； 利用率：70%

亲 爱 我 ，孝 何 难； 亲 憎 我， 孝 方贤。 【译文】父母亲喜欢我，做到孝顺并不难。父母亲不喜欢我，我还能用心尽孝，那才是难能可贵的！

第246天 【水仙】（244-264天） 戒意淫：第170天；戒梦遗：第三天；100个固肾功、1小时专项祷告：第三十天；吉祥卧：第三天；戒游戏、电影：第九十九天；

7月 31日 有效利用时间： 7小时41分； 利用率：64%

找别人的好处开了天堂路，认自己的不是闭上了地狱门。

第247天 【水仙】（244-264天） 戒意淫：第171天；戒梦遗：第四天；100个固肾功、1小时专项祷告：第三十一天；吉祥卧：第四天；戒游戏、电影：第一百天；

8月 1日 有效利用时间： 13小时6分； 利用率：109%

找人好处是‘聚灵’，看人的毛病是‘收赃’。‘聚灵’是收阳光，心里温暖，能够养心；‘收赃’是存阴气，心里阴沈，就会伤身。

第248天 戒意淫：第172天；戒梦遗：第五天：100个固肾功、1小时专项祷告：第三十二天；吉祥卧：第五天；戒游戏、电影：第101天； 8月 2日 有效利用时间： 9小时8分； 利用率：76% 善人不怨人，怨人是恶人。贤人不生气，生气是愚人。富人不占便宜，占便宜是贫人。

善人不怨人，怨人是恶人。贤人不生气，生气是愚人。富人不占便宜，占便宜是贫人。

第249天 【水仙】（244-264天） 戒意淫：第173天；戒梦遗：第六天；100个固肾功、1小时专项祷告：第三十三天；吉祥卧：第六天；戒游戏、电影：第102天；

8月 3日 有效利用时间： 10小时53分； 利用率：91%

人间的仇人就是天堂的恩人，人翻不过来，就得不着道；

第250天 【水仙】（244-264天） 戒意淫：第174天；戒梦遗：第七天；100个固肾功、1小时专项祷告：第三十四天；吉祥卧：第七天；戒游戏、电影：第103天；

8月 4日 有效利用时间： 8小时47分； 利用率：73%

有人夸奖,心里就高兴,受人批评,心里就不快,都是不善的人.

第251天 【水仙】（244-264天） 戒意淫：第175天；戒梦遗：第八天；100个固肾功、1小时专项祷告：第三十四天；吉祥卧：第八天；戒游戏、电影：第104天；

8月 5日 有效利用时间： 7小时13分； 利用率：60%

贤人争不是，愚人才争理；

第252天 【水仙】（244-264天） 戒意淫：第176天；戒梦遗：第九天；100个固肾功、1小时专项祷告：第三十五天；吉祥卧：第九天；戒游戏、电影：第105天；

8月 6日 有效利用时间： 9小时38分； 利用率：80%

世上有三大恶人，盗贼不算在内。讲道不行道、知过不改过，是第一等恶人；吃点亏心里就难过，占点便宜心里就高兴，是第二等恶人；非分的事，知道不可得而念念不忘，非法的事，知道不可做却偷偷地去做，是第三等恶人。

第253天 【水仙】（244-264天） 戒意淫：第177天；戒梦遗：第十天；100个固肾功、1小时专项祷告：第三十六天；吉祥卧：第十天；戒游戏、电影：第106天；

8月 7日 有效利用时间： 7小时40分； 利用率：64%

出门几天；

第254天 【水仙】（244-264天） 戒意淫：第178天；戒梦遗：第十一天；100个固肾功、1小时专项祷告：第三十七天；吉祥卧：第十一天；戒游戏、电影：第107天；

8月 8日 有效利用时间： 11小时22分； 利用率：95%

第255天 【水仙】（244-264天） 戒意淫：第179天；戒梦遗：第零天；100个固肾功、1小时专项祷告：第三十七天；吉祥卧：第十一天；戒游戏、电影：第108天； 总结：多吃几块肉，祷告睡着，没脱衣服；祷告不应靠近床边，固肾功应9点前作；

8月 9日 有效利用时间： 7小时16分； 利用率：61%

第256天 【水仙】（244-264天） 戒意淫：第180天；戒梦遗：第一天；100个固肾功、1小时专项祷告：第三十八天；吉祥卧：第十二天；戒游戏、电影：第109天；

8月 10日 有效利用时间：7 小时31分； 利用率：63%

第257天 【水仙】（244-264天） 戒意淫：第181天；戒梦遗：第二天；100个固肾功、1小时专项祷告：第三十九天；吉祥卧：第十三天；戒游戏、电影：第110天；

8月 11日 有效利用时间：3小时15分； 利用率：27% 创新低；

第258天 【水仙】（244-264天） 戒意淫：第182天；戒梦遗：第三天；100个固肾功、1小时专项祷告：第四十天；吉祥卧：第十四天；戒游戏、电影：第111天；

8月 12日 有效利用时间：10小时7分； 利用率：84%

第259天 【水仙】（244-264天） 戒意淫：第183天；戒梦遗：第四天；100个固肾功、1小时专项祷告：第四十一天；吉祥卧：第十五天；戒游戏、电影：第112天；

8月 13日 有效利用时间：9小时26分； 利用率：79%

孤独时是上帝在提醒你，该充实自己了。

第260天 【水仙】（244-264天） 戒意淫：第184天；戒梦遗：第五天；100个固肾功、1小时专项祷告：第四十二天；吉祥卧：第十五天；戒游戏、电影：第113天；

8月 14日 有效利用时间：8小时39分； 利用率：72%

你绝非得意之时人们所说的那么好，也不是失意之时他们说得那么差。

第261天 【水仙】（244-264天） 戒意淫：第185天；戒梦遗：第六天；100个固肾功、1小时专项祷告：第四十三天；吉祥卧：第十五天；戒游戏、电影：第114天；

8月 15日 有效利用时间：7小时25分； 利用率：62

石匠砸一大石，一下一下，仍原样，第99下，石仍不动，想弃，最后一锤，石轰然而碎。

第262天 【水仙】（244-264天） 戒意淫：第186天；戒梦遗：第七天；100个固肾功、1小时专项祷告：第四十四天；吉祥卧：第十六天；戒游戏、电影：第115天；

8月 16日 有效利用时间：10小时13分； 利用率：85%

人的一生中，最光辉的一天并非是功成名就的那天，而是从悲叹与绝望中产生对人生的挑战，以勇敢迈向光明的那天。

第263天 【水仙】（244-264天） 戒意淫：第187天；戒梦遗：第八天；100个固肾功、1小时专项祷告：第四十五天；吉祥卧：第十六天；戒游戏、电影：第116天；

8月 17日 有效利用时间：7小时35分； 利用率：63%

一个人能走多远，看与谁同行；一个人是否成功，看与谁相伴；一个人是否优秀，看被谁点拨，千点万点，不如名师指点

。

第264天 【水仙】（244-264天） 戒意淫：第188天；戒梦遗：第九天；100个固肾功、1小时专项祷告：第四十六天；吉祥卧：第十六天；戒游戏、电影：第116天；

8月 18日 有效利用时间：7小时39分； 利用率：64%

人因梦想而伟大。人因观念而富有。人因定位而超越。人因选择而精彩。

第265天，【火仙】（265-285天）报到；  戒意淫：第189天；戒梦遗：第十天；100个固肾功、1小时专项祷告：第四十七天；吉祥卧：第十六天；戒游戏、电影：第118天；

8月 19日 有效利用时间：7小时12分； 利用率：60%

【火仙】（265-285天）

炎热、向上、主礼，其性急，其情恭。

第266天，【火仙】（265-285天） 戒意淫：第190天；戒梦遗：第十一天；100个固肾功、1小时专项祷告：第四十八天；吉祥卧：第十七天；戒游戏、电影：第119天；

8月 20日 有效利用时间：8小时； 利用率：67%

目标是成功的清醒剂，学习是成功的加速器。有目标的人生叫航程，没目标的人生叫流浪。我的目标是永恒的天堂！

第267天，【火仙】（265-285天） 戒意淫：第191天；戒梦遗：第十一天；100个固肾功、1小时专项祷告：第四十八天；吉祥卧：第十七天；戒游戏、电影：第120天；

8月 21日 有效利用时间：8小时； 利用率：67%

能遵行真理的人，神就赐给他真正帮助别人、建造别人的能力！

第268天，【火仙】（265-285天） 戒意淫：第192天；戒梦遗：第十二天；100个固肾功、1小时专项祷告：第四十九天；吉祥卧：第十七天；戒游戏、电影：第121天；

8月 22日 有效利用时间：8小时； 利用率：67%

在任何可能使你烦恼的场合都采用这一原则：即这并非是一个不幸，而是你提升自己的一个绝佳机会。

第269天，【火仙】（265-285天） 戒意淫：第193天；戒梦遗：第十三天；100个固肾功、1小时专项祷告：第五十天；吉祥卧：第十八天；戒游戏、电影：第122天；

8月 23日 有效利用时间：8小时； 利用率：67%

生命的有趣在于，今日的最大痛楚，往往会造就你明日的最大力量。

第270天，【火仙】（265-285天） 戒意淫：第194天；戒梦遗：第十四天；100个固肾功、1小时专项祷告：第五十一天；吉祥卧：第十九天；戒游戏、电影：第123天；

8月 24日 有效利用时间：8小时； 利用率：67%

你重复做什么样的事，就会成为什么样的人，然后你就会发现，优秀不是一种行为，而是一种习惯。

第271天，【火仙】（265-285天） 戒意淫：第195天；戒梦遗：第十五天；100个固肾功、1小时专项祷告：第五十二天；吉祥卧：第十九天；戒游戏、电影：第124天；

8月 25日 有效利用时间：9小时35分； 利用率：80%

无论你多么努力地让自己做到完美，始终会有一群人在背地里指着你的背影比比画画。你不需要恨他们，他们未必是坏人，只是看不懂你的活法。

第272天，【火仙】（265-285天） 戒意淫：第196天；戒梦遗：第十六天；100个固肾功、1小时专项祷告：第五十三天；吉祥卧：第二十天；戒游戏、电影：第125天；

8月 26日 有效利用时间：8小时48分； 利用率：73%

命运偶尔会留意到你，发现你太过安逸，他觉得这样会毁了你，于是帮你改变。

第273天，【火仙】（265-285天） 戒意淫：第197天；戒梦遗：第十七天；100个固肾功、1小时专项祷告：第五十四天；吉祥卧：第二十一天；戒游戏：第125天； 戒电影：第零天。断念第零天；

总结：这些天总想看一些娱乐影片，结果今天终于没忍住，看了；若不断念，真的戒什么都不能成功，影片的一些场景仍然有导致破戒的危险，若不堵住这个坡口，难免会导致最终戒色失败，故决定彻底堵住这个黄源，开始断想玩游戏和电影的意念。

8月 27日 有效利用时间：6小时48分； 利用率：57%

第274天，【火仙】（265-285天） 戒意淫：第198天；戒梦遗：第零天；半夜不能吃东西了；100个固肾功、1小时专项祷告：第五十五天；吉祥卧：第二十二天；戒游戏：第126天； 戒电影：第一天。断念第一天。

8月 28日 有效利用时间：8小时分； 利用率：67%；

.今天我做了别人不愿做之事，明天我就可以做别人不能做之事。

第275天，【火仙】（265-285天） 戒意淫：第199天；戒梦遗：第一天；100个固肾功、1小时专项祷告：第五十六天；吉祥卧：第二十三天；戒游戏：第127天； 戒电影：第二天。断念第二天。

8月 29日 有效利用时间：8小时分； 利用率：67%

等你骂人的话到嘴边又咽回去，伤人的信息打完又删掉，你就真的长大很多了。

第276天，【火仙】（265-285天） 戒意淫：第200天；戒梦遗：第二天；100个固肾功、1小时专项祷告：第五十六天；吉祥卧：第二十四天；戒游戏：第128天； 戒电影：第三天。断念第三天。

8月 30日 有效利用时间：8小时分； 利用率：67%；

如果你觉得生活是一种刁难，那你一开始就输了；如果你觉得刁难是一种雕刻，那你迟早都会赢的。

第277天，【火仙】（265-285天） 戒意淫：第201天；戒梦遗：第二天；100个固肾功、1小时专项祷告：第五十七天；吉祥卧：第二十四天；戒游戏：第129天； 戒电影：第四天。断念第四天。

8月 31日 有效利用时间：8小时分； 利用率：67%；

谁若想在困厄时得到援助，就应在平日对人施以援手。

第278天，【火仙】（265-285天） 戒意淫：第202天；戒梦遗：第零天；100个固肾功、1小时专项祷告：第五十七天；吉祥卧：第二十五天；戒游戏：第130天； 戒电影：第五天。断念第五天。

9月 1日 有效利用时间：8小时分； 利用率：67%

看清自己比读懂他人，更为重要。

第279天，【火仙】（265-285天） 戒意淫：第203天；戒梦遗：第一天；100个固肾功、1小时专项祷告：第五十七天；吉祥卧：第二十六天；戒游戏：第131天； 戒电影：第六天。断念第六天。

9月 2日 有效利用时间：8小时分； 利用率：67%；

珍惜一切的好办法是：意识到你可能会失去它。

第280天，【火仙】（265-285天） 戒意淫：第204天；戒梦遗：第二天；100个固肾功：第六十天；吉祥卧：第二十六天；戒游戏：第132天； 戒电影：第七天。断念第七天。

9月 3日 有效利用时间：8小时分； 利用率：67%；

勇敢的人并不是感觉不到畏惧的人，而是战胜了畏惧的人。

第281天，【火仙】（265-285天） 戒意淫：第205天；戒梦遗：第三天；100个固肾功：第六十一天；吉祥卧：第二十六天；戒游戏：第133天； 戒电影：第八天。断念第八天。

9月 4日 有效利用时间：8小时分； 利用率：67%；

外境对我们的磨难，只是小小波澜;无止尽的负面思维，才是人生的最大灾难。

第282天，【火仙】（265-285天） 戒意淫：第206天；戒梦遗：第四天；100个固肾功：第六十二天；吉祥卧：第二十六天；戒游戏：第134天； 戒电影：第九天。断念第九天。

9月 5日 有效利用时间：8小时分； 利用率：67%；

如果你越来越冷漠，你以为你成长了，其实不是。长大应该是变温柔，对全世界都温柔。成熟，是对很多事物都能放下，都能慈悲，愿以善眼望世界。

第283天，【火仙】（265-285天） 戒意淫：第207天；戒梦遗：第五天；100个固肾功：第六十三天；吉祥卧：第二十六天；戒游戏：第135天； 戒电影：第十天。断念第十天。

9月 6日 有效利用时间：8小时分； 利用率：67%；

抱怨是一种传染性病毒，所以听到以后千万别插嘴。

第284天，【火仙】（265-285天） 戒意淫：第208天；戒梦遗：第六天；100个固肾功：第六十三天；吉祥卧：第二十六天；戒游戏：第136天；

每个人必须经过痛苦坚忍的隧道，才能走上胜利美好的大道！

第285天，【火仙】（265-285天） 戒意淫：第209天；戒梦遗：第七天；100个固肾功：第六十四天；吉祥卧：第二十六天；戒游戏：第137天；

奋斗就是每一天都很难，可一年比一年容易。不奋斗就是每一天都很容易，可一年比一年难。

第286天，【土仙】（286-306天）报到； 戒意淫：第210天；戒梦遗：第八天；100个固肾功：第六十五天；吉祥卧：第二十六天；戒游戏：第138天；

【土仙】（286-306天）

长养、化育、主信，其性重，其情厚。

第287天，【土仙】（286-306天） 戒意淫：第211天；戒梦遗：第九天；100个固肾功：第六十六天；吉祥卧：第二十六天；戒游戏：第139天；

第288天，【土仙】（286-306天） 戒意淫：第212天；戒梦遗：第十天；100个固肾功：第六十六天；吉祥卧：第二十六天；戒游戏：第140天；

当你不再需要通过别人的认可来证明自己的时候，你就真的强大了 。

第289天，【土仙】（286-306天） 戒意淫：第213天；戒梦遗：第十一天；100个固肾功：第六十七天；吉祥卧：第二十六天；戒游戏：第141天；

有人尖刻地嘲讽你，你马上尖酸地回敬他。有人毫无理由地看不起你，你马上轻蔑地鄙视他。有人在你面前大肆炫耀，你马上加倍证明你更厉害。有人对你冷漠，你马上对他冷淡疏远。看，你讨厌的那些人，轻易就把你变成你自己最讨厌的那种样子。这才是"敌人"对你最大的伤害。凡是谢恩是你对敌人的最大伤害！

第290天，【土仙】（286-306天） 戒意淫：第214天；戒梦遗：第十二天；100个固肾功：第六十八天；吉祥卧：第二十六天；戒游戏：第142天；

你永远不知道在别人口中有多少个版本的你，所以，做好自己。

第291天，【土仙】（286-306天） 戒意淫：第215天；戒梦遗：第十三天；100个固肾功：第六十九天；吉祥卧：第二十七天；戒游戏：第143天；

很多时候，我们赢得了口舌，却失去了感情。

第292天，【土仙】（286-306天） 戒意淫：第216天；戒梦遗：第十四天；100个固肾功：第七十天；吉祥卧：第二十七天；戒游戏：第144天；

在某些情况下，一种人是喋喋不休，一种人是沉默不语，前者令人厌恶，后者令人敬畏。

第293天，【土仙】（286-306天） 戒意淫：第217天；戒梦遗：第十五天；100个固肾功：第七十一天；吉祥卧：第二十七天；戒游戏：第145天；

只要今天你笑过、给予过、宽恕过，你就比昨天更富有。

第294天，【土仙】（286-306天） 戒意淫：第218天；戒梦遗：第十六天；100个固肾功：第七十二天；吉祥卧：第二十七天；戒游戏：第146天；

你既然认准一条道路，何必去打听要走多远；

第295天，【土仙】（286-306天） 戒意淫：第219天；戒梦遗：第十七天；100个固肾功：第七十三天；吉祥卧：第二十七天；戒游戏：第147天；

努力把平凡的日子堆砌成伟大的人生！

第296天，【土仙】（286-306天） 戒意淫：第220天；戒梦遗：第十八天；100个固肾功：第七十四天；吉祥卧：第二十八天；戒游戏：第148天；

失败对于强者是逗号，对于弱者则是句号；

。

第297天，【土仙】（286-306天） 戒意淫：第221天；戒梦遗：第十九天；100个固肾功：第七十四天；吉祥卧：第二十八天；戒游戏：第149天；

喜欢出风头的人，虽会被注视，却不会受重视。

第298天，【土仙】（286-306天） 戒意淫：第零天；因看电影受引诱搜索了不良图片，还好神怜悯、帮助克制了进一步搜索视频的冲动，当时真是命悬一线，太险了！！！看来戒电影对我来说已没有商量的余地了，一个字：戒! 戒梦遗：第二十天；100个固肾功：第七十五天；吉祥卧：第二十九天；戒游戏：第150天；断念：第十天；戒电影：第零天；断念：第零天；

与健康相比，钻石彰显无用。

破戒了！阵地失守于第299天；

失败总结：1、没有彻底堵住戒娱乐电影这一关，看见擦边内容没有停止，继续深入搜索导致最终破戒；真是小火不扑，大火就不能扑了，再一次经历火一般惨痛的教训。

2、骄傲、轻敌，以为自己不会再破戒了，真是骄傲在败坏以先，狂心在跌倒之前，任何人任何时候都没有骄傲、轻敌的资格；

一年来实在有负于各位前辈、战友们不断给予的鼓励和支持，没有做出应有的正面榜样，如今只能让大家以我的失败为鉴戒，在以后的戒色征途中更加积累一分得胜的智慧！

此次失利虽是让人痛心，但回想一年来的戒色征途收获的实在太多太多，领悟到原来戒色道路上没有失败者，只是暂时停止成功，每一次跌倒，站起来就比以前更坚强！战友们，让我们振作起来，前方有更大的胜利和更加丰厚的祝福在等着我们，戒色精兵：不抛弃、不放弃！加油！

第零天；【死神的威胁】 戒意淫：第零天； 戒梦遗：第零天；100个固肾功：第七十五天；吉祥卧：第二十九天；戒游戏：第151天；断念：第十一天；戒电影：第零天；断念：第零天；

第一天；【奴隶】（1~6天） 戒意淫：第一天； 戒梦遗：第一天；100个固肾功：第七十六天；吉祥卧：第三十天；戒游戏：第152天；断念：第十二天；戒电影：第一天；断念：第一天；

行善二件：1给父打针；2给母弄电脑；

【奴隶】（1~6天）有一天你意识到痛苦的根源，拒绝吃毒苹果，当你下了这个决心，解脱的种子就会在内心发芽，淫魔也会拿你没办法，但它不会放了你，它让你去当奴隶，希望还能再掌控你。

第零天；

第零天； 戒意淫：第零天； 戒梦遗：第零天；100个固肾功：第七十六天；吉祥卧：第三十天；戒游戏：第154天；断念：第一天；戒电影：第零天；断念：第零天；

读戒色书籍：戒为良药、作笔记：第一天；60分钟；

2015-9-27

第一天； 戒意淫：第零天； 戒梦遗：第零天；100个固肾功：第七十六天；吉祥卧：第三十天；戒游戏：第155天；断念：第二天；戒电影：第一天；断念：第零天；

读戒色书籍：戒为良药、作笔记：第二天；30分钟；共计1小时30分；

人的品质是一切的根源。

2015-9-28

第零天； 戒意淫：第零天； 戒梦遗：第零天；100个固肾功：第七十六天；吉祥卧：第三十天；戒游戏：第156天；断念：第三天；戒电影：第零天；断念：第零天；

读戒色书籍：戒为良药、作笔记：第三天；46分钟；共计2小时16分；

所有成功者都是付出者。

2015-9-29

第一天； 戒意淫：第一天；斩断意淫20余次； 戒梦遗：第一天；100个固肾功：第七十七天；吉祥卧：第三十天；戒游戏：第157天；断念：第四天；戒电影：第一天；断念：第一天；

读戒为良药、作笔记：第四天；1小时17分钟；共计3小时33分；

随时随地保持微笑。

2015-9-30

第二天； 戒意淫：第二天；斩断意淫约15次； 戒梦遗：第二天；100个固肾功：第七十八天；吉祥卧：第三十天；戒游戏：第158天；断念：第五天；约3次；戒电影：第二天；断念：第二天；

读戒为良药、作笔记：第五天；51分钟；共计4小时24分；

她们只是诱饵，症状才是里面的钩子，症状是不会放过你的。

2015-10-1

第三天； 戒意淫：第三天；斩断意淫约10次； 戒梦遗：第三天；100个固肾功：第七十九天；吉祥卧：第三十天；戒游戏：第159天；断念：第六天；约5次；戒电影：第三天；断念：第三天；约3次；

读戒为良药、作笔记：第六天；38分钟；共计5小时2分；

认清这个世界，然后爱它。

2015-10-2

第四天； 戒意淫：第四天；斩断意淫约8次； 戒梦遗：第四天；100个固肾功：第八十天；吉祥卧：第三十天；戒游戏：第160天；断念：第七天；约5次；戒电影：第四天；断念：第四天；约3次；

读戒为良药、作笔记：第七天；24分钟；共计5小时26分；

你若不想做，总会找到借口，你若想做，总会找到方法。

2015-10-3

第五天； 戒意淫：第五天；斩断意淫约5次； 戒梦遗：第五天；100个固肾功：第八十一天；吉祥卧：第三十一天；戒游戏：第161天；断念：第八天；约3次；戒电影：第五天；断念：第五天；约3次；

读戒为良药、作笔记：第八天；36分钟；共计6小时2分；

神让你放弃和等待，是为了给你最好的。

2015-10-4

第六天； 戒意淫：第六天；断意淫5次以下； 戒梦遗：第六天；100个固肾功：第八十二天；吉祥卧：第三十一天；戒游戏：第162天；断念：第九天；约3次；戒电影：第六天；断念：第六天；约3次；

读戒为良药、作笔记：第九天；13分钟；共计6小时15分；

每一次挫折，都是一次成长。

2015-10-5

第七天；【机遇】（第7日） 戒意淫：第七天；断意淫5次以下； 戒梦遗：第七天；100个固肾功：第八十三天；吉祥卧：第三十二天；戒游戏：第163天；断念：第十天；约3次；戒电影：第七天；断念：第七天；约3次；

读戒为良药、作笔记：第十天；10分钟；共计6小时25分；

【机遇】（第7日）

这一天，在城墙上出苦力时偶遇阿光，他如风一般出现在你面前，给你一个选择：是留下继续当淫魔的奴隶，直到枯竭而死，还是加入革命组织凤凰军团，成为一名反淫魔斗士，于是你选择了••••••

2015-10-6

第八天；【自由】（第8日） 戒意淫：第八天；断意淫5次以下； 戒梦遗：第八天；100个固肾功：第八十三天；吉祥卧：第三十二天；戒游戏：第164天；断念：第十一天；约5次；戒电影：第八天；断念：第八天；约3次；

读戒为良药、作笔记：第十一天；27分钟；共计6小时52分；

【自由】（第8日）

这一天是你人生中最快乐的一天，因为你选择了加入凤凰军团，也等于选择了自由。虽然你长久的受到淫魔的迫害，症状满身，苦不堪言，但是终于暂时脱离了淫魔的掌控。

2015-10-7

第九天；【火斗士】（9-14天） 戒意淫：第九天；断意淫5次以下； 戒梦遗：第九天；100个固肾功：第八十四天；吉祥卧：第三十二天；戒游戏：第165天；断念：第十二天；约5次；戒电影：第九天；断念：第九天；约3次；

读戒为良药、作笔记：第十二天；25分钟；共计7小时17分；

读戒游戏类文章、作笔记：第一天；30分钟；共计：30分；

【火斗士】（9-14天）

入团的每一天你过的都很充实，心里牢记入团宣言，有一个信念在心中扎根生长：

一定要斩除淫魔！

强大的信念让人更积极，有力量，于是你被凤凰军团的团长轩辕七郎授予为：

〖火斗士〗

接着团长还传给你镇团之宝：

《戒为良药》

希望用你的全身心来钻研如此珍贵之宝，不要忘记淫魔带给你的痛苦。

不久的将来，你会像凤凰一样在浴火中重生。

如诗曰：

有朝一日虎归山，定当血染半边天。

凤凰誓杀屠淫魔，一心更向火中生。

2015-10-8

第十天；【火斗士】（9-14天） 戒意淫：第十天；断念5次以内； 戒梦遗：第十天；100个固肾功：第八十五天；吉祥卧：第三十二天；戒游戏：第166天；断念：第十三天；约5次；戒电影：第十天；断念：第十天；约3次；

读戒为良药、作笔记：第十三天；28分钟；共计：7小时45分；

读戒游戏类文章、作笔记：第二天；44分钟；共计：1小时14分；

读孝敬父母类文章、作笔记：第一天；40分钟；共计：40分；

回帖助人5次：第一天；

每个成功者都有一个开始，要勇于开始，才能成功。

2015-10-9

第十一天；【火斗士】（9-14天） 戒意淫：第十一天；断念5次以内； 戒梦遗：第十一天；100个固肾功：第八十六天；吉祥卧：第三十三天；戒游戏：第167天；断念：第十四天；约5次；戒电影：第十一天；断念：第十一天；约3次；

读戒为良药、作笔记：第十四天；10分钟；共计：7小时55分；

读戒游戏类文章、作笔记：第三天；14分钟；共计：1小时28分；

读孝敬父母类文章、作笔记：第二天；15分钟；共计：55分；

回帖助人5次：第二天；

憎恨别人对自己是一种很大的损失和伤害！

2015-10-10

第十二天；【火斗士】（9-14天） 戒意淫：第十二天；断念5次以内； 戒梦遗：第十二天；100个固肾功：第八十六天；吉祥卧：第三十三天；戒游戏：第168天；断念：第十五天；约3次；戒电影：第十二天；断念：第十二天；约3次；

读戒为良药、作笔记：第十五天；25分钟；共计：8小时20分；

读戒游戏类文章、作笔记：第四天；22分钟；共计：1小时50分；

读孝敬父母类文章、作笔记：第三天；11分钟；共计：1小时6分；

回帖助人5次：第三天；

1、人产常想要得到别人无法得到的，却很少有人愿意付出别人无法付出的。

2、一个人走不开，不过因为他不想走开；一个人失约，乃因他不想赴约，一切借口均属废话，都是用以掩饰其不愿牺牲。

3、.一个人越谦恭、越低调，越是不可战胜的。再怎样高大的身躯，站在那里，终究有能打倒他的，但没人能把一个躺在地上的人打倒——谦恭的力量。

2015-10-11

第十三天；【火斗士】（9-14天） 戒意淫：第十三天；断念5次以内； 戒梦遗：第十三天；100个固肾功：第八十七天；吉祥卧：第三十四天；戒游戏：第169天；断念：第十六天；约3次；戒电影：第十三天；断念：第十三天；约3次；

读戒为良药、作笔记：第十六天；11分钟；共计：8小时31分；

读戒游戏类文章、作笔记：第五天；22分钟；共计：2小时12分；

读孝敬父母类文章、作笔记：第四天；10分钟；共计：1小时16分；

回帖助人5次：第四天；

只有先改变自己的态度，才能改变人生的高度。

2015-10-12

第十四天；【火斗士】（9-14天） 戒意淫：第十四天；断念：约5次； 戒梦遗：第十四天；100个固肾功：第八十八天；吉祥卧：第三十四天；戒游戏：第170天；断念：第十七天；约3次；戒电影：第十四天；断念：第十四天；约3次；

读戒为良药、作笔记：第十七天；20分钟；共计：8小时51分；

读戒游戏类文章、作笔记：第六天；20分钟；共计：2小时32分；

读孝敬父母类文章、作笔记：第五天；10分钟；共计：1小时26分；

回帖助人5次：第五天；

你所做的事情，也许暂时看不到成功，但不要灰心，你不是没有成长，而是在扎根。

2015-10-13

第十五天；【觉悟】（15天） 戒意淫：第十五天；断念：约5次； 戒梦遗：第十五天；100个固肾功：第八十九天；吉祥卧：第三十四天；戒游戏：第171天；断念：第十八天；约15次；戒电影：第十五天；断念：第十五天；约3次；

读戒为良药、作笔记：第十八天；30分钟；共计：9小时21分；

读戒游戏类文章、作笔记：第七天；37分钟；共计：3小时9分；

读孝敬父母类文章、作笔记：第六天；28分钟；共计：1小时54分；

回帖助人5次：第六天；

【觉悟】（15天）

你彻夜研读《戒为良药》，最后你意识到了问题的根源，淫魔亦是心魔，你决定战胜心魔，从内部瓦解敌人。

2015-10-14

第十六天；【使命】（16天） 戒意淫：第十六天；断念：约5次； 戒梦遗：第十六天；100个固肾功：第九十天；吉祥卧：第三十四天；戒游戏：第172天；断念：第十九天；约20次；戒电影：第十六天；断念：第十六天；约3次；

读戒为良药、作笔记：第十八天；30分钟；共计：9小时21分；

读戒游戏类文章、作笔记：第七天；37分钟；共计：3小时9分；

读孝敬父母类文章、作笔记：第六天；28分钟；共计：1小时54分；

回帖助人5次：第七天；

【使命】（16天）

你决定去淫魔的城堡做一名间谍，获得淫魔的信任，了解淫魔的弱点，当凤凰军团起义之时，你与军团里应外合给予淫魔致命一击。

2015-10-15

第十七天；【用计】（17天） 戒意淫：第十七天；断念：约5次； 戒梦遗：第十七天；100个固肾功：第九十一天；吉祥卧：第三十四天；戒游戏：第173天；断念：第二十天；约20次；戒电影：第十七天；断念：第十七天；约3次；

读戒为良药、作笔记：第十九天；12分钟；共计：9小时33分；

读戒游戏类文章、作笔记：第八天；33分钟；共计：3小时42分；

读孝敬父母类文章、作笔记：第六天；28分钟；共计：1小时54分；

回帖助人5次：第八天；

【用计】（17天）

戒色后你脑子清醒，智慧显现，做事有计划有条理，你先易容，改变身份，然后用计策通过淫魔城堡的官员们，于是你成为了有史以来最酷的超级间谍。

2015-10-16

第十八天；【兵卒】（18-23天） 戒意淫：第十八天；断念：约5次； 戒梦遗：第十八天；100个固肾功：第九十一天；吉祥卧：第三十四天；戒游戏：第174天；断念：第二十天；约20次；戒电影：第十八天；断念：第十八天；约3次；

读戒为良药、作笔记：第十九天；23分钟；共计：9小时58分；

读戒游戏类文章、作笔记：第九天；43分钟；共计：4小时25分；

读孝敬父母类文章、作笔记：第七天；20分钟；共计：2小时14分；

回帖助人5次：第九天；

【兵卒】（18-23天）

现在你是一名小兵，你的传奇就是从这一步开始的，虽然又深陷淫窟，但是这次不同以往，你的意志坚定，时刻观照内心的淫念，且从不接触淫秽之源，你始终洁身自好，就像那出淤泥而不染的清净莲花。

2015-10-17

第十九天；【兵卒】（18-23天） 戒意淫：第十九天；断念：约5次； 戒梦遗：第十九天；100个固肾功：第九十二天；吉祥卧：第三十五天；戒游戏：第175天；断念：第二十天；约20次；戒电影：第十九天；断念：第十九天；约3次；

读戒为良药、作笔记：第二十天；10分钟；共计：10小时8分；

读戒游戏类文章、作笔记：第十天；46分钟；共计：5小时11分；

读孝敬父母类文章、作笔记：第八天；18分钟；共计：2小时32分；

回帖助人5次：第十天；

痛苦并不可怕，可怕的是我们没有对痛苦做出思考。

2015-10-18

第二十天；【兵卒】（18-23天） 戒意淫：第二十天；断念：约5次； 戒梦遗：第二十天；100个固肾功：第九十三天；吉祥卧：第三十六天；戒游戏：第176天；断念：第二十一天；约20次；戒电影：第二十天；断念：第二十天；约3次；

读戒为良药、作笔记：第二十天；10分钟；共计：10小时8分；

读戒游戏类文章、作笔记：第十天；46分钟；共计：5小时11分；

读孝敬父母类文章、作笔记：第九天；5分钟；共计：2小时37分；

回帖助人5次：第十一天；

今天是一个让一切变得更好的机会，别浪费。

2015-10-19

第二十一天；【兵卒】（18-23天） 戒意淫：第二十一天；断念：约5次； 戒梦遗：第二十一天；100个固肾功：第九十三天；吉祥卧：第三十六天；戒游戏：第177天；断念：第二十一天；约20次；戒电影：第二十一天；断念：第二十一天；约3次；

读戒为良药、作笔记：第二十天；10分钟；共计：10小时8分；

读戒游戏类文章、作笔记：第十天；46分钟；共计：5小时11分；

读孝敬父母类文章、作笔记：第十天；8分钟；共计：2小时45分；

回帖助人5次：第十二天；

与其诅咒黑暗，不如让自己发光。

2015-10-20

第二十二天；【兵卒】（18-23天） 戒意淫：第二十二天；断念：约5次； 戒梦遗：第二十二天；100个固肾功：第九十四天；吉祥卧：第三十七天；戒游戏：第178天；断念：第二十一天；约20次；戒电影：第二十二天；断念：第二十二天；约3次；

读戒为良药、作笔记：第二十一天；15分钟；共计：10小时23分；

读戒游戏类文章、作笔记：第十一天；10分钟；共计：5小时21分；

读孝敬父母类文章、作笔记：第十一天；9分钟；共计：2小时54分；

回帖助人5次：第十三天；

无论过去发生什么，你要相信，最好的尚未到来。

2015-10-21

第二十三天；【兵卒】（18-23天） 戒意淫：第二十三天；断念：约5次； 戒梦遗：第二十三天；100个固肾功：第九十五天；吉祥卧：第三十八天；戒游戏：第179天；断念：第二十一天；约20次；戒电影：第二十三天；断念：第二十三天；约3次；

读戒为良药、作笔记：第二十二天；31分钟；共计：10小时54分；

读戒游戏类文章、作笔记：第十二天；15分钟；共计：5小时36分；

读孝敬父母类文章、作笔记：第十二天；7分钟；共计：3小时1分；

回帖助人5次：第十四天；

幸福掌握在自己手中，而不是在别人嘴里。

2015-10-22

第二十四天；【伍长】（24-30天） 戒意淫：第二十四天；断念：约5次； 戒梦遗：第二十四天；100个固肾功：第九十六天；吉祥卧：第三十九天；戒游戏：第180天；断念：第二十一天；约20次；戒电影：第二十四天；断念：第二十四天；约3次；

读戒为良药、作笔记：第二十三天；12分钟；共计：11小时6分；

读戒游戏类文章、作笔记：第十二天；15分钟；共计：5小时36分；

读孝敬父母类文章、作笔记：第十三天；28分钟；共计：3小时29分；

回帖助人5次：第十五天；

【伍长】（24-30天）

已经取得淫魔军官们的信任成为一名官员，并且有一小批忠实的兄弟，他们以前都是淫魔的食物，你向他们传播戒色思想，让这批兄弟们知道了纵欲的危害，并且不再吃淫魔的毒苹果。因为你的善念与善行拯救了他们，所以这将成为你以后铲除淫魔的中坚力量。

2015-10-23

第二十五天；【伍长】（24-30天） 戒意淫：第二十五天；断念：约5次； 戒梦遗：第二十五天；100个固肾功：第九十七天；吉祥卧：第四十天；戒游戏：第181天；断念：第二十一天；约20次；戒电影：第二十五天；断念：第二十五天；约3次；

读戒为良药、作笔记：第二十四天；16分钟；共计：11小22分；

读戒游戏类文章、作笔记：第十三天；31分钟；共计：6小时7分；

读孝敬父母类文章、作笔记：第十四天；8分钟；共计：3小时37分；

回帖助人5次：第十六天；

用你的笑容去改变这个世界，别让这个世界改变了你的笑容

2015-10-24

第二十六天；【伍长】（24-30天） 戒意淫：第二十六天；断念：约5次； 戒梦遗：第二十六天；100个固肾功：第九十八天；吉祥卧：第四十天；戒电影：第二十六天；断念：第二十六天；约3次；

读戒为良药、作笔记：第二十五天；12分钟；共计：11小34分

读孝敬父母类文章、作笔记：第十五天；9分钟；共计：3小时46分；

回帖助人5次：第十七天；

越有本事的男人越没脾气！

2015-10-25

第二十七天；【伍长】（24-30天） 戒意淫：第二十七天；断念：约5次； 戒梦遗：第二十七天；100个固肾功：第九十九天；吉祥卧：第四十一天；戒电影：第二十七天；断念：第二十七天；约3次；

读戒为良药、作笔记：第二十六天；13分钟；共计：11小47分

读孝敬父母类文章、作笔记：第十六天；12分钟；共计：3小时58分；

回帖助人5次：第十八天；

你必须很努力，才能看起来毫不费力。

2015-10-26

第二十八天；【伍长】（24-30天） 戒意淫：第二十八天；断念：约5次； 戒梦遗：第二十八天；100个固肾功：第九十九天；吉祥卧：第四十一天；戒电影：第二十八天；断念：第二十八天；约3次；

读戒为良药、作笔记：第二十六天；13分钟；共计：11小47分

读孝敬父母类文章、作笔记：第十六天；12分钟；共计：3小时58分；

回帖助人5次：第十八天；

除了你，没有人能主宰你的快乐。

2015-10-27

第二十九天；【伍长】（24-30天） 戒意淫：第二十九天；断念：约5次； 戒梦遗：第二十九天；100个固肾功：第一百天；吉祥卧：第四十一天；戒电影：第二十九天；断念：第二十九天；约3次；

读戒为良药、作笔记：第二十七天；20分钟；共计：12小7分；

读孝敬父母类文章、作笔记：第十七天；11分钟；共计：4小时9分；

回帖助人5次：第十九天；

当有人侮辱你的时候，要记得，狮子不会因为听到狗吠而回头。

2015-10-28

第三十天；【伍长】（24-30天） 戒意淫：第三十天；断念：约5次； 戒梦遗：第三十天；100个固肾功：第一百天；吉祥卧：第四十一天；戒电影：第三十天；断念：第三十天；约3次；

读戒为良药、作笔记：第二十七天；20分钟；共计：12小7分；

读孝敬父母类文章、作笔记：第十七天；11分钟；共计：4小时9分；

回帖助人5次：第十九天；

有时候，我们必须闭上嘴，放下骄傲，承认是自己错了，这不是认输，而是成长。

2015-10-29

第三十一天；【什长】（31-37天）戒意淫：第三十一天；断念：约5次； 戒梦遗：第三十一天；100个固肾功：第101天；吉祥卧：第四十一天；戒电影：第三十一天；断念：第三十一天；约3次；

读戒为良药、作笔记：第二十七天；20分钟；共计：12小7分；

读孝敬父母类文章、作笔记：第十八天；12分钟；共计：4小时21分；

回帖助人5次以上：第二十天；

【什长】（31-37天）

你的意志愈发坚强，时常觉照起心动念，

在生活中随时随地检讨自己，遮止邪恶念头的生起。但是最近城里有一股手淫无害论的风潮刮起，你及时反省，告诫自己以及兄弟们不可相信无害论，因为这是淫魔的恶毒手段，只是把毒苹果变了个花样。

2015-10-30

第三十二天；【什长】（31-37天）戒意淫：第三十二天；断念：约5次； 戒梦遗：第三十二天；100个固肾功：第102天；吉祥卧：第四十二天；戒电影：第三十二天；断念：第三十二天；约3次；

读戒为良药、作笔记：第二十八天；24分钟；共计：12小31分；

读戒游戏类文章、作笔记：第十四天；42分钟；共计：6小时49分；

读孝敬父母类文章、作笔记：第十九天；5分钟；共计：4小时26分；

回帖助人5次以上：第二十一天；

人生太短，所以笑吧，趁现在还有牙齿的时候。

2015-10-31

第三十三天；【什长】（31-37天）戒意淫：第三十三天；断念：约5次； 戒梦遗：第三十三天；100个固肾功：第103天；吉祥卧：第四十三天；戒游戏：第一天；戒电影：第三十三天；

读戒为良药、作笔记：第二十九天；11分钟；共计：12小42分；

读戒游戏类文章、作笔记：第十四天；42分钟；共计：6小时49分；

读孝敬父母类文章、作笔记：第二十天；7分钟；共计：4小时33分；

回帖助人5次以上：第二十二天；

无论是人还是环境，如果它想要你难堪，你就必须还它笑脸，要不然它就得逞了。

2015-11-1

第三十四天；【什长】（31-37天）戒意淫：第三十四天；断念：约5次； 戒梦遗：第三十四天；100个固肾功：第104天；吉祥卧：第四十三天；戒游戏：第二天；戒电影：第三十四天；

读戒为良药、作笔记：第三十天；4分钟；共计：12小46分；

读戒游戏类文章、作笔记：第十五天；11分钟；共计：7小时 分；

读孝敬父母类文章、作笔记：第二十一天；23分钟；共计：5小时 分；

回帖助人5次以上：第二十三天；

烦恼有时候是我们虚构的，我们却把它当作真实来承受。

。

2015-11-2

第三十五天；【什长】（31-37天）戒意淫：第三十五天；断念：约5次； 戒梦遗：第三十五天；100个固肾功：第105天；吉祥卧：第四十三天；戒游戏：第三天；戒电影：第三十五天；

读戒为良药、作笔记：第三十一天；12分钟；共计：12小58分；

读戒游戏类文章、作笔记：第十五天；11分钟；共计：7小时 分；

读孝敬父母类文章、作笔记：第二十二天；25分钟；共计：5小时25分；

回帖助人5次以上：第二十四天；

世上有太多美好的事物，适合欣赏而不是拥有。

2015-11-3

第三十六天；【什长】（31-37天）戒意淫：第三十六天；断念：约5次； 戒梦遗：第三十六天；100个固肾功：第106天；吉祥卧：第四十三天；戒游戏：第零天；戒电影：第三十六天；

读戒为良药、作笔记：第三十二天；6分钟；共计：13小4分；

读戒游戏类文章、作笔记：第十五天；11分钟；共计：7小时 分；

读孝敬父母类文章、作笔记：第二十三天；6分钟；共计：5小时31分；

回帖助人5次以上：第二十五天；

你唯一应该超越的，是昨天的自己。

2015-11-4

第三十七天；【什长】（31-37天）戒意淫：第三十七天；断念：约5次； 戒梦遗：第三十七天；100个固肾功：第107天；吉祥卧：第四十三天；戒电影：第三十七天；

读戒为良药、作笔记：第三十三天；11分钟；共计：13小15分

读孝敬父母类文章、作笔记：第二十四天；11分钟；共计：5小时42分；

回帖助人5次以上：第二十六天；

成功和失败都是暂时的，在成功处跌倒，便是失败。在失败处勇敢站起，就是成功。

2015-11-5

第三十八天；【军侯】（38-44天）戒意淫：第三十八天；断念：约5次； 戒梦遗：第零天；晚上睡晚，打游戏，没警醒祷告导致；上次：37天；100个固肾功：第108天；吉祥卧：第四十三天；戒电影：第三十八天；

读戒为良药、作笔记：第三十四天；5分钟；共计：13小20分；

读孝敬父母类文章、作笔记：第二十五天；8分钟；共计：5小时50分；

回帖助人5次以上：第二十七天；

【军侯】（38-44天）

在你的努力下，你已经开始进入权力中心的边缘，胜利又往前走了一小步，你的部下又多了一批，都是因为你的仁义和真诚，“精诚所致、金石为开”这代表了你的意志不会在动摇。

2015-11-6

第三十九天；【军侯】（38-44天）戒意淫：第三十九天；断念：约5次； 戒梦遗：第一天；上次：37天；100个固肾功：第109天；吉祥卧：第四十三天；戒游戏：第一天；戒电影：第三十九天；

读戒为良药、作笔记：第三十四天；5分钟；共计：13小20分；

读孝道文章、作笔记：第二十五天；21分钟；共计：6小时11分；

回帖助人5次以上：第二十八天；

一个人越懒，明天要做的事越多。

2015-11-7

第四十天；【军侯】（38-44天）戒意淫：第四十天；断念：约5次； 戒梦遗：第二天；上次：37天；100个固肾功：第110天；吉祥卧：第四十三天；戒游戏：第二天；戒电影：第四十天；

读戒为良药、作笔记：第三十五天；8分钟；共计：13小28分；

读孝道文章、作笔记：第二十六天；5分钟；共计：6小时16分；

回帖助人5次以上：第二十九天；

你都没坚持，还谈什么未来！

2015-11-8

第四十一天；【军侯】（38-44天）戒意淫：第四十一天；断念：约5次； 戒梦遗：第三天；上次：37天；100个固肾功：第111天；吉祥卧：第四十三天；戒游戏：第三天；戒电影：第四十一天；

读戒为良药、作笔记：第三十五天；8分钟；共计：13小28分；

读孝道文章、作笔记：第二十七天；10分钟；共计：6小时26分；

回帖助人5次以上：第三十天；

2015-11-9

第四十二天；【军侯】（38-44天）戒意淫：第四十二天；断念：约5次； 戒梦遗：第四天；上次：37天；100个固肾功：第112天；吉祥卧：第四十三天；戒游戏：第四天；戒电影：第四十二天；

读戒为良药、作笔记：第三十六天；18分钟；共计：13小46分；

读孝道文章、作笔记：第二十八天；11分钟；共计：6小时37分；

回帖助人5次以上：第三十一天；

1、手淫前，生活是一部喜剧片，手淫后，生活是一部灾难片，到最后，是一部恐怖片！

2、撸管是天堂到地狱的直通车！

3、戒色就是练级，练觉悟等级。

2015-11-10

第四十三天；【军侯】（38-44天）戒意淫：第四十三天；断念：约5次； 戒梦遗：第五天；上次：37天；100个固肾功：第112天；吉祥卧：第四十三天；戒游戏：第零天；戒电影：第四十三天；

读戒为良药、作笔记：第三十七天；10分钟；共计：13小56分；

读孝道文章、作笔记：第二十九天；18分钟；共计：6小时55分；

回帖助人5次以上：第三十二天；

1、戒撸是一场灵魂的洗礼。

2、撸管的人，他的气场是污浊的。

3、活在戒色里。

2015-11-11

第四十四天；【军侯】（38-44天）戒意淫：第四十四天；断念：约5次； 戒梦遗：第六天；上次：37天；100个固肾功：第113天；吉祥卧：第四十三天；戒游戏：第零天；戒电影：第四十四天；

读戒为良药、作笔记：第三十八天；7分钟；共计：14小3分；

读孝道文章、作笔记：第三十天；8分钟；共计：7小时3分；

回帖助人5次以上：第三十三天；

1.知识就是力量，戒色神力来源于学习。

2.戒色就是力量。

3.肾精，你身体的王牌。

2015-11-12

第四十五天；【都尉】（45-51天）戒意淫：第四十五天；断念：约5次； 戒梦遗：第七天；上次：37天；100个固肾功：第114天；吉祥卧：第四十三天；戒游戏：第一天；戒电影：第四十五天；

读戒为良药、作笔记：第三十八天；7分钟；共计：14小3分；

读孝道文章、作笔记：第三十一天；6分钟；共计：7小时9分；

回帖助人5次以上：第三十四天；

【都尉】（45-51天）

手淫无害论风潮过后，手淫适度论再起波澜，你的心不被其动摇，因为你一眼就看透

了这是淫魔的又一条毒计，是毒中之毒，有些兄弟不小心着了道，被毒翻了，你再次施于援手，将他们救起，渐渐的你的队伍扩大了。

2015-11-13

第四十六天；【都尉】（45-51天）戒意淫：第四十六天；断念：约5次； 戒梦遗：第八天；上次：37天；100个固肾功：第115天；吉祥卧：第四十三天；戒游戏：第二天；戒电影：第四十六天；

读戒为良药、作笔记：第三十九天；15分钟；共计：14小18分；

读孝道文章、作笔记：第三十二天；14分钟；共计：7小时23分；

回帖助人5次以上：第三十五天；

1、人是能量的聚合体，撸管就是能量走失的最大漏洞。

2、死者不撸，像死人一样戒色！

3、走到哪都是一身正气，正气风范，正气生威，正气降伏。

集福消灾之道---太上感应篇白话故事；网上可以搜到；相见恨晚！极力推荐大家！

2015-11-14

第四十七天；【都尉】（45-51天）戒意淫：第四十七天；断念：约5次； 戒梦遗：第九天；上次：37天；100个固肾功：第116天；吉祥卧：第四十三天；戒游戏：第三天；戒电影：第四十七天；

读戒为良药、作笔记：第四十天；16分钟；共计：14小34分；

读孝道文章、作笔记：第三十三天；8分钟；共计：7小时31分；

读书：第二天；集福消灾之道--太上感应篇白话故事：33分；共计：2小时39分；

回帖助人5次以上：第三十六天；

1、没有最警惕，只有更警惕，心魔环伺，必须提高警惕！

2、诱惑我，没用，我淫心已死。

13、戒色吧是净化灵魂的地方，其他很多贴吧，只会污染你。

2015-11-15

第四十八天；【都尉】（45-51天）戒意淫：第四十八天；断念：约5次； 戒梦遗：第十天；上次：37天；100个固肾功：第117天；吉祥卧：第四十三天；戒游戏：第四天；戒电影：第四十八天；

读戒为良药、作笔记：第四十一天；12分钟；共计：14小46分；

读孝道文章、作笔记：第三十四天；8分钟；共计：7小时39分；

读书：第三天；集福消灾之道--太上感应篇白话故事：8分；共计：2小时47分；

1公里慢跑：第三天；

回帖助人5次以上：第三十七天；

1、新人就是以前的你，度他就是度你自己。

2、你被心魔控制后，你就是魔鬼代言人，干出来的事情连畜生也不如。

3、把你的灵魂提纯100次，只留下最真，最纯，最善的那部分。

黄国伦和寇乃馨在央视的见证演说视频集锦；搜索可看，很有帮助！

2015-11-16

第四十九天；【都尉】（45-51天）戒意淫：第四十九天；断念：约5次； 戒梦遗：第十一天；上次：37天；100个固肾功：第118天；吉祥卧：第四十三天；戒游戏：第五天；戒电影：第四十九天；

读戒为良药、作笔记：第四十二天；16分钟；共计：15小2分；

读孝道文章、作笔记：第三十五天；8分钟；共计：7小时47分；

读书：第四天；集福消灾之道--太上感应篇白话故事：5分；共计：2小时52分

回帖助人5次以上：第三十八天；

跑步：第四天；

1、激活自己，养成良好的运动习惯。

2、无精不养道，养道必养精！

3、戒色成功=觉悟高+警惕强！

2015-11-17

第50天；【都尉】（45-51天）戒意淫：第50天；断念：约5次； 戒梦遗：第12天；上次：37天；100个固肾功：第119天；吉祥卧：第43天；戒游戏：第6天；戒电影：第50天；

读戒为良药、作笔记：第43天；19分钟；共计：15小21分；

读孝道文章、作笔记：第36天；15分钟；共计：8小时2分；

读书：第5天；集福消灾之道--太上感应篇白话故事：10分；共计：3小时2分

回帖助人5次以上：第39天；

跑步：第5天；

1、真正戒掉的人有2个显著特点：一，觉悟极高；二，警惕极高。

2、放松学习，放松警惕，你就等着破戒吧！

3、每当我做笔记总结时，我对看过的文章又会有更深刻的理解和吸收！

2015-11-18

第51天；【都尉】（45-51天）戒意淫：第51天；断念：约5次； 戒梦遗：第13天；上次：37天；100个固肾功：第120天；吉祥卧：第44天；戒游戏：第7天；戒电影：第51天；

读戒为良药、作笔记：第44天；5分钟；共计：15小26分；

读孝道文章、作笔记：第37天；13分钟；共计：8小时15分；

读书：第6天；集福消灾之道--太上感应篇白话故事：13分；共计：3小时15分

回帖助人5次以上：第40天；

跑步：第6天；

1、好的戒色文章，每次看都有收获！

2、我血管里流淌着戒色知识！

3、警惕的螺丝不能松，否则戒色大厦会瞬间坍塌！

2015-11-19

第52天；【裨pi将】（52-58天）戒意淫：第52天；断念：约5次； 戒梦遗：第14天；上次：37天；100个固肾功：第121天；吉祥卧：第45天；戒游戏：第7天；戒电影：第52天；

读戒为良药、作笔记：第45天；6分钟；共计：15小32分；

读孝道文章、作笔记：第38天；2分钟；共计：8小时17分；

读书：第6天；集福消灾之道--太上感应篇白话故事：13分；共计：3小时15分

回帖助人5次以上：第41天；

跑步：第7天；

【裨将】（52-58天）

这些天，你不仅有了自己的军队，而且让军队变得更强，因为不再受到手淫无害论和适度论的诱惑，并且组织了一套养生功法，像静坐、固肾功、艾灸、吉祥卧、浑圆桩等等，让你和兄弟们的身体变好，一些身心症状逐渐消失，阳气也开始充足，于是你和兄弟们拥有了梦寐以求的浩然正气。1、

2015-11-20

第53天；【裨将】（52-58天）戒意淫：第53天；断念：约5次； 戒梦遗：第15天；上次：37天；100个固肾功：第122天；吉祥卧：第45天；戒游戏：第7天；戒电影：第53天；

读戒为良药、作笔记：第45天；6分钟；共计：15小32分；

读孝道文章、作笔记：第38天；2分钟；共计：8小时17分；

读书：第6天；集福消灾之道--太上感应篇白话故事：13分；共计：3小时15分

回帖助人5次以上：第41天；

跑步：第7天；

1、有两种伤人的方式，一种是立竿见影的伤害，比如打你；还有一种就是温水煮青蛙式的伤人方式，比如手淫，熬夜，久坐，抽烟都属于这类。

2、就像手机充费一样，积极锻炼就是在充活力！

3、不运动，身体会生锈！

2015-11-21

第54天；【裨将】（52-58天）戒意淫：第54天；断念：约5次； 戒梦遗：第16天；上次：37天；100个固肾功：第123天；吉祥卧：第46天；戒游戏：第7天；戒电影：第54天；

读戒为良药、作笔记：第46天；6分钟；共计：15小36分；

读孝道文章、作笔记：第39天；7分钟；共计：8小时24分；

读书：第7天；集福消灾之道--太上感应篇白话故事：13分；共计：3小时28分

回帖助人5次以上：第42天；

跑步：第8天；

1、多看受害者案例，你会变成先知！

2、戒色壮举，足以改变你的人生！

3、没有最警惕，只有更警惕，戒色的每一天，我要问你，你够不够警惕！

2015-11-22

第55天；【裨将】（52-58天）戒意淫：第55天；断念：约5次； 戒梦遗：第17天；上次：37天；100个固肾功：第124天；吉祥卧：第46天；戒游戏：第8天；戒电影：第55天；

读戒为良药、作笔记：第47天；5分钟；共计：15小41分；

读孝道文章、作笔记：第40天；2分钟；共计：8小时26分；

读书：第8天；集福消灾之道--太上感应篇白话故事：5分；共计：3小时33分

回帖助人5次以上：第43天；

跑步：第9天；

1、破戒是戒色成功的必经之路。当你觉悟提升到一定高度，自然可以彻底戒掉，所谓水到渠成！

2、你打不过心魔，是因为你太弱了，只有学习能让你变强！

3、撸出自卑，戒出自信！

2015-11-23

第56天；【裨将】（52-58天）戒意淫：第56天；断念：约5次； 戒梦遗：第18天；上次：37天；100个固肾功：第125天；吉祥卧：第47天；戒游戏：第8天；戒电影：第56天；

读戒为良药、作笔记：第48天；8分钟；共计：15小49分；

读孝道文章、作笔记：第41天；3分钟；共计：8小时29分；

读书：第9天；集福消灾之道：9分；共计：3小时42分

回帖助人5次以上：第44天；

跑步：第10天；

1、戒必彻底，念头不漏！

2、零意淫，零手淫！

3、对诱惑像冰一样无情，对戒色文章像火一般热情。

2015-11-24

第57天；【裨将】（52-58天）戒意淫：第57天；断念：约5次； 戒梦遗：第0天；以往：37、18天；晚上没有警醒祷告所致、梦中防御力低下；100个固肾功：第126天；吉祥卧：第48天；戒游戏：第0天；戒电影：第57天；

读戒为良药、作笔记：第49天；14分钟；共计：16小3分；

读孝道文章、作笔记：第42天；5分钟；共计：8小时34分；

读书：第10天；集福消灾之道：7分；共计：3小时49分；

回帖助人5次以上：第45天；

跑步：第11天；

1、人毁于自己的贪欲，贪官如此，贪色也是如此！要毁掉一个人，就满足他的贪欲！

2、无害论是一场思想瘟疫，遗憾的是，很多人并未意识到自己中了无害论。

2015-11-25

第58天；【裨将】（52-58天）戒意淫：第58天；断念：约5次； 戒梦遗：第1天；以往：37、18天；100个固肾功：第127天；吉祥卧：第48天；戒游戏：第1天；戒电影：第58天；

读戒为良药、作笔记：第50天；8分钟；共计：16小11分；

读孝道文章、作笔记：第43天；7分钟；共计：8小时41分；

读书：第11天；集福消灾之道：13分；共计：4小时2分；

回帖助人5次以上：第46天；

跑步：第11天；

1、戒色如下棋，坐在你对面的就是心魔。

2、这次破戒，是为了下次戒得更好！一次比一次戒得好，觉悟不断提升，离开彻底戒色成功，就不会遥远！

3、手淫的铁律：先爽后苦！

2015-11-26

第59天；【中郎将】（59-65天）戒意淫：第59天；断念：约5次； 戒梦遗：第2天；以往：37、18天；100个固肾功：第128天；吉祥卧：第48天；戒游戏：第2天；戒电影：第59天；

读戒为良药、作笔记：第51天；7分钟；共计：16小18分；

读孝道文章、作笔记：第44天；8分钟；共计：8小时49分；

读书：第12天；集福消灾之道：9分；共计：4小时11分；

回帖助人5次以上：第47天；

跑步：第12天；

【中郎将】（59-65天）

几经波折，几番风雨，你走过了艰辛坎坷的路，尽管前进的道路依然漫长，但你会发现越来越多的兄弟加入你的行列，陪着你一起戒色，你不再孤单一人，兄弟们说的最多的两个字就是：

“加油！”

2015-11-27

第60天；【中郎将】（59-65天）戒意淫：第60天；断念：约5次； 戒梦遗：第3天；以往：37、18天；100个固肾功：第129天；吉祥卧：第48天；戒游戏：第3天；戒电影：第60天；

读戒为良药、作笔记：第52天；6分；共计：16小24分；

读孝道文章、作笔记：第45天；19分；共计：9小时8分；

读集福消灾之道：       第13天；9分；共计：4小时20分；

回帖助人5次以上：第48天；

跑步：第13天；

1、多看受害者案例，会让你知道，如果你继续放纵自己，将会有什么样的下场。

2、失去后才懂得珍惜，失而复得，才会加倍珍惜。

3、满精复活，猥琐一扫而空，自信又回来了！焕然新生，重新充满斗志。

2015-11-28

第61天；【中郎将】（59-65天）戒意淫：第61天；断念：约5次； 戒梦遗：第4天；以往：37、18天；100个固肾功：第130天；吉祥卧：第48天；戒游戏：第4天；戒电影：第61天；

读戒为良药、作笔记：第53天；5分；共计：16小29分；

读孝道文章、作笔记：第46天；3分；共计：9小时11分；

读集福消灾之道： 第14天；6分；共计：4小时26分；

回帖助人5次以上：第49天；

跑步：第14天；

2015-11-29

第62天；【中郎将】（59-65天）戒意淫：第62天；断念：约5次； 戒梦遗：第5天；以往：37、18天；100个固肾功：第131天；吉祥卧：第48天；戒游戏：第5天；戒电影：第62天；

读戒为良药、作笔记：第53天；5分；共计：16小29分；

读孝道文章、作笔记：第46天；3分；共计：9小时11分；

读集福消灾之道： 第14天；6分；共计：4小时26分；

回帖助人5次以上：第49天；

跑步：第14天；

1、大意失荆州，戒色的每一天，我们都必须保持警惕！怎么保持警惕都不过分。

2、超警觉！比老鼠更警觉，比麻雀更警觉，当别人还没嗅到危险，你已经华丽地转身离开。

2015-11-30

第63天；【中郎将】（59-65天）戒意淫：第63天；断念：约5次； 戒梦遗：第6天；以往：37、18天；100个固肾功：第132天；吉祥卧：第48天；戒游戏：第6天；戒电影：第63天；

读戒为良药、作笔记：第53天；5分；共计：16小29分；

读孝道文章、作笔记：第47天；5分；共计：9小时16分；

读集福消灾之道： 第15天；5分；共计：4小时31分；

回帖助人5次以上：第49天；

跑步：第14天；

1、戒色就像弹钢琴，你必须学会如何去戒，而不是强戒和盲戒。

2、你不降伏心魔，心魔就降伏你，没有第三种可能，被心魔降伏，就等着被症状虐吧。

2015-12-1

第64天；【中郎将】（59-65天）戒意淫：第63天； 戒梦遗：第6天；以往：37、18天；100个固肾功：第133天；吉祥卧：第48天；戒游戏：第7天；戒电影：第64天；

读戒为良药、作笔记：第54天；13分；共计：16小42分；

读孝道文章、作笔记：第48天；4分；共计：9小时20分；

读集福消灾之道： 第16天；13分；共计：4小时44分；

回帖助人5次以上：第50天；

跑步：第14天；

2015-12-2

第65天；【中郎将】（59-65天）戒意淫：第65天； 戒梦遗：第7天；以往：37、18天；100个固肾功：第134天；吉祥卧：第48天；戒游戏：第8天；戒电影：第65天；

读戒为良药、作笔记：第55天；25分；共计：17小7分；

读孝道文章、作笔记：第49天；11分；共计：9小时31分；

读集福消灾之道： 第17天；5分；共计：4小时49分；

回帖助人5次以上：第51天；

跑步：第14天；

2015-12-3

第66天；【镖骑将军】（66-72天）戒意淫：第66天； 戒梦遗：第8天；以往：37、18天；100个固肾功：第135天；吉祥卧：第48天；戒游戏：第9天；戒电影：第66天；

读戒为良药、作笔记：第55天；25分；共计：17小7分；

读孝道文章、作笔记：第49天；11分；共计：9小时31分；

读集福消灾之道： 第17天；5分；共计：4小时49分；

回帖助人5次以上：第51天；

跑步：第14天；

【镖骑将军】（66-72天）

你越来越强，有了自己的骑兵，战场上你雷厉风行，战无不胜。但是在淫魔的阴影下还需处处小心谨慎，凤凰军团时常帮你挺过险境，团长轩辕七郎也时常嘱咐你：

”心念要战战兢兢，如临深渊，如覆薄冰，这样才不会轻易破戒。”

2015-12-4

第67天；【镖骑将军】（66-72天）戒意淫：第67天； 戒梦遗：第0天；平均：21天；最长37天；100个固肾功：第135天；吉祥卧：第48天；戒游戏：第10天；戒电影：第67天；

读戒为良药、作笔记：第56天；6分；共计：17小13分；

读孝道文章、作笔记：第50天；8分；共计：9小时39分；

读集福消灾之道： 第18天；5分；共计：4小时54分；

回帖助人5次以上：第52天；

跑步：第14天；

你若不撸，便是天堂。

2015-12-5

第68天；【镖骑将军】（66-72天）戒意淫：第68天； 戒梦遗：第1天；平均：21天；最长37天；100个固肾功：第136天；吉祥卧：第48天；戒游戏：第11天；戒电影：第68天；

读戒为良药、作笔记：第56天；6分；共计：17小13分；

读孝道文章、作笔记：第50天；8分；共计：9小时39分；

读集福消灾之道： 第18天；5分；共计：4小时54分；

回帖助人5次以上：第52天；

跑步：第15天；

2015-12-6

第69天；【镖骑将军】（66-72天）戒意淫：第69天； 戒梦遗：第2天；平均：21天；最长37天；100个固肾功：第137天；吉祥卧：第48天；戒游戏：第12天；戒电影：第69天；

读戒为良药、作笔记：第56天；6分；共计：17小13分；

读孝道文章、作笔记：第50天；8分；共计：9小时39分；

读集福消灾之道： 第18天；5分；共计：4小时54分；

回帖助人5次以上：第52天；

跑步：第15天；

高度专业化地戒色！必须专业！

2015-12-7

第70天；【镖骑将军】（66-72天）戒意淫：第70天； 戒梦遗：第3天；平均：21天；最长37天；100个固肾功：第138天；吉祥卧：第48天；戒游戏：第13天；戒电影：第70天；

读戒为良药、作笔记：第57天；8分；共计：17小21分；

读孝道文章、作笔记：第51天；4分；共计：9小时43分；

读集福消灾之道： 第18天；5分；共计：4小时54分；

回帖助人5次以上：第53天；

跑步：第15天；

不戒，不会让你马上死，而是先好好折磨你，让你感觉生不如死！

2015-12-8

第71天；【镖骑将军】（66-72天）戒意淫：第71天； 戒梦遗：第4天；平均：21天；最长37天；100个固肾功：第139天；吉祥卧：第48天；戒游戏：第14天；戒电影：第71天；

读戒为良药、作笔记：第58天；16分；共计：17小37分；

读孝道文章、作笔记：第52天；7分；共计：9小时50分；

读集福消灾之道： 第19天；13分；共计：5小时7分；

回帖助人5次以上：第54天；

跑步：第15天；

手淫后，人和人的差距怎么就那么大呢？

2015-12-9

第72天；【镖骑将军】（66-72天）戒意淫：第72天； 戒梦遗：第5天；平均：21天；最长37天；100个固肾功：第140天；吉祥卧：第48天；戒游戏：第15天；戒电影：第72天；

读戒为良药、作笔记：第59天；8分；共计：17小45分；

读孝道文章、作笔记：第53天；15分；共计：10小时5分；

读集福消灾之道： 第20天；8分；共计：5小时15分；

回帖助人5次以上：第55天；

跑步：第16天；

其实手淫到最后，什么也没得到，就得到了一身的症状。

2015-12-10

第73天；【大将军】（73-79天）戒意淫：第73天； 戒梦遗：第6天；平均：21天；最长37天；100个固肾功：第141天；吉祥卧：第48天；戒游戏：第16天；戒电影：第73天；

读戒为良药、作笔记：第60天；4分；共计：17小49分；

读孝道文章、作笔记：第54天；25分；共计：10小时30分；

读集福消灾之道： 第21天；11分；共计：5小时26分；

回帖助人5次以上：第56天；

跑步：第16天；

【大将军】（73-79天）

你已经取得淫魔的信任，进入权力的中心，渐渐的你终于看清了淫魔的本质，是如此的脆弱和不堪一击，如你所悟：

一切有为法，如梦幻泡影。

如露亦如电，应作如是观。

2015-12-11

第74天；【大将军】（73-79天）戒意淫：第74天； 戒梦遗：第0天；4次；最长37天；100个固肾功：第142天；吉祥卧：第48天；戒游戏：第17天；戒电影：第74天；

读戒为良药、作笔记：第60天；4分；共计：17小49分；

读孝道文章、作笔记：第55天；24分；共计：10小时54分；

读集福消灾之道： 第21天；11分；共计：5小时26分；

回帖助人5次以上：第57天；

跑步：第17天；

关于戒色，我要强调二点：一，一定要保持警惕。二，永远牢记第一条。

2015-12-12

第75天；【大将军】（73-79天）戒意淫：第75天； 戒梦遗：第1天；累计：4次；最长37天；专项祷告：1小时；戒游戏：第18天；戒电影：第75天；

读戒为良药、作笔记：第61天；8分；共计：17小57分；

读孝道文章、作笔记：第56天；5分；共计：10小时59分；

读集福消灾之道： 第21天；11分；共计：5小时26分；

回帖助人5次以上：第58天；

跑步：第18天；

你在手淫，前列腺在哭。

2015-12-13

第76天；【大将军】（73-79天）戒意淫：第76天； 戒梦遗：第2天；累计：4次；最长37天；1小时专项祷告：第2天；戒游戏：第19天；戒电影：第76天；

读戒为良药、作笔记：第62天；11分；共计：18小8分；

读孝道文章、作笔记：第57天；8分；共计：11小时7分；

读集福消灾之道： 第22天；14分；共计：5小时40分；

回帖助人5次以上：第59天；

跑步：第19天；

.不戒，明天真的很残酷！

2015-12-14

第77天；【大将军】（73-79天）戒意淫：第77天； 戒梦遗：第3天；累计：4次；最长37天；1小时专项祷告：第3天；戒游戏：第20天；戒电影：第77天；

读戒为良药、作笔记：第62天；11分；共计：18小8分；

读孝道文章、作笔记：第58天；6分；共计：11小时13分；

读集福消灾之道： 第23天；3分；共计：5小时43分；

回帖助人5次以上：第59天；

跑步：第19天；

手放开，放自己一条生路。

2015-12-15

第78天；【大将军】（73-79天）戒意淫：第78天； 戒梦遗：第4天；累计：4次；最长37天；1小时专项祷告：第3天；戒游戏：第21天；戒电影：第78天；

读戒为良药、作笔记：第63天；8分；共计：18小16分；

读孝道文章、作笔记：第59天；6分；共计：11小时19分；

读集福消灾之道： 第24天；9分；共计：5小时52分；

回帖助人5次以上：第60天；

跑步：第20天；

戒色就是练级，练觉悟等级。

2015-12-16

第79天；【大将军】（73-79天）戒意淫：第79天； 戒梦遗：第0天；看综艺逗乐节目过晚导致；累计：5次；最长37天；1小时专项祷告：第4天；戒游戏：第22天；戒电影：第79天；

读戒为良药、作笔记：第63天；8分；共计：18小16分；

读孝道文章、作笔记：第60天；5分；共计：11小时24分；

读集福消灾之道： 第24天；9分；共计：5小时52分；

回帖助人5次以上：第60天；

跑步：第21天；

小漏沉大船！

2015-12-17

第80天；【天下兵马大都督】（80-86天）戒意淫：第80天； 戒梦遗：第1天；累计：5次；最长37天；婴儿卧：第1天；戒游戏：第23天；戒电影：第80天；

读戒为良药、作笔记：第64天；8分；共计：18小24分；

读孝道文章、作笔记：第61天；13分；共计：11小时37分；

读集福消灾之道： 第25天；6分；共计：5小时58分；

发帖助人5次以上：第61天；

跑步：第22天；

【天下兵马大都督】（80-86天）

事到如今，你已经拥有了金刚般的意志，并且成功成为淫魔的心腹，统领天下的兵马，于是开始和凤凰军团筹募起义，你的梦想即将实现。

如诗曰：

多少旧梦成虚幻，多少新梦化云烟。

雄心已在九霄外，壮志不改天地间。

2015-12-18

第81天；【天下兵马大都督】（80-86天）戒意淫：第81天； 戒梦遗：第2天；累计：5次；最长37天；婴儿卧：第2天；戒游戏：第24天；戒电影：第81天；

读戒为良药、作笔记：第65天；6分；共计：18小30分；

读孝道文章、作笔记：第62天；13分；共计：11小时50分；

读集福消灾之道： 第26天；5分；共计：6小时3分；

发帖助人5次以上：第62天；

跑步：第23天；

手淫背后充满了痛苦与挣扎！

2015-12-19

第82天；【天下兵马大都督】（80-86天）戒意淫：第82天； 戒梦遗：第3天；累计：5次；最长37天；婴儿卧：第3天；戒游戏：第25天；戒电影：第82天；

读戒为良药、作笔记：第66天；8分；共计：18小38分；

读孝道文章、作笔记：第63天；11分；共计：12小时1分；

读集福消灾之道： 第27天；7分；共计：6小时10分；

发帖助人5次以上：第63天；

跑步：第24天；

手淫就是陷阱，陷阱里面全是美女，如果全是丑女，你会掉陷阱里去吗？如果全是青面獠牙的魔鬼呢？

2015-12-20

第83天；【天下兵马大都督】（80-86天）戒意淫：第83天； 戒梦遗：第4天；累计：5次；最长37天；婴儿卧：第4天；戒游戏：第26天；戒电影：第83天；

读戒为良药、作笔记：第66天；8分；共计：18小38分；

读孝道文章、作笔记：第63天；11分；共计：12小时1分；

读集福消灾之道： 第27天；7分；共计：6小时10分；

发帖助人5次以上：第63天；

跑步：第25天；

非礼勿视，视魔则成魔！

2015-12-21

第84天；【天下兵马大都督】（80-86天）戒意淫：第84天； 戒梦遗：第5天；累计：5次；最长37天；婴儿卧：第5天；戒游戏：第27天；戒电影：第84天；

读戒为良药、作笔记：第67天；6分；共计：18小44分；

读孝道文章、作笔记：第64天；14分；共计：12小时15分；

读集福消灾之道： 第28天；6分；共计：6小时16分；

发帖助人5次以上：第64天；

跑步：第26天；

你一定一定一定要强过心魔，否则心魔就一定会废掉你！

2015-12-22

第85天；【天下兵马大都督】（80-86天）戒意淫：第85天； 戒梦遗：第6天；累计：5次；最长37天；婴儿卧：第6天；戒游戏：第28天；戒电影：第85天；

读戒为良药、作笔记：第68天；7分；共计：18小51分；

读孝道文章、作笔记：第65天；17分；共计：12小时32分；

读集福消灾之道： 第29天；7分；共计：6小时23分；

发帖助人5次以上：第65天；

跑步：第27天；

2015-12-23

第86天；【天下兵马大都督】（80-86天）戒意淫：第86天； 戒梦遗：第7天；累计：5次；最长37天；婴儿卧：第7天；戒游戏：第29天；戒电影：第86天；

读戒为良药、作笔记：第68天；7分；共计：18小51分；

读孝道文章、作笔记：第66天；18分；共计：12小时50分；

读集福消灾之道： 第29天；7分；共计：6小时23分；

发帖助人5次以上：第65天；

跑步：第28天；

2015-12-24

第87天；【起义】(87-93天)  戒意淫：第87天； 戒梦遗：第8天；累计：5次；最长37天；婴儿卧：第8天；戒游戏：第30天；戒电影：第87天；

读戒为良药、作笔记：第68天；7分；共计：18小51分；

读孝道文章、作笔记：第66天；18分；共计：12小时50分；

读集福消灾之道： 第29天；7分；共计：6小时23分；

发帖助人5次以上：第65天；

跑步：第28天；

【起义】(87-93天)

你已经摸清淫魔的弱点，在淫魔最脆弱的时候发动奇袭，胜利即将到来。

如诗曰：

待到秋来九月八，我花开后百花杀。

冲天香阵透淫城，满城尽带金黄甲。

2015-12-25

第88天；【起义】(87-93天) 戒意淫：第88天； 戒梦遗：第0天；累计：6次；最长37天；婴儿卧：第9天；戒游戏：第31天；戒电影：第88天；

读戒为良药、作笔记：第69天；8分；共计：18小59分；

读孝道文章、作笔记：第67天；7分；共计：12小时57分；

读集福消灾之道： 第30天；5分；共计：6小时28分；

发帖助人5次以上：第66天；

跑步：第28天；

拒绝被污染，不断提纯自己！

摘录：

生活的美妙之处却在于，很多事情在我们没做到一定程度之前，是完全没法理解的。

这就好比学英语，十几年漫长的岁月里我都在幻想，要通过多么复杂的流程，多么精密的设计，多么全面的涉及和多么不可思议的努力，终于有那么一天，或许就我就能因为前期的那些无懈可击的学习，说一口比较流利的英语，像说中文一样，可以边说边想，而不是说每一句话之前设计它的句式时态词汇然后在心里复述几遍再看上去流利的背诵出来。谁不是这么设想的呢？可惜，它不仅从来没有实现，并且让我看不到有任何实现的趋势，对于每一个设立目标的人来说，没有比这更痛苦的感受。

但是在去了美国两年左右的时间之后，我忽然发现自己可以已经毫无障碍的说一口流利的英语了。这并非我采用了什么新的学习方法，而是因为去了印第安纳之后身边中国人很少，在没有选择的情况下，只能被迫用英语去交流和表达，在这个过程中我并没有认真想过自己每天进步了多少，也没有阶段性的检验学习效果，只是不停的去听和说，因为没有选择嘛。直到两年多后的忽然有一天我才意识到，咦，自己好像真的已经可以了。但是我确实无法总结出来是如何一步一步做到的，只是那两年的时间，我一直都在很不情愿地用英语去生活嘛。

一个人能获得的最可贵的能力，都和掌握一门语言一样，你所付出的努力不是能够获得即时回馈的，甚至在很长的一段时间内没有任何收获，直到积累到了一定的阶段后，忽然爆发出惊人的力量，连你自己都不清楚这一切是如何发生的。比如锻炼身体，读书写作，或者是做生意。当你经历了足够的量变终于引起质变时拥有的技能，大部分人是终身难以企及的，不是因为他们太笨，恰恰相反，因为他们都太聪明了。

触发人类行动的最基本原理被称为反射，我们是需要即时回馈的物种。所以绝大多数人对于世界的理解度是线性的，但更多情况下，事物却是以漫长的潜伏震荡后爆发突破的形式发展的。我现在时常觉得，人在少年时期更容易掌握语言，乐器，美术这些成年后很难学的技艺，并非那小时候就是天资聪颖，而是小孩子很少会一个星期质疑一次自己收获了多少，都是闷头一练就是好几年，直到学会了才知道哦自己已经会了。只有聪明的成年人，才相信1本书读懂易经，10句话揭秘马云的成功之道，30天成为吉他高手的故事。

简而言之，现实生活中，付出和结果之间往往没有那么立竿见影。在离开学校之后，当我们遇到的很多事情不再像做题和考试之间联系的那么紧密的时候，很多人的付出都是浅尝辄止的。而最可贵的努力，是选择一个正确的方向，那些无法立即获得回报的事情，依然能付出十年如一日的专注和热情，最终的结果也许不足以让你独孤求败，但足以出类拔萃.

人这一生中是否有一个节点，过了之后一切都会好起来？

前面说了这么多，谈论的都与目标和实现目标有关。仔细想想，我们的一生好像都是在实现目标中挣扎着度过的。上初中的时候，老师告诉你，中考的淘汰率是最高的，只要闯过去，上了高中一切就好了。但上了高中的时候发现不是那么回事嘛，高中老师又说了啊，考上大学就进了天堂。于是你考上了大学，依然空虚迷茫各种草样年华，父母老师又告诉你，找到工作就好了。工作之后发现烦恼和忧虑依然都在，女朋友给你看马云的故事，告诉你等你事业有成就好了......

你发现了吗，其实人这一辈子的每一个阶段都有新的痛苦和顾虑，周而复始，生生不息。绝对不会因为你考上大学，事业有成，迎娶了女神就从此happily ever after。但每一个阶段也有每一个阶段的快乐，无法替代。生活不是安徒生童话也不是好莱坞电影，从出生的那一刻起直到生命的尽头，都不存在什么节点，过去了之后一切幸福美满无忧无虑。

每一段岁月都有它存在的价值，没有高低贵贱之分，都不应该被辜负。而我能想到的人这一生能做的最愚蠢的事情，就是把全部人生的希望都孤注一掷到未来的某个节点上，而忽略了生活本身应有的乐趣。哪怕你以后真正实现了那个执念中的目标，才会发现它远远没你想的那么美好。年轻的时候和哥们在操场上打篮球喝可乐的快乐，是以后高尔夫会球所品里红酒替代不了的。尤其男生，千万不要总想着等将来老子有钱了如何如何，且不说你以后很可能不会太有钱，而且相信我，就是有钱了也真的不能怎么样。生命就在每天的生活里，一切执念都是虚妄，和身边的人愉快相处，认真安排好每一天的活动，用心去感受每一天的心境，就是生活的意义本身。这其实是我今天最想分享给你们的事情。

谢谢大家。

于宙

2014.11.26

华臣影城黑石礁店

2015-12-26

第89天；【起义】(87-93天) 戒意淫：第89天； 戒梦遗：第1天；累计：6次；最长37天；戒游戏：第32天；戒电影：第89天；

读戒为良药、作笔记：第70天；6分；共计：19小5分；

读孝道文章、作笔记：第68天；15分；共计：13小时12分；

读集福消灾之道： 第31天；7分；共计：6小时35分；

发帖助人5次以上：第67天；

跑步：第29天；

戒色的男人是最帅的！

2015-12-27

第90天；【起义】(87-93天) 戒意淫：第90天； 戒梦遗：第2天；累计：6次；最长37天；戒游戏：第33天；戒电影：第90天；

读戒为良药、作笔记：第70天；6分；共计：19小5分；

读孝道文章、作笔记：第68天；15分；共计：13小时12分；

读集福消灾之道： 第31天；7分；共计：6小时35分；

发帖助人5次以上：第67天；

跑步：第29天；

撸管是座监狱。

2015-12-28

第91天；【起义】(87-93天) 戒意淫：第91天； 戒梦遗：第0天；累计：7次；最长37天；戒游戏：第34天；戒电影：第91天；

读戒为良药、作笔记：第71天；11分；共计：19小16分；

读孝道文章、作笔记：第69天；9分；共计：13小时21分；

读集福消灾之道： 第32天；5分；共计：6小时40分；

发帖助人5次以上：第68天；

跑步：第29天；

.面对诱惑，第一意识异常重要，第一意识就是杀毒软件，第一意识就是防火墙。

2015-12-29

第92天；【起义】(87-93天) 戒意淫：第92天； 戒梦遗：第1天；累计：7次；最长37天；固肾功50个：第1天；戒游戏：第35天；戒电影：第92天；

读戒为良药、作笔记：第72天；8分；共计：19小时24分；

读孝道文章、作笔记：第70天；9分；共计：13小时30分；

读集福消灾之道： 第33天；6分；共计：6小时46分；

发帖助人5次以上：第69天；

跑步：第30天；

好好呵护你的肾气，那是你的健康货币。

2015-12-30

第93天；【起义】(87-93天) 戒意淫：第93天； 戒梦遗：第2天；累计：7次；最长37天；固肾功50个：第2天；戒游戏：第36天；戒电影：第93天；

读戒为良药、作笔记：第72天；8分；共计：19小时24分；

读孝道文章、作笔记：第70天；9分；共计：13小时30分；

读集福消灾之道： 第33天；6分；共计：6小时46分；

发帖助人5次以上：第69天；

跑步：第30天；

你没有选择，必须戒掉它，否则撸管会毁掉你！

2015-12-31

第94天；【灵魂指挥官】（94-100天）戒意淫：第94天； 戒梦遗：第3天；累计：7次；最长37天；固肾功50个：第3天；戒游戏：第37天；戒电影：第94天；

读戒为良药、作笔记：第73天；6分；共计：19小时30分；

读孝道文章、作笔记：第71天；16分；共计：13小时46分；

读集福消灾之道： 第34天；7分；共计：6小时53分；

发帖助人5次以上：第70天；

跑步：第31天；

【灵魂指挥官】（94-100天）

凤凰军团与淫魔奋战了日日夜夜，关键时刻你爆发出强大的战斗力，且越战越勇，淫魔不敌，遁走。

战后，重建家园，你的功勋卓著，团长推荐你做城堡的新主人，被你拒绝，因为淫魔未死，不可懈怠。

于是凤凰军团上下一致封你为：

〖灵魂指挥官〗

封赏的那一天，你在万众瞩目下接过灵魂勋章，这一刻你终于吐出胸中那口浊气。

如诗曰：

今朝我欲乘风去，大展雄才高万仞。

横扫天下邪与恶，一泄君子千古恨。

2016-1-1

第95天；【灵魂指挥官】（94-100天）戒意淫：第95天； 戒梦遗：第4天；累计：7次；最长37天；固肾功50个：第4天；戒游戏：第38天；戒电影：第95天；

读戒为良药、作笔记：第74天；5分；共计：19小时35分；

读孝道文章、作笔记：第72天；14分；共计：14小时 分；

读集福消灾之道： 第35天；4分；共计：6小时57分；

发帖助人5次以上：第71天；

跑步：第31天；

请记住一句话：总有一天，你会痛下决心开始戒撸，希望那一天不会太晚！

2016-1-2

第96天；【灵魂指挥官】（94-100天）戒意淫：第96天； 戒梦遗：第5天；累计：7次；最长37天；固肾功50个：第5天；戒游戏：第39天；戒电影：第96天；

读戒为良药、作笔记：第75天；12分；共计：19小时47分；

读孝道文章、作笔记：第73天；7分；共计：14小时7 分；

读集福消灾之道： 第36天；5分；共计：7小时2分；

发帖助人5次以上：第72天；

跑步：第31天；

放纵的自由，只会导致一个结果，那就是痛苦。

2016-1-3

第97天；【灵魂指挥官】（94-100天）戒意淫：第97天； 戒梦遗：第6天；累计：7次；最长37天；固肾功50个：第6天；戒游戏：第40天；戒电影：第97天；

读戒为良药、作笔记：第75天；12分；共计：19小时47分；

读孝道文章、作笔记：第73天；7分；共计：14小时7 分；

读集福消灾之道： 第36天；5分；共计：7小时2分；

发帖助人5次以上：第72天；

跑步：第31天；

你撸管，你人生的劫难开始了。。。

2016-1-4

第98天；【灵魂指挥官】（94-100天）戒意淫：第98天； 戒梦遗：第7天；累计：7次；最长37天；固肾功50个：第7天；戒游戏：第41天；戒电影：第98天；

读戒为良药、作笔记：第75天；12分；共计：19小时47分；

读孝道文章、作笔记：第73天；7分；共计：14小时7 分；

读集福消灾之道： 第36天；5分；共计：7小时2分；

发帖助人5次以上：第72天；

跑步：第32天；

戒色的过程中，你应该是一只麻雀，充满了警觉！

2016-1-5

第99天；【灵魂指挥官】（94-100天）戒意淫：第99天； 戒梦遗：第0天；买商品有擦边图片，晚睡；累计：8次；最长37天；固肾功50个：第8天；戒游戏：第42天；戒电影：第99天；

读戒为良药、作笔记：第76天；6分；共计：19小时53分；

读孝道文章、作笔记：第74天；34分；共计：14小时41 分；

读集福消灾之道： 第37天；7分；共计：7小时9分；

发帖助人5次以上：第73天；

跑步：第33天；

我比你清醒，所以我不撸管。

2016-1-6

第100天；【灵魂指挥官】（94-100天）戒意淫：第100天； 戒梦遗：第1天；共计：8次；最长37天；固肾功50个：第9天；戒游戏：第43天；戒电影：第100天；

读戒为良药、作笔记：第77天；8分；共计：20小时1分；

读孝道文章、作笔记：第75天；16分；共计：14小时57分；

读集福消灾之道： 第38天；6分；共计：7小时15分；

发帖助人5次以上：第74天；

跑步：第34天；

戒救自己！

2016-1-7

第101天；【淫魔远避】（第101天）戒意淫：第101天； 戒梦遗：第2天；共计：8次；最长37天；固肾功50个：第10天；戒游戏：第44天；戒电影：第101天；

读戒为良药、作笔记：第78天；7分；共计：20小时8分；

读孝道文章、作笔记：第76天；20分；共计：15小时17分；

读集福消灾之道： 第39天；5分；共计：7小时20分；

发帖助人5次以上：第75天；

跑步：第35天；

【淫魔远避】（第101天）

淫魔很虚弱，借着夜色遁走远方。淫魔非常狡猾，它有时躲藏在潜意识之山，有时化作阿赖耶识之海里的一颗种子，它等待着复仇的机会，等待着你放松警惕的时刻，因为淫魔有很多盟友，如酒魔、烟魔，还有一个非常强大的情绪之魔，正如月有阴晴圆缺一样，人也有情绪低落的时候，假如还喝醉了酒，又吃了很多猪牛羊肉和葱蒜韭菜，那么就像当初你打败淫魔那样，淫魔反过来会狂笑着给予你致命一击，

2016-1-8

第102天；【远征】（第102天）戒意淫：第102天； 戒梦遗：第3天；共计：8次；最长37天；固肾功50个：第11天；戒游戏：第45天；戒电影：第102天；

读戒为良药、作笔记：第78天；7分；共计：20小时8分；

读孝道文章、作笔记：第76天；20分；共计：15小时17分；

读集福消灾之道： 第39天；5分；共计：7小时20分；

发帖助人5次以上：第75天；

跑步：第35天；

【远征】（第102天）

你为了自己以及天下苍生获得真正的安宁，一定要把淫魔斩草除根，因为胜利来之不易，你绝对不可以给淫魔反击的机会，为此你向团长提出远征的计划，团长轩辕七郎欣然同意，给予你强大的人力和物力的支持。并且因为你有着救天下为己任的壮志雄心，所以天下人封你为：

〖大侠〗。

如诗曰：

青海长云暗雪山，孤城遥望玉门关。

黄沙百战穿金甲，不破淫魔终不还。

2016-1-9

第103天；【江东大侠】（103-112天）戒意淫：第103天； 戒梦遗：第4天；共计：8次；最长37天；固肾功50个：第12天；戒游戏：第46天；戒电影：第103天；

读戒为良药、作笔记：第78天；7分；共计：20小时8分；

读孝道文章、作笔记：第76天；20分；共计：15小时17分；

读集福消灾之道： 第39天；5分；共计：7小时20分；

发帖助人5次以上：第75天；

跑步：第35天；

【江东大侠】（103-112天）

行至江东，偶遇一名山林老叟，其人有仙风道骨，于是你向他请教斩除淫魔之策，老叟见你真诚，被你的毅力和志向感动，于是传授了灭淫魔口诀：

念起即断，念起不随，

念起即觉，觉之即无。

2016-1-10

第104天；【江东大侠】（103-112天）戒意淫：第104天； 戒梦遗：第5天；共计：8次；最长37天；固肾功50个：第13天；戒游戏：第47天；戒电影：第104天；

读戒为良药、作笔记：第78天；7分；共计：20小时8分；

读孝道文章、作笔记：第76天；20分；共计：15小时17分；

读集福消灾之道： 第39天；5分；共计：7小时20分；

发帖助人5次以上：第75天；

跑步：第36天；

这几天因一些事物疏于学习、笔记，诱惑趁机来袭，好险哪！看来学习、作笔记真是不可间断、不能放松哪！

2016-1-11

第105天；【江东大侠】（103-112天）戒意淫：第104天； 戒梦遗：第0天；共计：10次；最长37天；固肾功50个：第13天；戒游戏：第48天；戒电影：第104天；

读戒为良药、作笔记：第78天；7分；共计：20小时8分；

读孝道文章、作笔记：第76天；20分；共计：15小时17分；

读集福消灾之道： 第39天；5分；共计：7小时20分；

发帖助人5次以上：第75天；

跑步：第36天；

这是一个吃精的社会，各种诱惑，有木有？就是变着法诱惑你堕落，诱惑你撸管自废。

2016-1-18

第0天；破戒总结：有几天没坚持学习，受诱惑导致；以后每天都要学习，直至觉悟达到第九级；

坚持每天学习戒为良药10分钟以上：第0天；

2016-1-19

第1天；坚持每天学习戒为良药10分钟以上：第1天；

人生没有彩排，撸管必将悔恨。

2016-1-20

第2天；坚持每天学习戒色知识10分钟以上：第2天；

撸界没有新鲜事，悲剧总是重复上演。

2016-1-21

第3天；坚持每天学习戒色知识10分钟以上：第3天；

2016-1-22

第4天；坚持每天学习戒色知识10分钟以上：第4天；

2016-1-23

第5天；坚持每天学习戒色知识10分钟以上：第5天；

2016-1-24

第6天；坚持每天学习戒色知识10分钟以上：第6天；

戒色的念头，就像原子弹，足以改变你整个人生。

2016-1-25

第7天；坚持每天学习戒色知识10分钟以上：第7天；

2016-1-26

第8天；坚持每天学习戒色知识10分钟以上：第8天；

2016-1-27

第9天；坚持每天学习戒色知识10分钟以上：第9天；戒游戏：第64天；戒电影：第0天；

总有一天，你会为你的放纵付出惨痛的代价。

2016-1-28

第10天；【火斗士】（9-14天）坚持每天学习戒色知识10分钟以上：第10天；戒游戏：第65天；戒电影：第0天；

我是从地狱爬回来的人，倍加珍惜现在的健康感觉。

【火斗士】（9-14天）

入团的每一天你过的都很充实，心里牢记入团宣言，有一个信念在心中扎根生长：

一定要斩除淫魔！

强大的信念让人更积极，有力量，于是你被凤凰军团的团长轩辕七郎授予为：

〖火斗士〗

接着团长还传给你镇团之宝：

《戒为良药》

希望用你的全身心来钻研如此珍贵之宝，不要忘记淫魔带给你的痛苦。

不久的将来，你会像凤凰一样在浴火中重生。

如诗曰：

有朝一日虎归山，定当血染半边天。

凤凰誓杀屠淫魔，一心更向火中生。

2016-1-29

第11天；【火斗士】（9-14天）

坚持每天学习戒色知识10分钟以上：第11天；

戒游戏：第66天；戒电影：第1天；

2016-1-30

第12天；【火斗士】（9-14天）

坚持每天学习戒色知识10分钟以上：第12天；

2016-1-31

第13天；【火斗士】（9-14天）

坚持每天学习戒色知识10分钟以上：第13天；

2016-2-1

第14天；【火斗士】（9-14天）

坚持每天学习戒色知识10分钟以上：第14天；

没入过地狱的人，是不会珍惜天堂的美好的。

2016-2-2

第15天；坚持每天学习戒色知识10分钟以上：第15天；

2016-2-3

第16天；坚持每天学习戒色知识10分钟以上：第16天；

2016-2-4

第17天；坚持每天学习戒色知识10分钟以上：第17天；

2016-2-5

第18天；坚持每天学习戒色知识10分钟以上：第18天；

2016-2-6

第19天；坚持每天学习戒色知识10分钟以上：第19天；

2016-2-7

第20天；坚持每天学习戒色知识10分钟以上：第20天；

第26天；坚持每天学习戒色知识10分钟以上：第26天；

第27天；坚持每天学习戒色知识10分钟以上：第27

2-16

第28天；坚持每天学习戒色知识10分钟以上：第28天；

2-17

第29天；坚持每天学习戒色知识10分钟以上：第29天；

2-18

第30天；坚持每天学习戒色知识10分钟以上：第30天；

2-19

第31天；坚持每天学习戒色知识10分钟以上：第31天；

2-20

第32天；坚持每天学习戒色知识10分钟以上：第32天；

2-21

第33天；坚持每天学习戒色知识10分钟以上：第33天；

2-22

第34天；坚持每天学习戒色知识10分钟以上：第34天；

2-23

第35天；坚持每天学习戒色知识10分钟以上：第35天；

2-24

第36天；坚持每天学习戒色知识10分钟以上：第36天；

警惕的螺丝不能松！

2-25

第37天；什长（31-37天）坚持每天学习戒色知识10分钟以上：第37天；

逢意淫必亮剑！绝不含糊！

2-26

第38天；【军侯】（38-44天）坚持每天学习戒色知识10分钟以上：第38天；

一个真正的男人，应该经过戒色的洗礼。

【军侯】（38-44天）

在你的努力下，你已经开始进入权力中心的边缘，胜利又往前走了一小步，你的部下又多了一批，都是因为你的仁义和真诚，“精诚所致、金石为开”这代表了你的意志不会在动摇。

2-27

第39天；【军侯】（38-44天）坚持每天学习戒色知识10分钟以上：第39天；

2-28

第40天；【军侯】（38-44天）坚持每天学习戒色知识10分钟以上：第40天；

2-29

第41天；【军侯】（38-44天）坚持每天学习戒色知识10分钟以上：第41天；

3-1

第42天；【军侯】（38-44天）坚持每天学习戒色知识10分钟以上：第42天；

3-2

第43天；【军侯】（38-44天）坚持每天学习戒色知识10分钟以上：第43天；

3-3

第44天；【军侯】（38-44天）坚持每天学习戒色知识10分钟以上：第44天；

戒撸，是一种解放，从症状的苦难中获得解放。

3-4

第45天；【都尉】（45-51天）连续每天学习戒色知识10分钟以上：第45天；戒意淫：第1天；戒梦遗：第1天；

【都尉】（45-51天）

手淫无害论风潮过后，手淫适度论再起波澜，你的心不被其动摇，因为你一眼就看透

了这是淫魔的又一条毒计，是毒中之毒，有些兄弟不小心着了道，被毒翻了，你再次施于援手，将他们救起，渐渐的你的队伍扩大了。

3-4

第46天；【都尉】（45-51天）连续每天学习戒色知识10分钟以上：第46天；

戒意淫：第2天；戒梦遗：第2天；

当他们沉迷撸管，我已经看到了他们的下场！多看案例，预见未来！

3-6

第47天；【都尉】（45-51天）连续每天学习戒色知识10分钟以上：第47天；戒意淫：第3天；戒梦遗：第3天；

3-7

第48天；【都尉】（45-51天）连续每天学习戒色知识10分钟以上：第48天；戒意淫：第4天；戒梦遗：第4天；

每次我不小心看见诱惑的图片，都会闻到一股强烈的令人作呕的恶臭，赶紧避而远之，唯恐避之不及！

3-8

第49天；【都尉】（45-51天）连续每天学习戒色知识10分钟以上：第49天；戒意淫：第5天；戒梦遗：第5天；

戒色的每一天，都是传奇！你是在重塑自己的人生！

3-9

第50天；【都尉】（45-51天）连续每天学习戒色知识10分钟以上：第50天；戒意淫：第6天；戒梦遗：第6天；

3-10

第51天；【都尉】（45-51天）连续每天学习戒色知识10分钟以上：第51天；戒意淫：第7天；戒梦遗：第7天；

布施微笑，布施爱语，布施正能量！

3-11

第52天；【裨将】（52-58天）连续每天学习戒色知识10分钟以上：第52天；戒意淫：第8天；戒梦遗：第8天；

3-12

第53天；【裨将】（52-58天）连续每天学习戒色知识10分钟以上：第53天；戒意淫：第9天；戒梦遗：第9天；

不戒真的很残酷！别说我没警告你！

3-13

第54天；【裨将】（52-58天）连续每天学习戒色知识10分钟以上：第54天；戒意淫：第10天；戒梦遗：第0天；因晚睡缘故，12点睡，11-1点气虚若睡易受邪灵侵袭；11点前睡：第0天；

撸管太可怕，先让你舒服，然后再给你上刑！

3-14

第55天；【裨将】（52-58天）连续每天学习戒色知识10分钟以上：第55天；戒意淫：第11天；戒梦遗：第1天；11点前睡：第1天；

选择做最纯的自己，最善的自己！

3-15

第56天；【裨将】（52-58天）连续每天学习戒色知识10分钟以上：第56天；戒意淫：第12天；戒梦遗：第2天；11点前睡：第0天；

性创造人，也毁灭人！生门即死门！

3-16

第57天；【裨将】（52-58天）连续每天学习戒色知识10分钟以上：第57天；戒意淫：第13天；戒梦遗：第3天；

撸是输的开始，输掉健康，输掉自信，输掉底气，输掉整个人生。

3-17

第58天；【裨将】（52-58天）连续每天学习戒色知识10分钟以上：第58天；戒意淫：第14天；戒梦遗：第4天；

这一秒你不干掉意淫，下一秒意淫就干掉你！

3-18

第59天；【中郎将】（59-65天）连续每天学习戒色知识10分钟以上：第59天；戒意淫：第15天；戒梦遗：第5天；11点前睡：第0天；

【中郎将】（59-65天）

几经波折，几番风雨，你走过了艰辛坎坷的路，尽管前进的道路依然漫长，但你会发现越来越多的兄弟加入你的行列，陪着你一起戒色，你不再孤单一人，兄弟们说的最多的两个字就是：

“加油！”

3-19

第60天；【中郎将】（59-65天）连续每天学习戒色知识10分钟以上：第60天；戒意淫：第16天；戒梦遗：第6天；11点前睡：第1天；

3-20

第61天；【中郎将】（59-65天）连续每天学习戒色知识10分钟以上：第61天；戒意淫：第17天；戒梦遗：第0天；没做固肾功；11点前睡：第0天；

.每次撸管都是在赊账，医院会和你算总账的！

3-21

第62天；【中郎将】（59-65天）连续每天学习戒色知识10分钟以上：第62天；戒意淫：第18天；戒梦遗：第1天；

不要放出魔鬼！谨防擦边图！谨防暗示图！第一反应：避开！

3-22

第63天；【中郎将】（59-65天）连续每天学习戒色知识10分钟以上：第63天；戒意淫：第19天；戒梦遗：第2天；

3-23

第64天；【中郎将】（59-65天）连续每天学习戒色知识10分钟以上：第64天；戒意淫：第20天；戒梦遗：第3天；

面对女色，就像牛对吃肉一样不感兴趣。

3-24

第65天；【中郎将】（59-65天）连续每天学习戒色知识10分钟以上：第65天；戒意淫：第21天；戒梦遗：第4天；

补满你的精气槽，发大招成就伟业！

3-25

第66天；【镖骑将军】（66-72天）连续每天学习戒色知识10分钟以上：第66天；戒意淫：第22天；戒梦遗：第5天；

【镖骑将军】（66-72天）

你越来越强，有了自己的骑兵，战场上你雷厉风行，战无不胜。但是在淫魔的阴影下还需处处小心谨慎，凤凰军团时常帮你挺过险境，团长轩辕七郎也时常嘱咐你：

”心念要战战兢兢，如临深渊，如覆薄冰，这样才不会轻易破戒。”

3-26

第67天；【镖骑将军】（66-72天）连续每天学习戒色知识10分钟以上：第67天；戒意淫：第23天；戒梦遗：第0天；晚睡所致；11点前睡：第0天；每天专项祷告1小时：第0天；

撸管不除，你无宁日！

3-27

第68天；【镖骑将军】（66-72天）连续每天学习戒色知识10分钟以上：第68天；戒意淫：第24天；戒梦遗：第1天；

.心魔，必须挑战的通关大BOSS。

3-28

第69天；【镖骑将军】（66-72天）连续每天学习戒色知识10分钟以上：第69天；戒意淫：第25天；戒梦遗：第2天；

.戒色成功的钥匙，就是不断学习提高觉悟！

3-29

第70天；【镖骑将军】（66-72天）连续每天学习戒色知识10分钟以上：第70天；戒意淫：第26天；戒梦遗：第3天；

将来的你，一定会感谢现在坚持戒撸的自己！

3-30

第71天；【镖骑将军】（66-72天）连续每天学习戒色知识10分钟以上：第71天；戒意淫：第27天；戒梦遗：第4天；11点前睡：第1天；

赢在不撸！撸管输掉一切！

3-31

第72天；【镖骑将军】（66-72天）连续每天学习戒色知识10分钟以上：第72天；戒意淫：第28天；戒梦遗：第5天；11点前睡：第2天；

4-1

第73天；连续每天学习戒色知识10分钟以上：第73天；戒意淫：第29天；戒梦遗：第6天；11点前睡：第3天；

4-2

第74天；连续每天学习戒色知识10分钟以上：第74天；戒意淫：第30天；戒梦遗：第7天；11点前睡：第4天；

4-3

第75天；连续每天学习戒色知识10分钟以上：第75天；戒意淫：第31天；戒梦遗：第8天；11点前睡：第0天；

4-4

第76天；连续每天学习戒色知识10分钟以上：第76天；戒意淫：第32天；戒梦遗：第9天；11点前睡：第1天；

4-5

第77天；连续每天学习戒色知识10分钟以上：第77天；戒意淫：第33天；戒梦遗：第10天；11点前睡：第2天；

4-6

第78天；连续每天学习戒色知识10分钟以上：第78天；戒意淫：第34天；戒梦遗：第11天；11点前睡：第3天；

4-7

第79天；连续每天学习戒色知识10分钟以上：第79天；戒意淫：第35天；戒梦遗：第12天；11点前睡：第0天；

4-8

第80天；连续每天学习戒色知识10分钟以上：第80天；戒意淫：第36天；戒梦遗：第13天；11点前睡：第0天；

4-9

第81天；连续每天学习戒色知识10分钟以上：第81天；戒意淫：第37天；戒梦遗：第14天；11点前睡：第1天；

4-10

第82天；连续每天学习戒色知识10分钟以上：第82天；戒意淫：第38天；戒梦遗：第15天；11点前睡：第0天；

4-11

第83天；连续每天学习戒色知识10分钟以上：第83天；戒意淫：第39天；戒梦遗：第16天；11点前睡：第1天；

3-31

第72天；【镖骑将军】（66-72天）连续每天学习戒色知识10分钟以上：第72天；戒意淫：第28天；戒梦遗：第5天；11点前睡：第2天；



4-1

第73天；连续每天学习戒色知识10分钟以上：第73天；戒意淫：第29天；戒梦遗：第6天；11点前睡：第3天；



4-2

第74天；连续每天学习戒色知识10分钟以上：第74天；戒意淫：第30天；戒梦遗：第7天；11点前睡：第4天；





4-3

第75天；连续每天学习戒色知识10分钟以上：第75天；戒意淫：第31天；戒梦遗：第8天；11点前睡：第0天；



4-4

第76天；连续每天学习戒色知识10分钟以上：第76天；戒意淫：第32天；戒梦遗：第9天；11点前睡：第1天；



4-5

第77天；连续每天学习戒色知识10分钟以上：第77天；戒意淫：第33天；戒梦遗：第10天；11点前睡：第2天；



4-6

第78天；连续每天学习戒色知识10分钟以上：第78天；戒意淫：第34天；戒梦遗：第11天；11点前睡：第3天；



4-7

第79天；连续每天学习戒色知识10分钟以上：第79天；戒意淫：第35天；戒梦遗：第12天；11点前睡：第0天；



4-8

第80天；连续每天学习戒色知识10分钟以上：第80天；戒意淫：第36天；戒梦遗：第13天；11点前睡：第0天；



4-9

第81天；连续每天学习戒色知识10分钟以上：第81天；戒意淫：第37天；戒梦遗：第14天；11点前睡：第1天；



4-10

第82天；连续每天学习戒色知识10分钟以上：第82天；戒意淫：第38天；戒梦遗：第15天；11点前睡：第0天；



4-11

第83天；连续每天学习戒色知识10分钟以上：第83天；戒意淫：第39天；戒梦遗：第16天；11点前睡：第1天；



4-12

第84天；连续每天学习戒色知识10分钟以上：第84天；戒意淫：第40天；戒梦遗：第17天；11点前睡：第2天；



4-13

第85天；连续每天学习戒色知识10分钟以上：第85天；戒意淫：第41天；戒梦遗：第18天；11点前睡：第3天；





4-14

第86天；连续每天学习戒色知识10分钟以上：第86天；戒意淫：第42天；戒梦遗：第19天；11点前睡：第4天；



4-15

第87天；连续每天学习戒色知识10分钟以上：第87天；戒意淫：第43天；戒梦遗：第20天；11点前睡：第5天；





4-16

第88天；连续每天学习戒色知识10分钟以上：第88天；戒意淫：第44天；戒梦遗：第21天；11点前睡：第6天；



5-20

第122天；【东岳大侠】（113-122天）连续每天学习戒色知识10分钟以上：第122天；戒意淫：第78天；戒梦遗：第2天；11点睡：第3天；

5-21

第123天；【赤颜大侠】（123-132天）连续每天学习戒色知识10分钟以上：第123天；戒意淫：第79天；戒梦遗：第3天；11点睡：第4天；

5-22

第124天；【赤颜大侠】（123-132天）连续每天学习戒色知识10分钟以上：第124天；戒意淫：第80天；戒梦遗：第4天；11点睡：第5天；

5-23

第125天；【赤颜大侠】（123-132天）连续每天学习戒色知识10分钟以上：第125天；戒意淫：第81天；戒梦遗：第5天；11点睡：第6天；

5-24

第126天；【赤颜大侠】（123-132天）连续每天学习戒色知识10分钟以上：第126天；戒意淫：第82天；戒梦遗：第6天；11点睡：第7天；

5-25

第127天；【赤颜大侠】（123-132天）连续每天学习戒色知识10分钟以上：第127天；戒意淫：第83天；戒梦遗：第7天；11点睡：第0天；

5-26

第128天；【赤颜大侠】（123-132天）连续每天学习戒色知识10分钟以上：第128天；戒意淫：第84天；戒梦遗：第8天；11点睡：第0天；

5-27

第129天；【赤颜大侠】（123-132天）连续每天学习戒色知识10分钟以上：第129天；戒意淫：第85天；戒梦遗：第8天；11点睡：第0天；

5-28

第130天；【赤颜大侠】（123-132天）连续每天学习戒色知识10分钟以上：第130天；戒意淫：第86天；戒梦遗：第9天；11点睡：第1天；

5-29

第131天；【赤颜大侠】（123-132天）连续每天学习戒色知识10分钟以上：第131天；戒意淫：第87天；戒梦遗：第10天；11点睡：第2天；



第138天；【千古大侠】（133-142天）连续每天学习戒色知识10分钟以上：第138天；戒意淫：第94天；戒梦遗：第17天；10:30睡：第7天；

第139天；【千古大侠】（133-142天）连续每天学习戒色知识10分钟以上：第139天；戒意淫：第95天；戒梦遗：第0天；几天前看电影有一段不良镜头，引起反应，栽种于心导致梦中不洁所致；10:30睡：第8天；

第140天；【千古大侠】（133-142天）连续每天学习戒色知识10分钟以上：第140天；戒意淫：第96天；戒梦遗：第1天；10:30睡：第9天；

一旦第一个钮扣没扣好，就不可能把其他的扣好。

第141天；【千古大侠】（133-142天）连续每天学习戒色知识10分钟以上：第141天；戒意淫：第97天；戒梦遗：第2天；10:30睡：第10天；

阴暗处长不出大树，人类也是一样，心胸必须如阳光般光明灿烂。

第142天；【千古大侠】（133-142天）连续每天学习戒色知识10分钟以上：第142天；戒意淫：第98天；戒梦遗：第3天；10:30睡：第11天；

最高贵的复仇是宽恕对方。

第143天；连续每天学习戒色知识10分钟以上：第143天；戒意淫：第0天；戒梦遗：第4天；10:30睡：第0天；

原谅别人才能释放自己。

第0天；总戒色天数：599天；学习戒色知识10分钟以上：第144天；戒意淫：第0天；戒梦遗：第0天；

破戒总结：在网上搜集一些资讯，遇到一些擦边内容，没有及时回避，继续搜索导致破戒；根源在于警惕性还是不够高，大意轻敌，星星之火可以燎原，千里之堤毁于蚁穴！又跌倒一次换觉悟吧！

第1天；总戒色天数：600天；学习戒色知识10分钟以上：第145天；戒意淫：第1天；戒梦遗：第1天；

2016-6-13

第0天；总戒色天数：600天；学习戒色知识10分钟以上：第146天；戒意淫：第0天；戒梦遗：第0天；

戒色学习笔记第1天；

戒为良药：作者以十几年的症状体验，聊过上万个戒友，看过的案例亦超过10000例，深入研究撸管行为3年多，对于撸管的危害已经有了深刻的了解和认识，对于如何成功戒撸也积累了丰富的经验，通过学习这本书，你可以戒掉撸管，找回原来那个健康向上的你！

自从SY后，我心理也发生了很大的变化，变得急躁易怒，没有耐心，

在那个怪圈里，我挣扎了好久，始终出不来，那个怪圈有种很强大的魔力，始终牢牢控制着我，那时我最高戒断过28天，那时的媒体根本就没有戒色相关的内容，有的尽是让人堕落的内容，那时的年轻人缺少这方面的正确引导。

人性的弱点：不见棺材不掉泪。（觉悟到了，就可以提前看见棺材，避免继续走错路）

我得了神经衰弱和焦虑症，没有得过此病的人是无法真正理解的，那是一种让人彻底崩溃的感觉，生不如死的感觉，没有人可以理解你，除了你自己和病友能理解，连医生也无法理解你。自从得了此病，我才明白为什么有人会选择自杀，因为这个病实在太痛苦了，

焦虑症则是有一大堆千奇百怪的躯体症状反复折磨你，简直是人间地狱，生不如死。

2016-6-15

第0天；总戒色天数：601天；学习戒色知识10分钟以上：第148天；戒意淫：第0天；戒梦遗：第0天；30分钟专项举手祷告：第1天；跑步：第4天；

戒色学习笔记第3天；

读戒为良药笔记：中医：发为肾之华，戒色后积极锻炼，现在一天最多掉5根；

耳鸣也好了，中医：肾开窍于耳。耳鸣患者那是相当多，

以前SY恶习像条绳索把我捆着，现在感觉到的是真正的自由，而不是放纵的自由，放纵的自由只会导致一个结果：痛苦。

心理方面的恢复：因为SY我变得自卑、自闭乃至出现过自残倾向，因为老戒不掉，就有自残的冲动，恨自己没用。

我戒掉2年多，是因为我彻底觉悟了，曾经我也失败过无数次，没有人指导我，没有人点醒我，因为那时的我很无知，没有戒色知识，没有养生意识，就是一个词：强戒。

以为靠意志力就能戒除，其实光靠毅力强戒是很难成功的，必须从“净化心灵”上入手，也就是从根上入手，脑控制手，SY行为是脑发出的指令，如果你潜意识里有很多邪淫思想，你就会自然而然去SY，所以必须净化大脑里的思想，通过戒色文章的反复学习、反复灌输来不断强化正气，久而久之，SY自然就能戒除。

千万不能放松对戒色文章的学习，我戒掉2年多，现在每天还是会看看戒色文章和中医养生知识。这些善知识就是一道防火墙，防淫如防火，有了防火墙，就不怕了。以前我强戒，满脑子全是YY，现在通过彻底改造思想，我一天也不会有一个YY念头，念头没了，自然就不会有SY行为。所以，我希望给大家指一条明路，少走弯路。我研究过很多戒色成功者，没有一个例外，这些人都是自我净化思想特别厉害的人，你和这些成功的人交谈，他们和你说戒色的道理可以口若悬河，滔滔不绝，他们向你灌输时，其实自己也是在强化灌输的内容，这样他们就更不容易破戒。一句话：要戒色成功，就要彻底改造思想，否则只有失败。

我研究戒色，也研究过戒毒、戒烟、戒酒，戒网瘾，戒购物瘾，这些我都研究过，成瘾这个现象如同过敏，可以有各种刺激物和源头，所以，给自己一个无毒环境很关键。成瘾现象按性质分，可以分为生理成瘾和心理成瘾。人的成瘾机制和多巴胺密切相关，多巴胺是负责在大脑细胞之间传递信息的一种递质，是大脑快感中心的源泉之一，因为它主要负责传递亢奋和快感的信息，成瘾者的多巴胺分泌往往属于失控状态。戒色必须纠正这种失控状态，戒色就是戒性瘾，很多人戒不掉就是心瘾太重，潜意识深处有太多的黄毒，要清除掉这些黄毒唯有彻底改造思想，否定那些让你上瘾的内容。看到美女如果第一反应是喜欢，那就完蛋了，如果第一反应是白骨观和不净观，那就对了，久而久之，你定力自然会变强。美女如电，你要把自己改造成绝缘体，美女是磁铁，你要把自己改造成木头。记住，是你控制欲望，而不是欲望控制你，你不能做欲望的奴隶！



恨是一支箭，最后会射向自己。

2016-6-16

第1天；总戒色天数：602天；学习戒色知识10分钟以上：第149天；戒意淫：第1天；戒梦遗：第1天；30分钟专项举手祷告：第2天；跑步：第5天；

戒色学习笔记第4天；

读戒为良药笔记：

经过我几年的研究，我得出了一个公式：熬夜+纵欲+久坐=完蛋。

熬夜和纵欲在中医来讲是伤精最严重的两种方式，希望大家能牢记这个公式，引以为戒，这个公式是我和广大病友用最惨痛的经历换来的，

看了我上面的文字，大家应该能看出恢复的方法了，那就是戒色后积极锻炼，要学会养生之道，根据自己的兴趣来选择适合自己的运动方式，强度一定要把握好，过犹不及。

我可以明确告诉大家，最大的补就是“不泄为补”，最好的药就是“戒为良药”，药补不如食补，食补不如动补，要让自己动起来，当然不是过度运动而是适量的运动。

不少戒友深受春梦的困扰，这其实还是潜意识里黄毒在作祟，梦是潜意识的窗口，你潜意识里不干净，在睡觉时就会从梦中跑出来。要克服春梦多的问题，那就必须深度净化潜意识，如何净化？就是不断重复地看戒色文章，不断给自己灌输戒色的内容，不断重复、重复、再重复，必须加大灌输的强度和力度，这样坚持一段时间，你就会发现自己的春梦变少了。

我们要读懂身体的信息，

欲不可强，越强越亏。

戒色不是让你当和尚，而是让你学会控制自己的欲望，加强自身的道德修养，戒色吧提倡的是杜绝婚前性行为，婚后节制，这才是正道。这既符合传统文化，也符合中医养生之道。

当别人有生气的情绪时，我们不妨把它当成是一种求救的讯息--其实他们内心欠缺的是更多自尊及肯定。

2016-6-20

第1天；总戒色天数：603天；戒意淫：第1天；戒梦遗：第1天；

第0天；

5

12

25

1

决定归队，为以往的半途而废而忏愧！领悟到自己戒远没有在团队一起戒强大，没有坚持是因为身为老队员还是屡战屡败，面子挂不住，现在决定放下自尊、面子，一直战斗下去！爱迪生为发明电灯失败8000次仍不气馁，坚持下去最终成功，想一下我们才失败几次，几十次就举手投降，屡战屡败实属正常，戒色征途中，其实我们每一位都有绝对胜利的实力，开发、使用出来，不断学习、坚持下去，永不放弃，结果只能是胜利！大家一起加油！启程！

【死神的威胁】（-1天）

在你吃毒苹果之时，淫魔的仆人死神便会夺走你一部分生命力贡献给银魔享用，直到你崩溃的那一天来收割你的生命，到那时死神会挽上乌黑色的披肩，睁开了暗无光泽的冰冷双眼。握紧寒芒彻骨之镰，化身死神君临这个世界，淫欲是死神的利器，带给你痛苦、仇、怨、恐惧、离别，在这昏暗血色的夜，编奏着凄厉的弦乐。

第1天；【奴隶】（1~6天）目标：1100天；

戒色学习作笔记：第1天；30分；

戒意淫、影视剧：第1天；戒梦遗：第1天；

跑步：第30天；

六品练字帖15分：第5天；

【奴隶】（1~6天）

有一天你意识到痛苦的根源，拒绝吃毒苹果，当你下了这个决心，解脱的种子就会在内心发芽，淫魔也会拿你没办法，但它不会放了你，它让你去当奴隶，希望还能在掌控你。

第2天；【奴隶】（1~6天）目标：1100天；

戒色学习作笔记：第2天；35分；共计：1小时5分；

戒意淫：第2天；戒梦遗：第2天；

跑步：第31天；

六品练字帖15分：第6天；

第3天；【奴隶】（1~6天）目标：1100天；

戒色学习作笔记：第3天；30分；共计：1小时35分；

戒意淫：第3天；戒梦遗：第3天；

跑步：第32天；

六品练字帖15分：第7天；

第4天；【奴隶】（1~6天）目标：1100天；

戒色学习作笔记：第4天；30分；共计：2小时5分；

戒意淫：第4天；戒梦遗：第4天；

跑步：第33天；

六品练字帖15分：第8天；

第6天；【奴隶】（1~6天）目标：1100天；

戒色学习作笔记：第6天；30分；共计：3小时5分；

戒意淫：第6天；戒梦遗：第6天；

跑步：第34天；

六品练字帖15分：第10天；

第7天；【机遇】（第7日）目标：1100天；

戒色学习作笔记：第7天；30分；共计：3小时35分；

戒意淫：第7天；戒梦遗：第7天；

跑步：第35天；

六品练字帖15分：第10天；

【机遇】（第7日）

这一天，在城墙上出苦力时偶遇阿光，他如风一般出现在你面前，给你一个选择：是留下继续当淫魔的奴隶，直到枯竭而死，还是加入革命组织凤凰军团，成为一名反淫魔斗士，于是你选择了••••••

第8天；【自由】（第8日）目标：1100天；

戒色学习作笔记：第8天；30分；共计：4小时5分；

戒意淫：第8天；戒梦遗：第8天；

跑步：第36天；

六品练字帖15分：第11天；

【自由】（第8日）

这一天是你人生中最快乐的一天，因为你选择了加入凤凰军团，也等于选择了自由。虽然你长久的受到淫魔的迫害，症状满身，苦不堪言，但是终于暂时脱离了淫魔的掌控。

第9天；【火斗士】（9-14天）目标：1100天；

戒色学习作笔记：第9天；30分；共计：4小时35分；

戒意淫：第9天；戒梦遗：第0天；

跑步：第37天；

六品练字帖15分：第12天；

【火斗士】（9-14天）

入团的每一天你过的都很充实，心里牢记入团宣言，有一个信念在心中扎根生长：

一定要斩除淫魔！

强大的信念让人更积极，有力量，于是你被凤凰军团的团长轩辕七郎授予为：

〖火斗士〗

接着团长还传给你镇团之宝：

《戒为良药》

希望用你的全身心来钻研如此珍贵之宝，不要忘记淫魔带给你的痛苦。

不久的将来，你会像凤凰一样在浴火中重生。

如诗曰：

有朝一日虎归山，定当血染半边天。

凤凰誓杀屠淫魔，一心更向火中生。

第0天；目标：1100天；第20次失败，第21次站起！心魔怂恿浏览网页所致，每天增加1小时祷告除净邪淫种子应对！

戒意淫、戒影视剧、举手祷告1小时：第0天；

戒色学习作笔记：第9天；30分；共计：4小时35分；

戒梦遗：第0天；

跑步：第37天；

六品练字帖15分：第13天；

第1天；目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告1小时：第1天；

戒色学习：第10天；10分；共计：4小时45分；

戒梦遗：第1天；

跑步：第38天；

六品练字帖15分：第14天；

第3天；目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告1小时：第3天；

戒梦遗：第3天；

跑步：第38天；

六品练字帖15分：第15天；

第4天；【奴隶】（1~6天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告1小时：第4天；

戒梦遗：第4天；

跑步：第38天；

六品练字帖15分：第15天；

第5天；【奴隶】（1~6天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告1小时：第5天；

戒梦遗：第5天；

跑步：第39天；

六品练字帖15分：第16天；

第6天；【奴隶】（1~6天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告1小时：第6天；

戒梦遗：第6天；

跑步：第40天；

六品练字帖15分：第17天；

第7天；【机遇】（第7日）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告1小时：第7天；

戒梦遗：第7天；

跑步：第41天；

六品练字帖15分：第18天；

第8天；【自由】（第8日）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告1小时：第8天；

戒梦遗：第0天；晚上吃东西多，提前睡觉导致；

跑步：第42天；

六品练字帖10分：第19天；

第9天；【火斗士】（9-14天））目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告1小时：第9天；

戒梦遗：第1天；

跑步：第43天；

六品练字帖10分：第20天；

第10天；【火斗士】（9-14天））目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告1小时：第10天；

戒梦遗：第2天；

跑步：第43天；

六品练字帖10分：第20天；

第11天；【火斗士】（9-14天））目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第11天；

戒梦遗：第3天；

跑步：第44天；

六品练字帖10分：第21天；

第12天；【火斗士】（9-14天））目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第12天；

戒梦遗：第4天；

跑步：第45天；

六品练字帖10分：第22天；

第13天；【火斗士】（9-14天））目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第13天；

戒梦遗：第5天；

跑步：第46天；

六品练字帖10分：第23天；

第14天；【火斗士】（9-14天））目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第14天；

戒梦遗：第6天；

跑步：第47天；

六品练字帖10分：第24天；

第15天；【觉悟】（15天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第15天；

戒梦遗：第7天；

跑步：第48天；

六品练字帖10分：第25天；

第16天；【使命】（16天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第16天；

戒梦遗：第8天；

跑步：第49天；

六品练字帖10分：第26天；

【使命】（16天）

你决定去淫魔的城堡做一名间谍，获得淫魔的信任，了解淫魔的弱点，当凤凰军团起义之时，你与军团里应外合给予淫魔致命一击。

第17天；【用计】（17天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第17天；

戒梦遗：第9天；

跑步：第49天；

六品练字帖10分：第26天；

【用计】（17天）

戒色后你脑子清醒，智慧显现，做事有计划有条理，你先易容，改变身份，然后贿赂淫魔城堡的官员们，于是你成为了有史以来最酷的超级间谍。

第18天；【兵卒】（18-23天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第18天；

戒梦遗：第10天；

跑步：第50天；

六品练字帖10分：第27天；

【兵卒】（18-23天）

现在你是一名小兵，你的传奇就是从这一步开始的，虽然又深陷淫窟，但是这次不同以往，你的意志坚定，时刻观照内心的淫念，且从不接触淫秽之源，你始终洁身自好，就像那出淤泥而不染的清净莲花。

第19天；【兵卒】（18-23天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第19天；

戒梦遗：第11天；

跑步：第51天；

六品练字帖10分：第28天；

第20天；【兵卒】（18-23天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第20天；

戒梦遗：第12天；

跑步：第52天；

六品练字帖10分：第29天；

第21天；【兵卒】（18-23天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第21天；

戒梦遗：第13天；

跑步：第53天；

六品堂练字帖10分：第29天；

第22天；【兵卒】（18-23天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第22天；

戒梦遗：第14天；

跑步：第54天；

六品堂练字帖10分：第30天；

第23天；【兵卒】（18-23天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第23天；

戒梦遗：第15天；

跑步：第55天；

六品堂练字帖10分：第31天；

第24天；【伍长】（24-30天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第24天；

戒梦遗：第16天；

跑步：第55天；

六品堂练字帖10分：第31天；

【伍长】（24-30天）

已经取得淫魔军官们的信任成为一名官员，并且有一小批忠实的兄弟，他们以前都是淫魔的食物，你向他们传播戒色思想，让这批兄弟们知道了纵欲的危害，并且不再吃淫魔的毒苹果。因为你的善念与善行拯救了他们，所以这将成为你以后铲除淫魔的中坚力量。

第25天；【伍长】（24-30天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第25天；

戒梦遗：第0天；上次16天；目标：1100天；

跑步：第56天；目标：1100天；

六品堂练字帖10分：第32天；

第26天；【伍长】（24-30天）目标：1100天；第20次失败，第21次站起！

戒意淫、戒影视剧、举手祷告半小时：第26天；

戒梦遗：第1天；

跑步：第56天；

六品堂练字帖10分：第32天；

第0天；目标：1100天；第21次失败，第22次站起！

戒意淫、戒影视剧、举手祷告半小时：第0天；

戒梦遗：第0天；

跑步：第56天；

六品堂练字帖10分：第32天；

第1天；目标：1100天；第21次失败，第22次站起！

戒意淫、戒影视剧、举手祷告1小时：第1天；

戒梦遗：第1天；

跑步：第57天；

六品堂练字帖10分：第32天；

第2天；目标：1100天；第21次失败，第22次站起！

戒意淫、戒影视剧、举手祷告1小时：第2天；

戒梦遗：第2天；

跑步：第58天；

六品堂练字帖10分：第32天；

第3天；目标：1100天；第21次失败，第22次站起！

戒意淫、戒影视剧、举手祷告1小时：第3天；

戒梦遗：第3天；

跑步：第58天；

六品堂练字帖10分：第32天；

第1天；目标：1100天；第22次失败，第23次站起！

戒意淫、戒影视剧：第1天；戒梦遗：第1天；

举手祷告1小时：第6天；

跑步：第60天；

六品堂练字帖10分：第33天；

第2天；目标：1100天；第22次失败，第23次站起！

戒意淫、戒影视剧：第2天；戒梦遗：第2天；

举手祷告1小时：第7天；

坚持每天戒色学习作笔记30分：第1天；45分；

跑步：第61天；

六品堂练字帖10分：第34天；

笔记摘抄：戒色高手明白学习提高觉悟，觉悟降服心魔，而菜鸟大多破戒后归咎于自己毅力不行。

早戒早好，晚戒晚好，不戒贫贱，多病！

小到粒子，大到宇宙，万物都在震动之中，振动频率上去了，纯粹的大快乐自然会到来，而戒色修善就是提升振动频率的捷径。

突破破戒怪圈，唯有猛烈学习戒色文章，猛烈练习观心断念，然后一定要养成良好的习惯，持之以恒的学习！

第3天；目标：1100天；第22次失败，第23次站起！

戒意淫、戒影视剧：第3天；戒梦遗：第23天；

举手祷告1小时：第8天；

坚持每天戒色学习作笔记30分：第2天：35分；总计：1小时20分；

跑步：第61天；

六品堂练字帖10分：第35天；

第4天；目标：1100天；第22次失败，第23次站起！

戒意淫、戒影视剧：第4天；戒梦遗：第4天；

举手祷告1小时：第9天；

坚持每天戒色学习作笔记30分：第3天：30分；总计：1小时50分；

跑步：第61天；

六品堂练字帖10分：第36天；

第5天；目标：1100天；第22次失败，第23次站起！

戒意淫、戒影视剧：第5天；戒梦遗：第5天；

举手祷告1小时：第10天；

坚持每天戒色学习作笔记30分：第4天：30分；总计：2小时20分；

跑步：第61天；

六品堂练字帖10分：第36天；

第6天；目标：1100天；第22次失败，第23次站起！

戒意淫、戒影视剧：第6天；戒梦遗：第6天；

举手祷告1小时：第11天；

坚持每天戒色学习作笔记30分：第4天：35分；总计：2小时55分；

跑步：第61天；

六品堂练字帖10分：第37天；

第7天；目标：1100天；第22次失败，第23次站起！

戒意淫、戒影视剧：第7天；戒梦遗：第7天；

举手祷告1小时：第12天；

坚持每天戒色学习作笔记30分：第5天：30分；总计：3小时25分；

跑步：第62天；

六品堂练字帖10分：第38天；

第8天；目标：1100天；第22次失败，第23次站起！

戒意淫、戒影视剧：第8天；戒梦遗：第8天；

举手祷告1小时：第13天；

坚持每天戒色学习作笔记30分：第5天：35分；总计：4小时分；

跑步：第63天；

六品堂练字帖10分：第39天；

第9天；目标：1100天；第22次失败，第23次站起！

戒意淫、戒影视剧：第9天；戒梦遗：第9天；

举手祷告1小时：第14天；

坚持每天戒色学习作笔记30分：第6天：30分；总计：4小时30分；

跑步：第64天；

六品堂练字帖10分：第40天；

第10天；目标：1100天；第22次失败，第23次站起！

戒意淫：第0天；戒影视剧：第10天；戒梦遗：第10天；

举手祷告1小时：第15天；

坚持每天戒色学习作笔记30分：第7天：35分；总计：5小时5分；

跑步：第65天；

六品堂练字帖10分：第41天；

第11天；目标：1100天；第22次失败，第23次站起！

戒意淫：第1天；戒影视剧：第11天；戒梦遗：第11天；

举手祷告1小时：第16天；

坚持每天戒色学习作笔记30分：第8天：30分；总计：5小时35分；

跑步：第66天；

六品堂练字帖10分：第42天；

第12天；目标：1100天；第22次失败，第23次站起！

戒意淫：第2天；戒影视剧：第12天；戒梦遗：第12天；

举手祷告1小时：第17天；

坚持每天戒色学习作笔记30分：第9天：30分；总计：6小时5分；

跑步：第66天；

六品堂练字帖10分：第43天；

第14天；目标：1100天；第22次失败，第23次站起！

戒意淫：第4天；戒影视剧：第14天；戒梦遗：第14天；

举手祷告1小时：第19天；

坚持每天戒色学习作笔记30分：第11天：30分；总计：7小时5分；

跑步：第68天；

六品堂练字帖10分：第45天；

9-21 学习笔记；



小不忍则乱大谋。(孔子)



政者，正也。子帅以正，孰敢不正?(孔子)



其身正，不令而行;其身不正，虽令不从。(孔子)



见义不为，无勇也。(孔子)



道听而途说，德之弃也(孔子)



博学而笃志，切问而近思，仁在其中矣。(孔子)



益者三友，友直，友谅，友多闻，益矣。(孔子)



君子谋道不谋食，忧道不忧贫。(孔子)



当仁不让于师。



损者三乐:乐骄东，乐佚游，乐宴乐，损矣。





精品贴摘录：【#戒色#】戒色2年2个月。勿忘初心，从一而终。



2013年还处于邪淫阶段的楼主。



2015年戒色1年了。不过严重的皮肤病陪伴着我。

戒色1年。2015年7月。

2016年9月14日，戒色2年2个月。











唯累过 ，方知闲。唯苦过，方知甜。



有一群将要被凌迟处死的犯人，皇上说我现在给你们一个活着的机会。于是给每一个犯人一碗油让他们端着。并说:你们需要从城外走到我这里，并且途中不能把一滴油掉到地上，不然马上死。于是犯人开始走，皇上安排很多美女，好玩好吃好看的在犯人面前晃过，犯人们居然每个都没有去关注她们，而是一心一意关注脚下与碗上，一步一脚印最终走到皇上面前，犯人跪下来声泪俱下。我生前如果也能一心一意去做一件事哪有事做不成呀，必死的决心去戒。



将相本无种，男儿当自强。

做个好人，随遇而安。



当初我也是看到了戒色前辈的精品贴里面的逆袭图片经验发心戒除的，开始是艰难，需要不断洗脑，不断学习，各位可以借鉴下，有心去戒，用心去学，一定会好起来。不要中途放弃，我戒了一年的时候也是脸上变化不大，但内在气质变化巨大，当量变发生质变，大家就会明白自己努力没有白费。用心专注于戒色。这是生命一大考验。



我戒色-初期就锁了电脑。到现在也没有用过。



你一定会不可思议，自己真的做到了，真的完成了一项很多人都不可能的事情，你感到无比骄傲，为自己能给再一次的机会感到庆幸，为自己的迷途知返感到欣慰，为自己能战胜邪淫感到自豪。是的，你并不是世界人心中的英雄，可是你是自己的英雄，你战胜了强大的邪淫对手，把自己从黑暗，毁灭，负能量爆棚的环境中解救出来，还一个身心健康的自己。



在这两年的路上，你一路摔，一路爬，有失望，有泪水。有自责，有悔恨，有不甘，有好强，然后也许又要经受绝望的洗礼。可是不管再怎么后悔，再多的泪水都没有淹没你想要复苏的希望，那颗希望的种子发出的光芒仿佛随时会熄灭，但总会再关键时刻得以保存，直到越来越旺盛，你深知，再绝望也不能失去希望，我们是因为坚持才有希望，不是因为有希望才坚持，



你客服了种种困难，这两年你在别人眼里就像怪胎，你不熬夜，不喝酒，不抽烟，不谈女朋友，群聊时从不谈女人，你勤锻炼，



两年后因为你的努力，因为你的养生，因为你的勤于锻炼，上天终于没有辜负你的努力，你又从新走入了人生的正规，踏上了正常人的生活，你为此感动的热泪盈眶，你双膝跪地，感恩上天给了自己指了一天明路，让自己得以新生，是的，此刻的你就像新生的婴儿一般可以用纯洁无暇的眼睛重新审视这个世界，这个熟悉又陌生的世界，仿佛离开了很久，又像一直在它身边，你那么的祥和，那么的宁静，你用自己的微笑拥抱了整个世界。



在你的脸上再也看不到失望，黑暗和忧伤，你脸上挂满了劫后余生的笑容，邪淫留给你的创伤再也看不到了，这时候你的身体一定很好，目光炯炯有神，身形因为长期锻炼的缘故变得坚韧挺拔，你的眉宇间闪现的都是自信和沉着。这时候你的气色一定很好，脸色红润有光泽，困扰自己的痘痘粉刺暗疮等通通都消失，就连你那因为邪淫而凹下去一点的脸也开始变得饱满，事实上你也不是那么介意这点，因为你学习的中华传统文化的内涵，人的思维高度也变得不一样，你深知，外在的东西是次要的，内心的内涵和强大健康才是正道，你再也不会觉得自己丑，相反很多人都会夸你，近年来，气色很好，人也变得帅气。



这时候你的内心一定充满了感恩和爱心，你一直与人为善，努力多做善事，你的内心越来越祥和，眼神越来越温和，眼神里有着相同年龄人远没有具备的睿智，你就像看破红尘的人在物欲横流的世界里走的很自然和潇洒，过的通透达明…











第15天；目标：1100天；第22次失败，第23次站起！

戒意淫：第5天；戒影视剧：第15天；戒梦遗：第15天；

举手祷告1小时：第20天；

坚持每天戒色学习、作笔记30分：第12天：30分；总计：7小时35分；

跑步：第68天；

六品堂练字帖10分：第46天；

9-22笔记：

岁寒，然后知松柏之后凋也。(孔子)

三人行，必有我师焉。(孔子)

君子爱财，取之有道。

贫而无怨，富而不骄。

养心莫善于寡欲。(孟子)

富贵不能淫，贫贱不能移，威武不能屈。

人之患在好为人师。

以力服人者，非心服也;以德服人者，心悦而诚服矣。(孟子)

《对贪欲世界敲一次边鼓，说声“不”！》

人们普遍认为享受物欲就是快乐，这是没有经过深入观察思索的错误观点。下面分析一下人们享受物欲的过程，再观察物质享受是否真能给人带来幸福快乐。

面对丰裕的物质世界，现代人像不停向前行进的马匹一样难得停歇，内心的种种欲望如同鞭刺催人向前。外面的物质像魔咒一样时刻挑起欲望，今天看到电视广告中有一套新式电器，明天见流行的家具又换了款式，后天见邻居买的新车比自家的强……尤其在现代这种商业化的社会中，各类真真假假的广告全方位刺激人们的虚荣心、贪心，使人的购买欲加速膨胀。

在琳琅满目、花样翻新的外物面前，人心往往显得被动脆弱，抵挡不住外物的诱惑，而获得这些物品，必须付出大量的金钱，为此只得想方设法拼命赚钱。人的一生就这样在外物的诱惑下，身不由己地疲于奔命。因为总是不断有新的五欲在前面诱惑，在等着人们去逐取它，人心就像疯狂追逐的饿狗一样，被不断抛出的美食所牵制。

当见到新鲜物品，内心生起欢喜心时，就会产生占有欲，恨不得归为己有攫在手心，最初占有时也许会有一阵喜悦之情，这就是现代人所谓的物质生活的快乐，但这种快乐太脆弱了，当物品使用久了之后，以前的占有欲和那种想象中获得外物的喜悦也随之荡然无存。事过不久，当新的外物出现时，内心的贪欲又一次被挑起，积习重返，又开始了新一轮获取外物的行动，直至再次失望。如此周而复始，一生的光阴就在这样的幻境中耗尽。

享受外物的快乐感只能存留短暂时刻，接下来的却是挥之不去的空虚感，在一次次享受外物之后，内心仍然深感不踏实，空虚感将整个身心笼罩，无形之中又开始感到生活的压抑苦闷和无可奈何，面对这个处处高楼大厦、车水马龙、一片丰盛的物质海洋，现代人的内心往往如同独处孤岛般寂寞。

一切妙欲如盐水，愈享受之愈增贪”，这也是现代人追求物质享受的内心写照。



《第一决定清净明诲》



收摄心神而不去做有违规则的事就是戒了。而对于一些恶习戒的时间长了，心神情绪就会稳定，不被一些欲望所摆布。定力足了，对于生活中的一些事情也就会静心观察，看清看明一些门道，从而生出相应的法门与智慧。达成没有烦恼的学问。



假如生活中的人们，不贪图淫欲，不乱淫的话，则不会被生活中方方面满的烦恼所纠缠。

就算把你的理想或者追求的东西（如诸多快乐，天伦、自由、健康、金钱等）摆在你的面前，如果不断除淫欲的念头，那么就会感受不出幸福的洋溢，得不到真正切身的快乐，必定会落入痛苦的境地里。

人们失去了真正的导师。而产生了许多一知半解只懂皮毛的人群出现。大肆宣扬贪淫是多么有益的。让大众失去了得到幸福的条件，堕落到姑息而麻痹、悔恨的泥坑里。

很喜欢熏修二字，有了他让我更确切明了怎样达成自己的目的。每天读上几遍，让它的理念逐步领导、感染、熏陶。心性也慢慢转变，达到一种境界的领悟，才感觉出以前的自己是多么的不堪。











































第16天；目标：1100天；第22次失败，第23次站起！

戒意淫：第0天；因好奇心被怂恿搜索了一些擦边信息，应避之如大货车、如砍来的刀；戒影视剧：第16天；戒梦遗：第16天；

举手祷告1小时：第21天；晚作争战的梦，自己略占上风；

坚持每天戒色学习、作笔记30分：第13天：30分；总计：8小时5分；

跑步：第68天；

六品堂练字帖10分：第46天；

9-23

【转-整理】想变帅的进来看看，一边戒sy一边调养身体。



头发有光泽靠的就是油脂的分泌，然而，如果油脂过多，那说明血分的浊热气太重。

把血管比作水管的话，（仅仅是比喻啊）就好像水管里面流的都是浑浊的脏水，也就是老百姓说的“血稠”，冒出来的头发也表现为油腻、脏兮兮的，脸上的油也特别大，喜欢起暗疮等等，也就是血液不清亮。



其根本在于肾阴不足，与伤精有着间接地联系，淫欲比较重，全身血液的结晶就会比较污浊，中医称之为相火妄动。 此外，饮食油腻、喜欢吃肉、鱼、海鲜和喝酒的人，血液也会变得污浊，去医院检查高血脂、高血糖等，这都是血液里面的浊气太大，浊气越大的人，心念越不清净，就容易动欲。



我们观察婴儿的呼吸，小腹部一起一伏，这叫做“气入丹田”，小孩子元精充沛，这是身体健康的表现。 随着年龄的增长，七情六欲的侵扰，加之不注意节欲宝精，元气随之耗散，呼吸就会变得越来越浅，很多人吸气到不了小腹，只是在胸部便感觉憋闷不畅了，这说明身体开始变差，内气不足。



在医院里，濒临死亡的病人，呼吸非常短浅，仅是在喉头部位急速的喘息，这是生命力微弱的外在征象。





泄精之后，人体的能量大量丧失，导致足阳明胃经的空虚亏乏，脾胃之气不足，食欲变的低下，吃饭不香，只有吃刺激性的食品，如麻辣烫、辣椒、烧烤等味道比较厚重的食物才会感到有嘴里滋味，胃口才会变得好一点。



从中医角度来看，人的元气充沛，口中津液充盈，即使吃粗茶淡饭都会有滋有味，即使吃窝头喝米粥都会觉得香甜无比，这说明脾胃健运，中气充沛，消化能力强健。



经常泄精的人，面色萎黄，口中干燥没有津液，口臭，甚至唾液都是有臭味的，没有食欲，只有吃非常刺激的食品才能勾起食欲，这都是脾胃之气大衰的表现。





本来想好的文章构思第二天灵感全无，面对电脑还没有一小时就感到疲劳，眼睛生涩；

还有如：   工作、开会时哈欠连连，驾车时无法集中精力，听课时思想总是开小差，



出门忘带钥匙，见面想不起名字，做事情丢三落四、大脑健忘，



任何事业到了后来“拼到后来其实是在拼体力 ”，在清华大学，流行的一句话就是“考GRE（美国研究生入学考试）拼的是体力！





戒除手囧淫、看黄色书刊、网站、图片、视频等黄色内容的所有行为和心理，从根上杜绝元气泄漏的原因，



父母是天，也是我们每个人的根本，元气的根本，生机要想茁壮，要往根上浇水，我们的命根就是父母啊！这是肾气真正的总开关，伤精不可怕，可怕的是内心的冷漠和阴暗。



孝顺的人，慢慢的智慧就会开，身体自动就会恢复正常，速度非常快！



在这里我负责人的告诉大家，我所接触的所有的真正孝顺父母的人，身体都非常好，眼神都很有定力，元气足！！！内心也非常清净，厌恶黄色淫秽的东西，这都是阳气足之后自动的表现。



伤精的人，我们要反省：是否自己顶撞父母的、让父母操心的、爱和父母闹别扭较真的、



所谓阴气，就是身心的各种疾病，身体的五脏六腑的毛病，内心的肮脏的、黑暗的、潮湿的，如贪婪、好色、凶恶、嫉妒、傲慢、嗔恨、生气、烦躁等等，都属于阴暗的不好的内容。



行善使人阳气足，内心的阴霾一扫而光，所谓“天道无亲，恒与善人”，功德到一定程度，你的内心自然就清净了，元气恢复的特别快，身体健康指日可待。

元气耗损有很多途径，如熬夜、暴饮暴食、心理压力大、情绪波动、缺乏适当运动等，

如金元名医朱丹溪在《格致余论》里就强调说：“心动则相火亦动，动则精自走，所以圣贤只是教人收心养心，其旨深矣。  意思是：如人的淫心欲念妄动，则肾中相火因而煽动，相火动则精可自泄……所以，圣贤教人收敛淫心、善养心神，这一主旨其含义是很深远的。



中医将欲望称为“相火”，最耗元精，避之唯恐不及。

我们在古人的医案（医疗记载）中每每看到，古代名医治病时，特别是虚劳、消渴等慢性疾病，往往要求病患夫妻别居，甚至集中一批患者居住于大森林、寺院庙宇中，远离都市的声色犬马，隔断外在的诱惑，从而降低病患的欲望，使之清心寡欲，不漏真精，再配合药物进行治疗，慢慢调养身体，才有痊愈的希望。

对比古代，现今的诱惑不知是古代的几十倍，充斥于电视、网络、游戏、手机、书刊杂志、平面广告的色情信息比比皆是。

身体亏衰，心理自然就阴暗，身心之间是互动的，这并不仅仅是一种心理疾病，身体的亏衰也占很大的比例。

第22天；目标：1100天；第22次失败，第23次站起！

戒意淫：第6天；影视剧：第22天；戒梦遗：第22天；

举手祷告1小时：第27天；

戒色学习、作笔记：第14天：复习17分；总计：8小时22分；

跑步：第68天；

六品堂练字帖10分：第46天；

第29天；目标：1100天；第22次失败，第23次站起！

戒意淫：第13天；影视剧：第29天；戒梦遗：第29天；

举手祷告1小时：第34天；

戒色学习、作笔记：第16天：30分；总计：8小时52分；

跑步：第70天；

六品堂练字帖10分：第47天；

第41天；目标：1100天；第22次失败，第23次站起！

戒意淫：第25天；影视剧：第41天；戒梦遗：第41天；

举手祷告1小时：第46天；

戒色学习、作笔记：第19天：10分；总计：9小时22分；

跑步：第77天；

六品堂练字帖10分：第49天；

第44天；目标：1100天；第22次失败，第23次站起！

戒意淫：第28天；影视剧：第44天；戒梦遗：第44天；

举手祷告1小时：第49天；

戒色学习、作笔记：第19天：10分；总计：9小时22分；

跑步：第80天；

六品堂练字帖10分：第49天；

第50天；目标：1100天；第22次失败，第23次站起！

戒意淫：第34天；影视剧：第50天；戒梦遗：第0天；

举手祷告1小时：第55天；

戒色学习、作笔记：第20天：36分；总计：9小时58分；

跑步：第84天；

六品堂练字帖10分：第50天；

第57天；目标：1100天；第22次失败，第23次站起！

戒意淫：第41天；影视剧：第57天；戒梦遗：第7天；

举手祷告1小时：第61天；

戒色学习、作笔记：第22天：33分；总计：10小时31分；

跑步：第88天；

六品堂练字帖10分：第52天；

第65天；目标：1100天；第22次失败，第23次站起！

戒意淫：第49天；影视剧：第65天；戒梦遗：第4天；

举手祷告1小时：第69天；

戒色学习、作笔记：第23天：10分；总计：10小时41分；

跑步：第92天；

六品堂练字帖10分：第53天；

第66天；目标：1100天；第22次失败，第23次站起！

戒意淫：第50天；影视剧：第0天；戒梦遗：第0天；

举手祷告1小时：第70天；

戒色学习、作笔记：第24天：30分；总计：11小时11分；

跑步：第93天；

六品堂练字帖10分：第54天；

第67天；目标：1100天；第22次失败，第23次站起！

戒意淫：第51天；影视剧：第0天；戒梦遗：第1天；

举手祷告1小时：第71天；

戒色学习、作笔记：第25天：35分；总计：11小时46分；

跑步：第94天；

六品堂练字帖10分：第55天；

第68天；目标：1100天；第22次失败，第23次站起！

戒意淫：第52天；影视剧：第0天；戒梦遗：第2天；

举手祷告1小时：第72天；

戒色学习、作笔记：第26天：35分；总计：12小时21分；

跑步：第94天；

六品堂练字帖10分：第55天；

第69天；目标：1100天；第22次失败，第23次站起！

戒意淫：第53天；影视剧：第0天；戒梦遗：第3天；

举手祷告1小时：第73天；

戒色学习、作笔记：第27天：30分；总计：12小时51分；

跑步：第94天；

六品堂练字帖10分：第55天；

第70天；目标：1100天；第22次失败，第23次站起！

戒意淫：第54天；影视剧：第0天；戒梦遗：第0天；

举手祷告1小时：第74天；

戒色学习、作笔记：第27天：30分；总计：12小时51分；

跑步：第94天；

六品堂练字帖10分：第55天；

第74天；目标：1100天；第22次失败，第23次站起！

戒意淫：第58天；影视剧：第4天；戒梦遗：第4天；

举手祷告1小时：第78天；

戒色学习、作笔记：第34天：85分；总计：14小时15分；

跑步：第94天；

六品堂练字帖10分：第57天；

第0天；目标：1100天；第22次失败，第23次站起！

戒意淫：第0天；戒影视剧：第0天；戒梦遗：第0天；

每天举手祷告1小时戒色学习作笔记半小时：第0天：

跑步：第95天；

六品堂练字帖10分：第57天；

第1天；目标：1100天；第23次失败，第24次重新开始！

戒意淫：第1天；戒影视剧：第1天；戒梦遗：第1天；

每天举手祷告1小时：第82天；

每天戒色学习作笔记半小时：第1天：

跑步：第96天；

六品堂练字帖10分：第58天；

第10天；目标：1100天；

每天举手祷告1小时：第94天;

跑步：第100天；

第0天；目标：1100天；第25次失败，第26次重新开始！

重开一贴：以每天戒色学习半小时为主；只剩下这一种方法了；

