关键词：天数,坚持,加油,25,2014,成绩,起始,15,本周,至今,20,时间,10,200,89,138,往期,292,340,珍惜,
是时候改变自己了!

快走组同步招人：



有想要锻炼身体的小伙伴，欢迎你

7.25，50个，5组。

起始时间2014.7.25-现在

本月坚持天数:1

才多长时间没做俯卧撑，胳膊的肉都在抖。。

7.27

50个，5组

不知为什么抽？

7.28[太阳]

每组10个，共50个

起始时间:2014/7/25---至今

本月旷工天数:1

周六海边旅游，没有做

感受肌肉紧绷的感觉，很爽。

7.29[太阳]

每组10个，共60个

起始时间:2014/7/25---至今

本月旷工天数:1

下午开始干活了

7.28[太阳]

每组10个，5组，共50个

起始时间:2014/7/25---至今

本月坚持锻炼天数:5天

本月旷工天数:1天

阴天 貌似有雷阵雨，真凉快!

7.31[太阳]

每组10个，5组。

起始时间:2014/7/25---至今

本月坚持锻炼天数:5天

本月“旷工”天数:1天

8.1[太阳]

每组10个，5组。

起始时间:2014/7/25---至今

本周坚持锻炼天数:1

周记录可以很好的看出是否懈怠，继续加油！

8.2[太阳]

每组10个，8组，共80个

起始时间:2014/7/25---至今

本周坚持锻炼天数:6

周记录可以很好的看出是否懈怠，继续加油！

8.3[太阳]

每组10个，6组，共60个

起始时间:2014/7/25---至今

本周坚持天数:7

周记录可以很好的看出是否懈怠，继续加油！

8.4[太阳]

每组10个，6组，共60个

起始时间:2014/7/25---至今

本周坚持天数:1

大雨，洗脚趟水，找回点年轻时的感觉。

8.5[太阳]

前两组每组10个，第三组30个

起始时间:2014/7/25---至今

本月坚持天数:2天

工作，工作。

8.6[太阳]

15*4

起始时间:2014/7/25---至今

本周坚持天数:2天

做到才能得到，加油。

8.8上榜：

水瓶proe ——20*1

达观以处事——30*3

爽朗的无聊而已——30*10

生命起航9——15*5

文明其精神，野蛮其体魄！

建议每天记录格式 每组个数*组数。例如，每组30个，做了10组，写成30*10

方便记录，谢谢大家。

8.6

15*5

起始时间:2014/7/25---至今

本周坚持天数:4天

昨天工作原因休息了一天

8.9

15*5

起始时间:2014/7/25---至今

本月坚持天数:5天

8.10

15*5

起始时间:2014/7/25---至今

本月坚持天数:6天

8.9上榜：

——20*1

@windy洛仔——20*8

生命起航9——15*5

文明其精神，野蛮其体魄！

建议每天记录格式 每组个数*组数。例如，每组30个，做了10组，写成30*10

方便记录，谢谢大家。

上周锻炼情况汇总：

25*1 20*1 20*1

30*10 30*10

@windy洛仔20*8

@一叶知秋wht 30*3

@达观以处事30*3

@生命启航9 10*6 10*2 30*1 15*4 15*5 15*5 15*5 15*5

大家加油了！

8.11

15*5

起始时间:2014/7/25---至今

本周坚持天数:1天

为什么今天做感觉胸肌和三头肌很疼。。

8.13

10*5

起始时间:2014/7/25---至今

本周坚持天数:3天

8.14

15*5

起始时间:2014/7/25---至今

本周坚持天数:4天

8.15

10*6

起始时间:2014/7/25---至今

本周坚持天数:5天

8.16

15*5

起始时间:2014/7/25---至今

本周坚持天数:6天

最后一组有点起不来了感觉

8.11-8.17这周有很多新的朋友参与了进来，大家一起加油吧！

文明其精神，野蛮其体魄！

榜单：

丶西木木：坚持天数：7    成绩：700个

生命启航9：坚持天数：6    成绩：410个

水瓶proe：坚持天数：6    成绩：320个

骑在车车上：坚持天数：3    成绩：300个

我的双子女神：坚持天数：3    成绩：275个

爽朗的无聊而已：坚持天数：1    成绩：300个

与撸斗争：坚持天数：1   成绩：160个

媳妇你在哪：坚持天数：1    成绩：120个

我喜欢她1212：坚持天数：1    成绩：75个

路t人s甲：坚持天数：1    成绩：40个

Xiaohailuoer:：坚持天数：1   成绩：40个













@与撸斗争

@媳妇你在哪

@我喜欢她1212

@路t人s甲

@Xiaohailuoer

大家加油！本周特别表扬一下西木木和水瓶，一直在坚持，值得大家学习。还要表扬下骑在车车上，虽然参加比较晚，但一直在坚持。

战胜自己困难，更难得的是持续战胜自己，大家加油！

8.18

15*5

起始时间:2014/7/25---至今

本周坚持天数:1天

建议开始做之前做好热身运动，今天左胳膊在起来时扭了下，特别疼。当时就停下了，起来活动活动胳膊，慢慢尝试。一点都不疼了才继续下去。

8.19

15*5

起始时间:2014/7/25---至今

本周坚持天数:2天

建议开始做之前做好热身运动

8.20

15*5

起始时间:2014/7/25---至今

本周坚持天数:3天

建议热好身再做，找到适合自己的方法

8.21

15*5

起始时间:2014/7/25---至今

本周坚持天数:4天

建议热好身再做，找到适合自己的方法

过了周四，就是周日，

8.22

15*5

起始时间:2014/7/25---至今

本周坚持天数:5天

建议热好身再做，找到适合自己的方法

建议大家多了解一下俯卧撑

8.23

15*5

起始时间:2014/7/25---至今

本周坚持天数:6天

建议热好身再做，找到适合自己的方法

建议大家多了解一下俯卧撑[礼物]

8.24

15*5

起始时间:2014/7/25---至今

本周坚持天数:7天

建议热好身再做，找到适合自己的方法

建议大家多了解一下俯卧撑

8.18-8.24 （以前的榜在89楼和136楼）

这周有很多新的朋友参与了进来，大家一起加油吧！

文明其精神，野蛮其体魄！

榜单：

骑在车车上：

坚持天数：7 成绩：850个

丶西木木：

坚持天数：7 成绩：700个

我的双子女神：

坚持天数：6 成绩：600个

生命启航9：

坚持天数：6 成绩：410个

水瓶proe：

坚持天数：5 成绩：300个

35560398：

坚持天数：1成绩：100个

playfulboy000：

坚持天数：1成绩：71个

思念与z：

坚持天数：1 成绩：70个

载不动忧愁：

坚持天数：1 成绩：60个

unbeatableHulk：

坚持天数：1 成绩：60个

fly暗夜666：

坚持天数：1 成绩：60个

Zan三疯：

坚持天数：1 成绩：40个

懂与不懂丶：

坚持天数：1成绩：20个

不坑不是哥风格：

坚持天数：1成绩：20个

SJX18626370840：

坚持天数：1 成绩：12个

（根据帖子的记录制作）

@骑在车车上

@丶西木木

@我的双子女神

@水瓶proe

@35560398

@playfulboy000

@思念与z

@载不动忧愁

@unbeatableHulk

@fly暗夜666

@Zan三疯

@懂与不懂丶

@不坑不是哥风格

@SJX18626370840

希望大家能像前四位兄弟学习，坚持锻炼。文明其精神，野蛮其体魄。加油！

戒烟戒酒那位兄弟要加油了！祝你成功！

8.25

10*8

起始时间:2014/7/25---至今

本周坚持天数:1天

建议热好身再做，找到适合自己的方法

建议大家多了解一下俯卧撑

8.26

10*8

起始时间:2014/7/25---至今

本周坚持天数:2天

建议热好身再做，找到适合自己的方法

建议大家多了解一下俯卧撑

8.28

10*8

起始时间:2014/7/25---至今

本周坚持天数:3天

建议热好身再做，找到适合自己的方法

建议大家多了解一下俯卧撑

8.29

10*8

起始时间:2014/7/25---至今

本周坚持天数:4天

慢慢的，每天抽出十分钟做这项运动已经不那么挣扎了

8.30

10*8

起始时间:2014/7/25---至今

本周坚持天数:5天

慢慢的，每天抽出十分钟做这项运动已经不那么挣扎了

8.31

10*10

起始时间:2014/7/25---至今

本周坚持天数:6天

天气转凉

9.1

10*10

起始时间:2014/7/25---至今

本周坚持天数:1天

加油了!做到才能得到。

8.25-8.31（往日榜见：89、138、200楼）

很高兴有朋友一起坚持！这是一种无形的动力。还是那句话，做到才能得到，锻炼不只强健的是身体，还有毅力和恒心！

----------------------------------------------------------

丶西木木  ：   坚持天数：7      成绩：700个（小西依旧很有毅力。）

生命启航9  ：坚持天数：6    成绩：500个

水瓶proe：坚持天数：5    成绩：300个（好瓶子！）

懂与不懂丶：坚持天数：5   成绩：100个（加油！）

cos初凉：坚持天数：1   成绩：200个

第56号乘客：坚持天数：1   成绩：200个

骑在车车上  ：坚持天数：1   成绩：160个

放弃﹏挚爱〤：坚持天数：1   成绩：50个

Say阿狄：坚持天数：1   成绩：15个（带头作用做好哈）

9.2

10*10

起始时间:2014/7/25---至今

本周坚持天数:2天

加油了!做到才能得到。

9.3

10*10

起始时间:2014/7/25---至今

本周坚持天数:3天

加油了!做到才能得到。

9.4

10*5

起始时间:2014/7/25---至今

本周坚持天数:4天

加油了!做到才能得到。

9.5

10*10

起始时间:2014/7/25---至今

本周坚持天数:5天

加油了!做到才能得到。

9.6

10*10

起始时间:2014/7/25---至今

本周坚持天数:6天

加油了!做到才能得到。

9.8

10*10

起始时间:2014/7/25---至今

本周坚持天数:1天

加油了!做到才能得到。

9.9

10*10

起始时间:2014/7/25---至今

本周坚持天数:2天

加油了!做到才能得到。

9.1-9.7（往日榜见：89、138、200楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------------------------

丶西木木 ： 坚持天数：7 成绩：1100个（某天的500个吓我一跳，第二天居然还能坚持做）

生命启航9 ：坚持天数：6 成绩：550个

水瓶proe：坚持天数：2 成绩：120个（瓶子你去打游戏了吗？？）

懂与不懂丶：坚持天数：1 成绩：20个（有些懈怠了，要加油了。）

姑娘你好81：坚持天数：1 成绩：20个

sdfsfwerwe11：坚持天数：3 成绩：400个（很厉害！坚持下去。）

觉不乄够睡：坚持天数：1 成绩：30个

美国大兵115：坚持天数：1 成绩：100个

那年岁杪：坚持天数：1 成绩：100个

戒色冠军：坚持天数：1 成绩：50个

贵妃合租：坚持天数：1 成绩：150个（这位兄弟坚持做仰卧起坐200）

-----------------------------------------------------------

本周总结：锻炼需要坚持才有效果，经过一个多月的记录，我发现一件事情：能坚持下来的始终是少数，但坚持下来的收获也越来越多。

9.10

10*10

起始时间:2014/7/25---至今

本周坚持天数:3天

做第十组的时候左胳膊肩关节突然疼了起来，不是没做热身，而是姿势不对，左胳膊受力大。

9.11

9*10，20*1

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

9.12

10*9，20*1

起始时间:2014/7/25---至今

本周坚持天数:5天

靠在墙上，无意间胳膊碰到墙壁，肱三头肌真的变结实了，那种感觉很奇妙，大家不妨试试，尤其是刚做完俯卧撑时

9.13

10*10

起始时间:2014/7/25---至今

本周坚持天数:6天

靠在墙上，无意间胳膊碰到墙壁，肱三头肌真的变结实了，那种感觉很奇妙，大家不妨试试，尤其是刚做完俯卧撑时

9.14

10*10

起始时间:2014/7/25---至今

本周坚持天数:7天

这周坚持不错，自己鼓励一下自己

9.15

10*10

起始时间:2014/7/25---至今

本周坚持天数:1天

把仰卧起坐捡起来怎么样

第六期：9.8-9.14（往期榜见：89、138、200楼、292楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------------------------

丶西木木 ： 坚持天数：7   成绩：1230个

14年8月28日：坚持天数：7  成绩：1050个

生命启航9 ：坚持天数：7  成绩：720个

贵妃合租：坚持天数：4  成绩：500个

水瓶proe：坚持天数：4   成绩：220个

sdfsfwerwe11：坚持天数：4  成绩：450个

llj18651614064：坚持天数：3 成绩：275个

那年岁杪：坚持天数：2   成绩：240个

美国大兵115：坚持天数：1   成绩：100个

一定要戒色888：坚持天数：1   成绩：100个

清心寡欲688966：坚持天数：1   成绩：30个

我是一只淫猪：坚持天数：1   成绩：20个

白崎宇：坚持天数：？成绩：？个

-----------------------------------------------------------

本周总结：大家加油，感受自己的进步，不断鼓励自己，提醒自己。越是来之不易的东西，我们越会去珍惜。

to:丶西木木:又进步了小西！

to:水瓶proe:瓶子要加油了！很多后加入的已经超过你了。

to:14年8月28日：又是一个牛人

我可以问问这个日子有什么特殊的含义吗？

to:贵妃合租：加油！

to:大家：文明其精神，野蛮其体魄，大家好好坚持！

9.16

10*10

起始时间:2014/7/25---至今

本周坚持天数:2天

准备把仰卧起坐捡起来了

9.17

10*10

起始时间:2014/7/25---至今

本周坚持天数:3天

工作中出错，囧。。

9.19

10*10

起始时间:2014/7/25---至今

本周坚持天数:4天

要加油了!

9.21

10*10

起始时间:2014/7/25---至今

本周坚持天数:5天

要加油了!

9.22

10*10

起始时间:2014/7/25---至今

本周坚持天数:1天

要加油了!

第七期：9.15-9.21（往期榜见：89、138、200楼、292楼、340楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------------------------

丶西木木 ： 坚持天数：7 成绩：1360个

llj18651614064：坚持天数：7 成绩：1115个

14年8月28日：坚持天数：6 成绩：875个

水瓶proe：坚持天数：6 成绩：425个

滚粗你爷的爷：坚持天数：6 成绩：390个

sdfsfwerwe11：坚持天数：5 成绩：1400个

生命启航9 ：坚持天数：5 成绩：500个

蕐嵇康：坚持天数：1成绩：100

誓死必戒：坚持天数：1 成绩：100个

我是一只淫猪：坚持天数：1 成绩：60个

悟道修士：坚持天数：1 成绩：40个

亚Spring：坚持天数：1 成绩：12个

-----------------------------------------------------------

本周总结：大家加油，感受自己的进步，不断鼓励自己，提醒自己。越是来之不易的东西，我们越会去珍惜。

9.23，9.24

10*10

起始时间:2014/7/25---至今

本周坚持天数:2天

让肩膀宽一点

9.25

10*10

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

9.26

10*10

起始时间:2014/7/25---至今

本周坚持天数:4天

置顶的恢复帖子非常好，榜样!

9.28

10*10

起始时间:2014/7/25---至今

本周坚持天数:5天

肌肉酸疼

补9.29

10*10

起始时间:2014/7/25---至今

本周坚持天数:5天

调休原因上周日没总结，今天中午补上上期总结，谅解，谅解。

第八期：9.22-9.28（往期榜见：89、138、200楼、292楼、340楼、426楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------------------------

llj18651614064：坚持天数：7 成绩：1050个

丶西木木 ： 坚持天数：7 成绩：700个

滚粗你爷的爷：坚持天数：7 成绩：537个

生命启航9 ：坚持天数：6 成绩：600个

sdfsfwerwe11：坚持天数：4 成绩：800个

14年8月28日：坚持天数：3 成绩：440个

求妹纸一头：坚持天数：2 成绩：40个

js为了明天：坚持天数：2 成绩：40个

没钱怎么去爱啊：坚持天数：1 成绩：300个

恋上你的青丝：坚持天数：1 成绩：250个

蕐嵇康：坚持天数：1成绩：200

平淡翟：坚持天数：1 成绩：70个

水瓶proe：坚持天数：1 成绩：50个

悟道修士：坚持天数：1 成绩：40个

-----------------------------------------------------------

本周总结：大家加油，感受自己的进步，不断鼓励自己，提醒自己。越是来之不易的东西，我们越会去珍惜，珍惜好的锻炼状态，珍惜好的生活状态。

10.1

10*10

起始时间:2014/7/25---至今

本周坚持天数:2天

国庆快乐，假期时间更要提高警惕!

10.2

10*4，15*4

起始时间:2014/7/25---至今

本周坚持天数:3天

假期，充实生活，提高警惕。

第九期：9.29-10.5（往期榜见：89、138、200楼、292楼、340楼、426楼、）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------------------------

llj18651614064：坚持天数：7 成绩：1320个

丶西木木 ： 坚持天数：7 成绩：700个

滚粗你爷的爷：坚持天数：6 成绩：495个

悟道修士：坚持天数：4 成绩：210

求妹纸一头：坚持天数：4 成绩：100

生命启航9 ：坚持天数：3 成绩：300个

戒色吧在路上：坚持天数：3 成绩：40个

BenOMalley：坚持天数：1 成绩：440个

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己。越是来之不易的东西，我们越会去珍惜，珍惜好的锻炼状态，珍惜好的生活状态。

本周的话：国庆出门在外，我自己坚持的不够好，同时也看到很多朋友都没有来，这周开始，继续锻炼。

10.7

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

调整好心情，明天开始上班。

10.8

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

啊！肌肉疼。

10.9

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！开开心心，看事情也会比较理智。

10.10

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！开开心心，看事情也会比较理智。

10.11

15*8

起始时间:2014/7/25---至今

本周坚持天数:5天

加油！开开心心，看事情也会比较理智。

10.13

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

明晚统计上周数据，看了看开始的每天50，确实感觉到坚持，积累的力量。

10.14

15*10

起始时间:2014/7/25---至今

本周坚持天数:2天

累倒，后面两组很费劲。

第十期：10.6-10.12（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------------------------

llj18651614064：坚持天数：7 成绩：1180个

戒色吧在路上：坚持天数：7 成绩：830个

丶西木木 ： 坚持天数：7 成绩：700个

滚粗你爷的爷：坚持天数：7 成绩：655个

蕐嵇康：坚持天数：7 成绩：650个

生命启航9 ：坚持天数：5 成绩：570个

水瓶proe：坚持天数：5 成绩：300个

悟道修士：坚持天数：4 成绩：240

求妹纸一头：坚持天数：2 成绩：90

坑神95：坚持天数：1 成绩：150个

potianli：坚持天数：1 成绩：150个

假如爱有天意42：坚持天数：1 成绩：100个

bbklinye：坚持天数：1 成绩：50个

如你zj：坚持天数：1 成绩：40个

lhmleft1：坚持天数：1 成绩：40个

暖心少年熙悔情：坚持天数：1 成绩：20个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

10.14

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！摄心为戒，因戒生定，因定发慧，是则名为三无漏学。

10.16

15*4

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！摄心为戒，因戒生定，因定发慧，是则名为三无漏学。

10.17

15*8

起始时间:2014/7/25---至今

本周坚持天数:5天

加油！摄心为戒，因戒生定，因定发慧，是则名为三无漏学。

10.20

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！摄心为戒，因戒生定，因定发慧，是则名为三无漏学。

第十一期：10.13-10.19（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------------------------

llj18651614064：坚持天数：7 成绩：1000个

丶西木木 ： 坚持天数：7 成绩：700个

生命启航9 ：坚持天数：5 成绩：630个

蕐嵇康：坚持天数：5 成绩：560个

sdfsfwerwe11：坚持天数：4成绩：400

YSQ2501729：坚持天数：4 成绩：160

戒色吧在路上：坚持天数：3 成绩：400

滚粗你爷的爷：坚持天数：2 成绩：165个

坑神95：坚持天数：1 成绩：171个

hepengaiwen：坚持天数：1 成绩：50个

水瓶proe：坚持天数：1 成绩：40个

享受吹风的男人：坚持天数：1 成绩：30个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

10.24

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

休息了几天，再一做感觉肌肉紧绷的很。

加油！摄心为戒，因戒生定，因定发慧，是则名为三无漏学。

10.25

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！摄心为戒，因戒生定，因定发慧，是则名为三无漏学。

补10.26

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

流量没了，签到靠单位wifi了

10.27

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

流量没了，签到靠单位wifi了

第十二期：10.20-10.26（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------------------------

丶西木木 ： 坚持天数：7 成绩：700个

llj18651614064：坚持天数：6 成绩：840

蕐嵇康：坚持天数：5 成绩：700个

生命启航9 ：坚持天数：4 成绩：480个

圣贤思想：坚持天数：2 成绩：350个

英语电台2012：坚持天数：2 成绩：200个

享受吹风的男人：坚持天数：2 成绩：75个

唯爱丿小情绪：坚持天数：1 成绩：100个

雨雪花样：坚持天数：1 成绩：60个

小鱼缺氧hx：坚持天数：1 成绩：30个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

10.28

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

流量没了，签到靠单位wifi了

补10.29

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

10.30

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

11.3

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

知足常乐，明天统计上周数据。

11.4

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

知足常乐，今天统计上周数据。

第十二期：10.27-11.2（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

---------------------------------------------------------

llj18651614064：坚持天数：7 成绩：1100

蕐嵇康：坚持天数：5 成绩：700个

生命启航9 ：坚持天数：4 成绩：480个

丶西木木 ： 坚持天数：2 成绩：200个

姿势6和九：坚持天数：2 成绩：140个

圣贤思想：坚持天数：1 成绩：60个

水瓶proe：坚持天数：1 成绩：60个

水涟寂静：坚持天数：1 成绩：50个

悟道修士：坚持天数：1成绩：20个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

11.5

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

知足常乐，大家加油!

补11.6

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

知足常乐，大家加油!

11.8

15*8

起始时间:2014/7/25---至今

本周坚持天数:5天

知足常乐，大家加油!

11.9

15*8

起始时间:2014/7/25---至今

本周坚持天数:6天

知足常乐，大家加油!

11.10

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

知足常乐，大家加油!

11.11

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

不知为什么同样的数量最近做着比以前费劲了。

第十三期：11.3-11.9（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

---------------------------------------------------------

llj18651614064：坚持天数：7 成绩：960

蕐嵇康：坚持天数：6 成绩：720个

生命启航9 ：坚持天数：6 成绩：720个

戒色势在必行：坚持天数：3 成绩：178个

冰糖可乐iii： 坚持天数：1 成绩：100个

戒永无止境呵呵：坚持天数：1 成绩：83个

冲冠只为红颜笑：坚持天数：1 成绩：60个

悟道修士：坚持天数：1成绩：25个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

11.14

身体这几天不舒服，缓缓

11.16

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

我来了

11.17

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！保持好心情。

第十四期：11.10-11.16（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

--------------------------------------------------

---------------7天--------------------------

llj18651614064：坚持天数：7 成绩：1240

圣贤思想： 坚持天数：7 成绩：400个

---------------6天--------------------------

戒永无止境呵呵： 坚持天数：6 成绩：405个

---------------5天--------------------------

滚粗你爷的爷： 坚持天数：5 成绩：405个

---------------4天--------------------------

蕐嵇康：坚持天数：4 成绩：480个

戒永无止境呵呵：坚持天数：4 成绩：315个

---------------3天--------------------------

生命启航9 ：坚持天数：3 成绩：360个

---------------2天--------------------------

修心养形： 坚持天数：2 成绩：100个

悟道修士：坚持天数：2成绩：60个

a1143463035： 坚持天数：2 成绩：60个

---------------1天--------------------------

蔚思君i： 坚持天数：1 成绩：200个

455278412： 坚持天数：1 成绩：157个

林正英80： 坚持天数：1 成绩：120个

次奥为什么5： 坚持天数：1 成绩：100个

9751kiddingmei： 坚持天数：1 成绩：100个

文汇籽丨懵亮： 坚持天数：1 成绩：75个

正气凛然归纯净：坚持天数：1 成绩：40个

sjflafjklsadf： 坚持天数：1 成绩：40个

冲冠只为红颜笑：坚持天数：1 成绩：30个

shine小四L： 坚持天数：1 成绩：30个

始于足下822i： 坚持天数：1 成绩：20个

我不会在输给你： 坚持天数：1 成绩：10个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

这期新人比较多，但坚持1天的居多，大家要加油了!

整理完眼睛都有点花了。。

11.18

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

11.20

10*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

11.21

10*8

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

11.23

10*8

起始时间:2014/7/25---至今

本周坚持天数:5天

加油！

11.24

10*8

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

11.25

10*8

起始时间:2014/7/25---至今

本周坚持天数:2天

明天汇总本周数据。

11.26

10*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油

第十五期：11.17-11.23（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

--------------------------------------------------

---------------7天--------------------------

llj18651614064：坚持天数：7 成绩：1080

修心养形： 坚持天数：7 成绩：350个

---------------6天--------------------------

戒永无止境呵呵： 坚持天数：6 成绩：405个

---------------5天--------------------------

生命启航9 ：坚持天数：5 成绩：600个

455278412：坚持天数：5 成绩：545个

---------------4天--------------------------

戒色势在必行：坚持天数：4 成绩：246个

圣贤思想：坚持天数：4 成绩：220个

---------------3天--------------------------

滚粗你爷的爷： 坚持天数：3成绩：260个

---------------2天--------------------------

好难戒啊： 坚持天数：2 成绩：40个

18633339546： 坚持天数：2 成绩：100

---------------1天--------------------------

玄霄V永劫： 坚持天数：1 成绩：100个

北斗神拳21：坚持天数：1 成绩：50个

nvfumayx： 坚持天数：1 成绩：30个

罗国雄： 坚持天数：1 成绩：100个

大悲哥长高了： 坚持天数：1 成绩：150个

水涟寂静： 坚持天数：1 成绩：50个

s1969029534：坚持天数：1 成绩：30个

豌豆狙击手：坚持天数：1 成绩：300个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

11.27

10*8

起始时间:2014/7/25---至今

本周坚持天数:4天

欢迎大家，一起加油，改变自己。

11.27

15*6

起始时间:2014/7/25---至今

本周坚持天数:5天

欢迎大家，一起加油，改变自己。

11.28

15*6

起始时间:2014/7/25---至今

本周坚持天数:6天

欢迎大家，一起加油，改变自己。

11.30

15*6

起始时间:2014/7/25---至今

本周坚持天数:7天

欢迎大家，一起加油，改变自己。

12.1

10*8

起始时间:2014/7/25---至今

本周坚持天数:1天

欢迎大家，一起加油，改变自己。

12.2

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

我做六组十五已经很累了，四十五分钟一千个的大神，怎么做到的。。

第十六期：11.24-11.30（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

--------------------------------------------------

---------------7天--------------------------

llj18651614064：坚持天数：7 成绩：1080个

生命启航9： 坚持天数：7 成绩：590个

---------------6天--------------------------

蕐嵇康： 坚持天数：6 成绩：720个

455278412：坚持天数：6 成绩：805个

---------------5天--------------------------

修心养形：坚持天数：5 成绩：450个

18633339546：坚持天数：5 成绩：290个

---------------4天--------------------------

---------------3天--------------------------

aa1173903223： 坚持天数：3成绩：300个

---------------2天--------------------------

---------------1天--------------------------

马了菠萝： 坚持天数：1 成绩：150个

豌豆狙击手：坚持天数：1 成绩：300个

白云流水是祥祥：坚持天数：1 成绩：70个

52相信自己：坚持天数：1 成绩：100个

戒淫你懂得：坚持天数：1 成绩：50个

无名木有：坚持天数：1 成绩：10个

摄影追梦者：坚持天数：1 成绩：80个

家蔟蓶羙：坚持天数：1 成绩：100个

阿明点cc：坚持天数：1 成绩：50个

不羁的啊：坚持天数：1 成绩：50个

gxzsqh：坚持天数：1 成绩：75个

古交丶砖家：坚持天数：1 成绩：100个

刀疤仔小武：坚持天数：1 成绩：70个

戒为成功：坚持天数：1 成绩：60个

羽じ☆ve凋零：坚持天数：1 成绩：100个

放开那个粉笔：坚持天数：1 成绩：120个

滚粗你爷的爷：坚持天数：1 成绩：100个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

补12.1

15*6

起始时间:2014/7/25---至今

本周坚持天数:1天

欢迎大家，一起加油，改变自己。

补12.2

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

欢迎大家，一起加油，改变自己。

12.3

15*6

起始时间:2014/7/25---至今

本周坚持天数:3天

欢迎大家，一起加油，改变自己。

补12.4

15*6

起始时间:2014/7/25---至今

本周坚持天数:4天

欢迎大家，一起加油，改变自己。

12.5

15*6

起始时间:2014/7/25---至今

本周坚持天数:5天

欢迎大家，一起加油，改变自己。

12.7

15*6

起始时间:2014/7/25---至今

本周坚持天数:6天

欢迎大家，一起加油，改变自己。

12.8

15*6

起始时间:2014/7/25---至今

本周坚持天数:1天

欢迎大家，一起加油，改变自己。

12.9

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

欢迎大家，一起加油，改变自己。

第十七期：12.1---12.7（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

--------------------------------------------------

---------------7天--------------------------

蕐嵇康： 坚持天数：7 成绩：920个

llj18651614064：坚持天数：7 成绩：1110个

455278412：坚持天数：7成绩：757个

aa1173903223： 坚持天数：7 成绩：700个

---------------6天--------------------------

滚粗你爷的爷：坚持天数：6 成绩：580个

生命启航9： 坚持天数：6 成绩：530个

---------------5天--------------------------

修心养形：坚持天数：5 成绩：450个

zhaoyangsan：坚持天数：5 成绩：75个

---------------2天--------------------------

羽じ☆ve凋零：坚持天数：2 成绩：200个

18633339546：坚持天数：2 成绩：120个

---------------1天--------------------------

52相信自己：坚持天数：1 成绩：120个

放开那个粉笔：坚持天数：1 成绩：120个

贪y1夜浮夸i：坚持天数：1 成绩：100个

_万军：坚持天数：1 成绩：15个

沉默丶是解脱：坚持天数：1 成绩：3个（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！



第十七期（12.1---12.7）已出炉，详见1125楼。

12.10

15*6

起始时间:2014/7/25---至今

本周坚持天数:3天

欢迎大家，一起加油，改变自己。

12.11

15*6

起始时间:2014/7/25---至今

本周坚持天数:4天

欢迎大家，一起加油，改变自己。

12.12

15*6

起始时间:2014/7/25---至今

本周坚持天数:5天

欢迎大家，一起加油，改变自己。

补12.14

15*6

起始时间:2014/7/25---至今

本周坚持天数:6天

欢迎大家，一起加油，改变自己。

12.15

15*6

起始时间:2014/7/25---至今

本周坚持天数:1天

欢迎大家，一起加油，改变自己。

12.16

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

欢迎大家，一起加油，改变自己。

第十八期：12.8---12.14（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------6天--------------------------

滚粗你爷的爷：坚持天数：6 成绩：600个

---------------5天--------------------------

llj18651614064：坚持天数：5 成绩：990个

生命启航9： 坚持天数：5 成绩：450个

---------------4天--------------------------

悟道修士：坚持天数：4 成绩：120个

---------------1天--------------------------

455278412：坚持天数：1成绩：105

gay友一生推：坚持天数：1 成绩：100个

林肯战车9814：坚持天数：1 成绩：60个

18633339546：坚持天数：1 成绩：50个

一生所爱1994：坚持天数：1 成绩：36个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！



12.18

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

欢迎大家，一起加油，改变自己。

补12.19

15*6

起始时间:2014/7/25---至今

本周坚持天数:4天

欢迎大家，一起加油，改变自己。

12.20

15*4

起始时间:2014/7/25---至今

本周坚持天数:5天

欢迎大家，一起加油，改变自己。

12.22

15*6

起始时间:2014/7/25---至今

本周坚持天数:1天

欢迎大家，一起加油，改变自己。

12.23

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

明天总结上周数据。

第十九期：12.15---12.21（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------6天--------------------------

bwdx_091：坚持天数：6 成绩：366个

---------------5天--------------------------

蕐嵇康：坚持天数：5 成绩：600个

生命启航9： 坚持天数：5 成绩：450个

---------------4天--------------------------

滚粗你爷的爷：坚持天数：4 成绩：100

---------------1天--------------------------

水瓶proe：坚持天数：1成绩：60

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！







@水瓶proe

兄弟们加油！

累的吧。。。

上期榜更正:滚粗你爷的夜:坚持6天，共600个。抱歉兄弟，眼花了。

12.25

15*6

起始时间:2014/7/25---至今

本周坚持天数:3天

手臂伸直的状态（稍微用力）就能感觉三头肌，胳膊粗了，穿衣服有男人味算不算一个好处

12.26

15*5 30*1

起始时间:2014/7/25---至今

本周坚持天数:4天

打算冲刺一组30，做到28个实在是起不来了，趴在地上缓了两秒，做完30。。

12.31

15*6

起始时间:2014/7/25---至今

本周坚持天数:1

感冒了，今天身体恢复的差不多了。为2014结个好尾，加油

第二十期：12.22---12.28（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------7天--------------------------

llj18651614064：坚持天数：7 成绩：1700

---------------6天--------------------------

滚粗你爷的爷：坚持天数：6 成绩：640

bwdx_091：坚持天数：4 成绩：400个

---------------5天--------------------------

蕐嵇康：坚持天数：5 成绩：600个

---------------4天--------------------------

生命启航9： 坚持天数：4 成绩：375个

---------------3天--------------------------

享受吹风的男人： 坚持天数：3 成绩：135个

---------------2天--------------------------

18633339546： 坚持天数：2 成绩：120个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

新年快乐，朋友加油！









@18633339546

不知道艾特上没，再艾特一次

1.2

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

1.3

15*6

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

1.4

15*6

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

1.5

15*7

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

第二十一期：12.29---2015.1.4（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------7天--------------------------

llj18651614064：坚持天数：7 成绩：900

享受吹风的男人：坚持天数：7 成绩：315

---------------4天--------------------------

滚粗你爷的爷：坚持天数：4 成绩：480

生命启航9： 坚持天数：4 成绩：360个

---------------2天--------------------------

18633339546： 坚持天数：2 成绩：165个

---------------1天--------------------------

DancerPasoul： 坚持天数：1 成绩：90个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

兄弟们加油！









1.6

15*7

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

1.7

10+12

起始时间:2014/7/25---至今

本周坚持天数:3天

昨天打球搞得身体太累，十几个做下去头疼的厉害。。

1.8

15*7

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

1.9

15*7

起始时间:2014/7/25---至今

本周坚持天数:5天

加油！

1.10

15*7

起始时间:2014/7/25---至今

本周坚持天数:6天

加油！

1.11

15*5+30*1

起始时间:2014/7/25---至今

本周坚持天数:7天

加油！

1.12

15*7

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

第二十二期：2015.1.5---2015.1.11（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------7天--------------------------

生命启航9： 坚持天数：7 成绩：652个

---------------5天--------------------------

滚粗你爷的爷：坚持天数：5 成绩：600

蕐嵇康： 坚持天数：5 成绩：600个

18633339546： 坚持天数：5 成绩：420个

享受吹风的男人：坚持天数：5 成绩：270

---------------3天--------------------------

llj18651614064：坚持天数：3 成绩：600

---------------1天--------------------------

24k真八戒：坚持天数：1 成绩：100

漠北狼王QIULIN：坚持天数：1 成绩：30

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

兄弟加油！









@24k真八戒 @漠北狼王QIULIN

再艾特一下，加油！



1.13

15*7

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

1.14

15*7

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

1.15

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

1.16

15*8

起始时间:2014/7/25---至今

本周坚持天数:5天

加油！

1.17

15*8

起始时间:2014/7/25---至今

本周坚持天数:6天

加油！

1.19

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

第二十三期：2015.1.12---2015.1.18（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------7天--------------------------

享受吹风的男人：坚持天数：7 成绩：315个

---------------6天--------------------------

生命启航9： 坚持天数：6 成绩：675个

---------------4天--------------------------

18633339546： 坚持天数：4 成绩：400个

---------------2天--------------------------

滚粗你爷的爷：坚持天数：2 成绩：240

---------------1天--------------------------

暴走到尽头：坚持天数：1 成绩：125

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

兄弟加油！希望我们大家能一起坚持锻炼。







1.20

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

1.22

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

昨天鞋带了一天，哈哈

1.23

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

小伙伴们加油！

1.26

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

小伙伴们加油！

第二十四期：2015.1.19---2015.1.25（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------7天--------------------------

享受吹风的男人：坚持天数：7 成绩：420个

---------------5天--------------------------

滚粗你爷的爷：坚持天数：5 成绩：700

意志5毅力：坚持天数：5 成绩：242

---------------4天--------------------------

生命启航9： 坚持天数：4 成绩：480个

a1135128450：坚持天数：4 成绩：195

---------------1天--------------------------

暴走到尽头：坚持天数：1 成绩：150

感感感栋： 坚持天数：1 成绩：80个

18633339546： 坚持天数：1 成绩：70个

xiao蚊子0： 坚持天数：1 成绩：36个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

加油兄弟！









@感感感栋 @18633339546

再艾特一次。





1.27

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

小伙伴们加油！

1.28

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

小伙伴们加油！

1.29+1.30

15*8+15*8

起始时间:2014/7/25---至今

本周坚持天数:5天

小伙伴们加油！

2.1

15*8

起始时间:2014/7/25---至今

本周坚持天数:6天

小伙伴们加油！

2.2

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

小伙伴们加油！

第二十五期：2015.1.19---2015.1.25（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎大家！

-------------------------------------------------

---------------6天-------------------------

生命启航9： 坚持天数：6 成绩：720个

---------------3天--------------------------

蕐嵇康： 坚持天数：3 成绩：360个

享受吹风的男人：坚持天数：3 成绩：360个

感感感栋： 坚持天数：3 成绩：240个

---------------1天-------------------------

a1135128450：坚持天数：1 成绩：60

一生有你便幸福： 坚持天数：1 成绩：50个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

加油！









2.3

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

小伙伴们加油！

2.4

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

小伙伴们加油！

2.5

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

小伙伴们加油！

2.6

15*8

起始时间:2014/7/25---至今

本周坚持天数:5天

小伙伴们加油！

2.9

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

小伙伴们加油！

第二十五期：2015.2.2---2015.2.8（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------7天--------------------------

享受吹风的男人：坚持天数：6 成绩：360个

---------------5天--------------------------

生命启航9： 坚持天数：5 成绩：600个

意志5毅力：坚持天数：5 成绩：242

---------------4天--------------------------

感感感栋： 坚持天数：4 成绩：260个

墨尔夲淡忘：坚持天数：4 成绩：200个

---------------3天--------------------------

蕐嵇康：坚持天数：3 成绩：360个

18633339546： 坚持天数：3 成绩：150个

---------------2天--------------------------

老子规规矩矩： 坚持天数：2 成绩：101个

---------------1天--------------------------

唐伯虎牌电秋香： 坚持天数：1 成绩：150个

笑漫笑淡笑：坚持天数：1 成绩：48个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

兄弟加油！









@18633339546 @老子规规矩矩 @唐伯虎牌电秋香 @笑漫笑淡笑

再艾特一次







2.10

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

小伙伴们加油！

2.11

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

小伙伴们加油！

2.12

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

小伙伴们加油！

2.13

15*8

起始时间:2014/7/25---至今

本周坚持天数:5天

小伙伴们加油！

2.15

15*8

起始时间:2014/7/25---至今

本周坚持天数:6天

小伙伴们加油！

2.16

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

小伙伴们加油！

第二十六期：2015.2.9---2015.2.15（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------6天--------------------------

生命启航9： 坚持天数：6 成绩：720个

享受吹风的男人：坚持天数：6 成绩：360个

---------------5天--------------------------

墨尔夲淡忘：坚持天数：5 成绩：270个

---------------3天--------------------------

824380274：坚持天数：3 成绩：60

---------------1天--------------------------

不地道要低调： 坚持天数：1 成绩：75个

a1135128450：坚持天数：1成绩：60个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

兄弟加油！









新年快乐，今天虽然是初一了，不过还是礼拜四哈。

2.19

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

小伙伴们加油！

2.20

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

小伙伴们加油！

2.22

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

小伙伴们加油！

第二十七期：2015.2.16---2015.2.22（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------7天--------------------------

享受吹风的男人：坚持天数：7 成绩：420个

---------------5天--------------------------

墨尔夲淡忘：坚持天数：5 成绩：330个

---------------4天--------------------------

生命启航9： 坚持天数：4 成绩：480个

---------------3天--------------------------

蕐嵇康：坚持天数：3 成绩：360

---------------1天--------------------------

BlackKugit：坚持天数：1 成绩：100个

Fc茗人堂灬香主： 坚持天数：1 成绩：90个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

加油兄弟！









2.25

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

小伙伴们加油！

2.26

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

小伙伴们加油！

2.27

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

小伙伴们加油！

2.28

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

小伙伴们加油！

3.2

15*6，30*1

起始时间:2014/7/25---至今

本周坚持天数:1天

小伙伴们加油！

第二十八期：2015.2.23---2015.3.1（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------6天--------------------------

Fc茗人堂灬香主： 坚持天数：6 成绩：540个

享受吹风的男人：坚持天数：6 成绩：360个

---------------5天--------------------------

墨尔夲淡忘：坚持天数：5 成绩：375个

---------------4天--------------------------

生命启航9： 坚持天数：4 成绩：480个

---------------3天--------------------------

血狼啸天Dream：坚持天数：3 成绩：300

---------------1天--------------------------

欢乐弱攻：坚持天数：1 成绩：70个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第二十八季（2.23---3.1）已出炉，大家可以看看自己的锻炼情况。

艾特一下兄弟们，大家加油！









3.3

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

小伙伴们加油！

3.4

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

小伙伴们加油！

3.6

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

小伙伴们加油！

3.7

15*8

起始时间:2014/7/25---至今

本周坚持天数:5天

小伙伴们加油！

3.9

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

小伙伴们加油！

3.10

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

小伙伴们加油！

第二十九期：2015.3.2---2015.3.8（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------7天--------------------------

墨尔夲淡忘：坚持天数：7 成绩：630个

---------------5天--------------------------

生命启航9： 坚持天数：5 成绩：600个

Fc茗人堂灬香主： 坚持天数：5 成绩：450个

享受吹风的男人：坚持天数：5 成绩：300个

---------------2天--------------------------

血狼啸天Dream：坚持天数：2 成绩：253个

石家庄300吴克：坚持天数：2 成绩：90个

---------------1天--------------------------

水瓶爱在那一天：坚持天数：1 成绩：170个

蕐嵇康：坚持天数：1 成绩：120个

欢乐弱攻：坚持天数：1 成绩：90个

为le美好的明天：坚持天数：1 成绩：80个

bad387

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第二十九季（3.2---3.8）已出炉，大家可以看看自己的锻炼情况。

艾特一下兄弟们，大家加油！









3.11

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

小伙伴们加油！

3.16

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

回来开始报道了

3.17

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

第三十期：2015.3.9---2015.3.15（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------6天--------------------------

蕐嵇康：坚持天数：6 成绩：720个

墨尔夲淡忘：坚持天数：6 成绩：560个

---------------5天--------------------------

Fc茗人堂灬香主： 坚持天数：5 成绩：462个

---------------3天--------------------------

生命启航9： 坚持天数：3 成绩：360个

享受吹风的男人：坚持天数：3 成绩：180个

---------------1天--------------------------

bad387：坚持天数：1 成绩：95个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第三十季（3.9---3.15）已出炉，大家可以看看自己的锻炼情况。

艾特一下兄弟们，大家加油！









3.18

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

3.19

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

3.20

15*10

起始时间:2014/7/25---至今

本周坚持天数:5天

加油！

3.22

15*8

起始时间:2014/7/25---至今

本周坚持天数:6天

加油！

3.23

15*10

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

第三十一期：2015.3.16---2015.3.22（往期榜见：89、138、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------6天--------------------------

生命启航9： 坚持天数：6 成绩：750个

Fc茗人堂灬香主： 坚持天数：6成绩：646个

享受吹风的男人：坚持天数：6 成绩：360个

---------------4天--------------------------

蕐嵇康：坚持天数：4 成绩：480个

---------------3天--------------------------

阿修弟子：坚持天数：3 成绩：420个

墨尔夲淡忘：坚持天数：3 成绩：190个

---------------1天--------------------------

也许是一如既往：坚持天数：1 成绩：100个

感感感栋：坚持天数：1 成绩：90个

SHIHAN45：坚持天数：1 成绩：50个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第三十一季（3.16---3.22）已出炉，大家可以看看自己的锻炼情况。

艾特一下兄弟们，大家加油！









再艾特一下，大家加油！





3.24

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

3.25.26

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

3.27.28

15*8

起始时间:2014/7/25---至今

本周坚持天数:6天

加油！

第三十二期：2015.3.23---2015.3.29（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------7天--------------------------

阿修弟子：坚持天数：7 成绩：1680个

---------------6天--------------------------

生命启航9： 坚持天数：6 成绩：750个

享受吹风的男人：坚持天数：6 成绩：360个

---------------5天--------------------------

墨尔夲淡忘：坚持天数：5 成绩：300个

---------------3天--------------------------

Fc茗人堂灬香主： 坚持天数：3成绩：282个

---------------1天--------------------------

蕐嵇康：坚持天数：1 成绩：120个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第三十二季（3.23---3.29）已出炉，大家可以看看自己的锻炼情况。

艾特一下兄弟们，大家加油！









3.30，31

15*7，30*1

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

4.1

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

4.2

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

4.3

15*8

起始时间:2014/7/25---至今

本周坚持天数:5天

加油！

第三十三期：2015.3.23---2015.3.29（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------7天--------------------------

阿修弟子：坚持天数：7 成绩：2160个

享受吹风的男人：坚持天数：7成绩：420个

---------------5天--------------------------

生命启航9： 坚持天数：5 成绩：615个

---------------4天--------------------------

墨尔夲淡忘：坚持天数：4 成绩：220个

蕐嵇康：坚持天数：4 成绩：480个

---------------1天--------------------------

守护凉凉： 坚持天数：1成绩：60个

逆袭的小v： 坚持天数：1成绩：40个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第三十三季（3.30---4.5）已出炉，大家可以看看自己的锻炼情况。

艾特一下兄弟们，大家加油！







@阿修弟子@守护凉凉

再艾特一下，加油！





4.13

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

4.14

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

第三十四季（4.6---4.12）已出炉，大家可以看看自己的锻炼情况。

艾特一下兄弟们，大家加油！





@阿修弟子@守护凉凉

第三十四期：2015.4.6---2015.4.12（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1797楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-------------------------------------------------

---------------5天-------------------------

蕐嵇康：坚持天数：5 成绩：600个

享受吹风的男人：坚持天数：5成绩：300个

---------------3天--------------------------

墨尔夲淡忘：坚持天数：3 成绩：180个

---------------1天--------------------------

阿修弟子：坚持天数：1 成绩：100个

守护凉凉： 坚持天数：1成绩：72

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

4.15

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

4.16

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

4.19

15*8

起始时间:2014/7/25---至今

本周坚持天数:5天

加油！

4.21

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

4.22

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

第三十五期：2015.4.13---2015.4.19（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

------------------------------------------------

---------------5天--------------------------

生命启航9： 坚持天数：5 成绩：600个

享受吹风的男人：坚持天数：5成绩：300个

---------------4天--------------------------

墨尔夲淡忘：坚持天数：4 成绩：240个

---------------1天--------------------------

蕐嵇康：坚持天数：1 成绩：120个

守护凉凉： 坚持天数：1成绩：72个

qstho1234： 坚持天数：1成绩：40个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第三十五期（4.13---4.19）已出炉

艾特一下兄弟们，加油！







@蕐嵇康

在艾特一下。

4.23

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

4.24

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

4.25

15*8

起始时间:2014/7/25---至今

本周坚持天数:5天

加油！

4.27

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

第三十六期：2015.4.20---2015.4.26（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

------------------------------------------------

---------------6天--------------------------

第1名 蕐嵇康：坚持天数：6 成绩：720个

第2名 享受吹风的男人：坚持天数：6 成绩：360个

---------------5天--------------------------

第3名 墨尔夲淡忘：坚持天数：5 成绩：300个

---------------4天--------------------------

第4名 生命启航9： 坚持天数：4 成绩：480个

---------------3天--------------------------

第5名 么么哒哒enjoy：坚持天数：3 成绩：90个

---------------1天--------------------------

第6名 time天堑：坚持天数：1 成绩：45个

第7名 拉阿拉拉88：坚持天数：1 成绩：30个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第36期（4.20---4.26）已出炉

艾特一下兄弟们，大家加油！









@拉阿拉拉88

再艾特一下，加油！

4.28

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

4.30

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

第三十七期：2015.4.27---2015.5.3（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------4天--------------------------

第1名 蕐嵇康：坚持天数：4 成绩：480个

第2名 生命启航9： 坚持天数：4 成绩：480个

第3名 享受吹风的男人：坚持天数：4 成绩：240个

---------------1天--------------------------

第4名 墨尔夲淡忘：坚持天数：1 成绩：60个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第三十七期（4.24---5.3）已出炉

艾特一下兄弟们，大家加油！





5.5

15*8

起始时间:2014/7/25---至今

本周坚持天数:.天

加油！

5.6

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

5.7

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

5.8

15*8

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

第三十八期：2015.5.4---2015.5.10（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------4天--------------------------

生命启航9： 坚持天数：4 成绩：480个

享受吹风的男人：坚持天数：4 成绩：240个

---------------3天--------------------------

么么哒哒enjoy：坚持天数：3 成绩：150个

---------------1天--------------------------

健身之仙：坚持天数：1 成绩：360个

墨尔夲淡忘：坚持天数：1 成绩：60个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第三十八期（5.4---5.10）已出炉

艾特一下兄弟们，一起加油！







5.11

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

5.12

15*8

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

5.14

15*8

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

第三十九期：2015.5.11---2015.5.17（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------4天--------------------------

健身之仙：坚持天数：4成绩：2150个

享受吹风的男人：坚持天数：4 成绩：240个

---------------3天--------------------------

生命启航9： 坚持天数：3成绩：360个

---------------2天--------------------------

墨尔夲淡忘：坚持天数：2成绩：120个

---------------1天--------------------------

么么哒哒enjoy：坚持天数：1 成绩：30个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第三十九期（5.11---5.17）已出炉

艾特一下兄弟们，一起加油！







5.18

15*8

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

5.21

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

5.22

20*4

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

5.23

20*4

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

第四十期：2015.5.18---2015.5.24（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------6天--------------------------

健身之仙：坚持天数：6成绩：2810个

---------------4天--------------------------

生命启航9： 坚持天数：4成绩：340个

---------------3天--------------------------

享受吹风的男人：坚持天数：3 成绩：180个

墨尔夲淡忘：坚持天数：3成绩：180个

么么哒哒enjoy：坚持天数：3 成绩：110个

---------------1天--------------------------

因神嫉妒遭天弃：坚持天数：1 成绩：220个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第四十期（5.18---5.24）已出炉

艾特一下兄弟们，一起加油！









5.24

20*4

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

5.27

20*4

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

5.30事情比较多，不过会坚持。

5.31

20*4

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

6.1

20*4

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

第四十一期：2015.5.25---2015.5.31（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------5天--------------------------

健身之仙：坚持天数：5成绩：2150个

---------------3天--------------------------

生命启航9： 坚持天数：3成绩：240个

---------------2天--------------------------

墨尔夲淡忘：坚持天数：2成绩：120个

---------------1天--------------------------

因神嫉妒遭天弃：坚持天数：1 成绩：150个

庞雪兴：坚持天数：1 成绩：60个

享受吹风的男人：坚持天数：1 成绩：60个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第四十一期（5.25---5.31）已出炉

艾特一下兄弟们，大家加油！









6.2

20*4

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

6.4

20*4

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

6.7

20*4

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

第四十二期：2015.6.1---2015.6.7（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------4天--------------------------

生命启航9： 坚持天数：4成绩：320个

---------------3天--------------------------

享受吹风的男人：坚持天数：3 成绩：180个

---------------2天-------------------------

健身之仙：坚持天数：2成绩：920个

--------------1天--------------------------

墨尔夲淡忘：坚持天数：1成绩：60个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第四十二期（6.1---6.7）已出炉

艾特一下兄弟们，一起加油！





6.10，11

20*4

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

6.12

20*4

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

第四十三期：2015.6.8---2015.6.14（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------3天--------------------------

生命启航9： 坚持天数：3成绩：240个

享受吹风的男人：坚持天数：3成绩：180个

---------------2天-------------------------

墨尔夲淡忘：坚持天数：2成绩：120个

--------------1天--------------------------

1073271005：坚持天数：1成绩：120个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第四十三期（6.8---6.14）已出炉

艾特一下兄弟们，一起加油！





6.17

20*4

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

6.18

20*4

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

6.22+23

20*4

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

第四十四期：2015.6.15---2015.6.21（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------7天--------------------------

1073271005：坚持天数：7成绩：856个

--------------5天--------------------------

享受吹风的男人：坚持天数：5成绩：300个

---------------2天-------------------------

生命启航9： 坚持天数：2成绩：160个

--------------1天-------------------------

墨尔夲淡忘：坚持天数：1成绩：60个

aa995481：坚持天数：1成绩：50个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

6.24

20*4

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

6.25

20*4

起始时间:2014/7/25---至今

本周坚持天数:4天

加油！

6.26

20*4

起始时间:2014/7/25---至今

本周坚持天数:5天

加油！

第四十五期：2015.6.22---2015.6.28（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

--------------5天--------------------------

生命启航9： 坚持天数：5成绩：400个

---------------3天-------------------------

享受吹风的男人：坚持天数：3 成绩：180个

--------------1天-------------------------

戒之无敌：坚持天数：1成绩：100个

墨尔夲淡忘：坚持天数：1成绩：60个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第四十五期（6.22---6.28）已出炉

艾特一下兄弟们，大家加油!





6.30

20*4

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

7.2

20*4

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

7.6

20*4

起始时间:2014/7/25---至今

本周坚持天数:1天

明天开始回归每组十五个，每组二十吃力。

第四十六期：2015.6.29---2015.7.5（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------3天-------------------------

享受吹风的男人：坚持天数：3成绩：180个

--------------2天--------------------------

生命启航9： 坚持天数：2成绩：160个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第四十六期（6.29---7.5）已出炉

艾特一下兄弟，大家加油!

7.7

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

心情好

7.9

15*6

起始时间:2014/7/25---至今

本周坚持天数:3天

心情好

第四十七期：2015.7.6---2015.7.12（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------7天-------------------------

享受吹风的男人：坚持天数：7 成绩：420个

---------------3天-------------------------

生命启航9： 坚持天数：3成绩：260个

--------------2天--------------------------

健身之仙：坚持天数：2 成绩：1000个

墨尔夲淡忘： 坚持天数：2成绩：120个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第四十七期（7.6---7.12）已出炉

艾特一下兄弟，大家加油!





7.13，7.14

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

加油，

7.17

15*6

起始时间:2014/7/25---至今

本周坚持天数:3天

加油，

7.19

15*6

起始时间:2014/7/25---至今

本周坚持天数:4天

加油，

第四十八期：2015.7.13---2015.7.19（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------7天-------------------------

wenrousiwoms3：坚持天数：7 成绩：每天一小时

---------------4天-------------------------

生命启航9： 坚持天数：4成绩：360个

享受吹风的男人：坚持天数：4 成绩：240个

--------------2天--------------------------

墨尔夲淡忘： 坚持天数：2成绩：120个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第四十八期（7.13---7.19）已出炉

艾特一下兄弟们，一起加油！





工作原因，本周休息

7.27

15*6

起始时间:2014/7/25---至今

本周坚持天数:1天

加油，

第四十九期：2015.7.20---2015.7.26（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------6天-------------------------

wenrousiwoms3：坚持天数：6 成绩：每天一小时

---------------5天-------------------------

享受吹风的男人：坚持天数：5 成绩：300个

--------------2天--------------------------

健身之仙： 坚持天数：1成绩：600个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第四十九期（7.20---7.26）已出炉

艾特一下兄弟们，一起加油！





7.29

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

加油，

7.30

15*6

起始时间:2014/7/25---至今

本周坚持天数:3天

加油，

第五十期：2015.7.27---2015.8.2（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------6天------------------------

享受吹风的男人：坚持天数：6 成绩：360个

---------------5天-------------------------

生命启航9：坚持天数：3 成绩：270个

--------------2天--------------------------

健身之仙： 坚持天数：1成绩：780个

诚心气人啊：坚持天数4成绩：70

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第五十期（7.27-8.2）已出炉

艾特一下兄弟们，一起加油！



@健身之仙7

8.6

15*6

起始时间:2014/7/25---至今

本周坚持天数:1天

加油

8.7

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

加油

第五十一期：2015.8.3---2015.8.9（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------2天-------------------------

生命启航9：坚持天数：2 成绩：180个

享受吹风的男人：坚持天数：2 成绩：120个

--------------1天--------------------------

qq76301300： 坚持天数：1成绩：250个

诚心气人啊：坚持天数1成绩：140

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第五十一期（8.3---8.9）已出炉

艾特一下兄弟们，一起加油！





8.10，11

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

加油

8.13

15*6

起始时间:2014/7/25---至今

本周坚持天数:3天

加油

8.14

15*3

起始时间:2014/7/25---至今

本周坚持天数:4天

加油

8.17

15*3

起始时间:2014/7/25---至今

本周坚持天数:1天

加油

第五十二期：2015.8.10---2015.8.16（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

---------------4天-------------------------

生命启航9：坚持天数：4 成绩：315个

--------------1天--------------------------

qq76301300： 坚持天数：1成绩：300个

享受吹风的男人：坚持天数：1 成绩：60个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第五十二期（8.10---8.16）已出炉

艾特一下兄弟们，一起加油！



8.31，9.1

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

加油

9.8

15*6

起始时间:2014/7/25---至今

本周坚持天数:1天

加油

9.9

15*3

起始时间:2014/7/25---至今

本周坚持天数:2天

加油

9.10

15*6

起始时间:2014/7/25---至今

本周坚持天数:3天

加油

9.15

15*6

起始时间:2014/7/25---至今

本周坚持天数:1天

加油

9.16

15*3

起始时间:2014/7/25---至今

本周坚持天数:2天

加油

9.17

15*6

起始时间:2014/7/25---至今

本周坚持天数:3天

加油

9.20

15*4

起始时间:2014/7/25---至今

本周坚持天数:4天

加油

9.22

15*4

起始时间:2014/7/25---至今

本周坚持天数:1天

本周开始恢复统计。

9.28

15*3

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

第五十三期：2015.9.21---2015.9.27（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

--------------2天--------------------------

和优秀人的比拼： 坚持天数：2成绩：120个

享受吹风的男人：坚持天数：2 成绩：120个

---------------1天-------------------------

生命启航9：坚持天数：1 成绩：60个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

第五十三期（9.21---9.27）已出炉

艾特一下兄弟们，一起加油！



9.30

15*6

起始时间:2014/7/25---至今

本周坚持天数:2天

国庆节快乐！

10.4

15*3

起始时间:2014/7/25---至今

本周坚持天数:3天

10.8

15*3

起始时间:2014/7/25---至今

本周坚持天数:1天

第五十四期：2015.9.28---2015.10.4（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

--------------3天-------------------------

生命启航9：坚持天数：3 成绩：180个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

补10.9

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

第五十五期：2015.10.5---2015.10.11（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

--------------3天-------------------------

生命启航9：坚持天数：2天  成绩：105个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

10.12

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

10.22

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

10.23

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

10.25

20*3

起始时间:2014/7/25---至今

本周坚持天数:3天

第五十六期：2015.10.19---2015.10.25（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

--------------3天-------------------------

生命启航9：坚持天数：3天 成绩：180个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

10.30

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

11.3

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

11.5

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

11.6

20*3

起始时间:2014/7/25---至今

本周坚持天数:3天

第五十七期：2015.11.2---2015.11.8（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼）

很高兴有朋友一起坚持！这是一种无形的动力。

还是那句话：做到才能得到，锻炼不只强健的是身体，还有毅力和恒心

----------------------------------------欢迎新朋友！

-----------------------------------------------

--------------3天-------------------------

生命启航9：坚持天数：3天 成绩：180个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

大家加油，感受自己的进步，不断鼓励自己，提醒自己保持警惕和坚持学习。

越是来之不易的东西，我们越会去珍惜。珍惜好的身体心灵状态，告别SY，找回自我。

文明其精神，野蛮其体魄。朋友们加油！

11.9，10

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

11.11

20*3

起始时间:2014/7/25---至今

本周坚持天数:3天

11.13

20*3

起始时间:2014/7/25---至今

本周坚持天数:4天

11.25

20

起始时间:2014/7/25---至今

本周坚持天数:1天

回来啦

11.26

40*2

起始时间:2014/7/25---至今

本周坚持天数:2天

加油！

11.27

40*2

起始时间:2014/7/25---至今

本周坚持天数:3天

加油！

11.30

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

加油！

12.1

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:1天

加油！

12.3，4

20*3

起始时间:2014/7/25---至今

本周坚持天数:3天

本月坚持天数:3天

加油！

12.7

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:4天

加油！

12.11

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

本月坚持天数:5天

加油！

12.17

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:6天

加油！

第五十八期：2015.12.14---2015.12.20（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼）

------------------------------------------------------------------------------------------

戒色坚心：坚持天数：6天  成绩：720个

享受吹风的男人坚持天数：3天  成绩：180个

生命启航9：坚持天数：1天  成绩：60个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

文明其精神，野蛮其体魄。朋友们加油！

第五十八期（12.14---12.20）已出炉

艾特一下兄弟们，一起加油！



补12.25

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

本月坚持天数:7天

加油！

12.27

20*3

起始时间:2014/7/25---至今

本周坚持天数:3天

本月坚持天数:8天

加油！

第五十九期：2015.12.21---2015.12.27（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：3天 成绩：180个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

文明其精神，野蛮其体魄。朋友们加油！

12.31

20*2，13*1

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:9天

俯卧撑这月做的少。

2016.12

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

本月坚持天数:1天

加油！

2016.1.3

20*3

起始时间:2014/7/25---至今

本周坚持天数:3天

本月坚持天数:2天

加油！

第六十期：2015.12.28---2016.1.3（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：3天， 成绩：173个

戒色坚心：

坚持天数：1天 ，成绩：80个

（排名依据：先按照坚持天数，再按照个数）

-----------------------------------------------------------

文明其精神，野蛮其体魄。加油！

第六十期（12.28---1.3）已出炉

艾特一下兄弟，一起加油！

1.7

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:3天

加油！

1.8

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

本月坚持天数:4天

加油！

1.11

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:5天

加油！

第六十一期：2016.1.4---2016.1.10（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：2天， 成绩：120个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

1.12

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

本月坚持天数:5天

加油！

1.13

20*3

起始时间:2014/7/25---至今

本周坚持天数:3天

本月坚持天数:6天

加油！

1.14

20*3

起始时间:2014/7/25---至今

本周坚持天数:4天

本月坚持天数:7天

加油！

第六十二期：2016.1.11---2016.1.17（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：4天， 成绩：240个

戒色坚心：

坚持天数：1天， 成绩：150个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

第六十二期（1.11---1.17）已出炉。

艾特一下兄弟，一起加油！

1.19

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:8天

加油！

1.22

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

本月坚持天数:9天

加油！

1.22

20*3

起始时间:2014/7/25---至今

本周坚持天数:3天

本月坚持天数:10天

加油！

1.25

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:11天

加油！

第六十三期：2016.1.18---2016.1.24（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：3天， 成绩：180个

戒色坚心：

坚持天数：1天， 成绩：150个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

第六十三期（1.18---1.24）已出炉。

艾特一下兄弟，一起加油！

1.27

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

本月坚持天数:12天

加油！

1.28

20*3

起始时间:2014/7/25---至今

本周坚持天数:3天

本月坚持天数:13天

加油！

1.29

20*3

起始时间:2014/7/25---至今

本周坚持天数:4天

本月坚持天数:14天

加油！

第六十四期：2016.1.25---2016.1.31（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：4天， 成绩：240个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

2.1

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:1天

加油！

2.2

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

本月坚持天数:2天

加油！

2.3

20*3

起始时间:2014/7/25---至今

本周坚持天数:3天

本月坚持天数:3天

加油！

2.4

20*3

起始时间:2014/7/25---至今

本周坚持天数:4天

本月坚持天数:4天

加油！

2.5

20*3

起始时间:2014/7/25---至今

本周坚持天数:5天

本月坚持天数:5天

加油！

第六十五期：2016.2.1---2016.2.7（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：5天， 成绩：300个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

2.14

20*2

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:1天

加油！

2.15

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

本月坚持天数:7天

加油！

第六十六期：2016.2.8---2016.2.14（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：1天， 俯卧撑个数：40个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

2.17

20*3

起始时间:2014/7/25---至今

本周坚持天数:3天

本月坚持天数:8天

加油！

2.18，19

20*3

起始时间:2014/7/25---至今

本周坚持天数:5天

本月坚持天数:10天

加油！

第六十七期：2016.2.15---2016.2.21（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：4天， 俯卧撑个数：240个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

2.23

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:11天

加油！

2.26

20*3

起始时间:2014/7/25---至今

本周坚持天数:2天

本月坚持天数:12天

加油！

第六十八期：2016.2.22---2016.2.28（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：2天， 俯卧撑个数：120个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

3.2

20*3

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:1天

加油！

3.3，34

20*4

起始时间:2014/7/25---至今

本周坚持天数:3天

本月坚持天数:3天

加油！

第六十九期：2016.2.29---2016.3.6（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：3天， 俯卧撑个数：220个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

3.7

20*4

起始时间:2014/7/25---至今

本周坚持天数:1天

本月坚持天数:4天

加油！

3.8

20*4

起始时间:2014/7/25---至今

本周坚持天数:2天

本月坚持天数:5天

加油！

3.14

20*4

本周坚持天数:1天

本月坚持天数:6天

加油！

3.15

20*4

本周坚持天数:2天

本月坚持天数:7天

加油！

第七十期：2016.3.7---2016.3.13（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：2天， 俯卧撑个数：160个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

3.21

20*4

本周坚持天数:1天

本月坚持天数:8天

加油！

第七十一期：2016.3.14---2016.3.20（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼、2316楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：2天， 俯卧撑个数：160个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

3.23

20*4

本周坚持天数:2天

本月坚持天数:9天

加油！

第七十二期：2016.3.21---2016.3.27（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼、2316楼、2318楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：2天， 俯卧撑个数：160个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

3.28

20*4

本周坚持天数:1天

本月坚持天数:10天

加油！

3.30

20*4

本周坚持天数:2天

本月坚持天数:11天

加油！

第七十三期：2016.3.28---2016.4.3（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼、2316楼、2318楼、2322楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：2天， 俯卧撑个数：160个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

4.11

20*4

本周坚持天数:1天

本月坚持天数:1天

加油！

4.16

20*4

本周坚持天数:2天

本月坚持天数:2天

加油！



加油！

4.11---4.17

生命启航9：

2/160

戒色坚心：

5/480

4.26

20*4

本周坚持天数:1天

本月坚持天数:天

加油！

4.27

20*4

本周坚持天数:2天

本月坚持天数:天

加油！

4.28

20*3

本周坚持天数:3天

本月坚持天数:天

加油！

5.3

20*4

本周坚持天数:1天

本月坚持天数:1天

加油！

第七十三期：2016.4.25---2016.5.1（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼、2316楼、2318楼、2322楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：3天， 俯卧撑个数：240个

戒色坚心：

坚持天数：1天， 俯卧撑个数：70个

-----------------------------------------------------------

文明其精神，野蛮其体魄！加油！

加油！

5.5

20*4

本周坚持天数:2天

本月坚持天数:2天

加油！

5.9

20*4

本周坚持天数:1天

本月坚持天数:3天

加油！

第七十四期：2016.5.2---2016.5.8（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼、2316楼、2318楼、2322楼、2337楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：2天， 俯卧撑个数：160个

戒色坚心：

坚持天数：1天， 俯卧撑个数：70个

-----------------------------------------------------------

文明其精神，野蛮其体魄！加油！

5.11

20*4

本周坚持天数:2天

本月坚持天数:4天

加油！

5.12

20*4

本周坚持天数:3天

本月坚持天数:5天

加油！

5.16

20*5

本周坚持天数:1天

本月坚持天数:6天

突破。

5.21

20*5

本周坚持天数:2天

本月坚持天数:7天

加油！

第七十六期：2016.5.16---2016.5.22（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼、2316楼、2318楼、2322楼、2337楼、2342楼、2347楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：1天， 俯卧撑个数：100个

-----------------------------------------------------------

文明其精神，野蛮其体魄！加油！

5.30

20*5

本周坚持天数:1天

本月坚持天数:8天

加油！

6.1

20*5

本周坚持天数:2天

本月坚持天数:1天

加油！

第七十七期：2016.5.30---2016.6.5（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼、2316楼、2318楼、2322楼、2337楼、2342楼、2347楼、2349楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：2天， 俯卧撑个数：200个

-----------------------------------------------------------

文明其精神，野蛮其体魄！加油！

6.7

20*5

本周坚持天数:1天

本月坚持天数:2天

加油！

第七十八期：2016.6.6---2016.6.12（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼、2316楼、2318楼、2322楼、2337楼、2342楼、2347楼、2349楼、2352楼）

------------------------------------------------------------------------------------------

戒色坚心：

坚持天数：2天， 俯卧撑个数：180个

生命启航9：

坚持天数：1天， 俯卧撑个数：100个

-----------------------------------------------------------

文明其精神，野蛮其体魄！加油！

坚持，加油！

6.27

20*2

本周坚持天数:1天

本月坚持天数:3天

加油！

6.28

20*2

本周坚持天数:2天

本月坚持天数:4天

加油！

第七十九期：2016.6.20---2016.6.26（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼、2316楼、2318楼、2322楼、2337楼、2342楼、2347楼、2349楼、2352楼、2354楼）

------------------------------------------------------------------------------------------

戒色坚心：

坚持天数：2天， 俯卧撑个数：240个

-----------------------------------------------------------

文明其精神，野蛮其体魄！加油！

6.29

20*2

本周坚持天数:3天

本月坚持天数:5天

加油！

7.1

20*2

本周坚持天数:4天

本月坚持天数:1天

加油！

7.4

20*2

本周坚持天数:1天

本月坚持天数:2天

加油！

7.5

20*2

本周坚持天数:2天

本月坚持天数:3天

加油！

第八十期：2016.6.27---2016.7.3（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼、2316楼、2318楼、2322楼、2337楼、2342楼、2347楼、2349楼、2352楼、2354楼、2359楼）

------------------------------------------------------------------------------------------

生命启航9：

坚持天数：4天， 俯卧撑个数：160个

享受吹风的男人：

坚持天数：1天， 俯卧撑个数：45个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

7.7

20*2

本周坚持天数:3天

本月坚持天数:4天

加油！

7.11，12

20*2乘2

本周坚持天数:2天

本月坚持天数:6天

加油！

7.19

20*2

本周坚持天数:1天

本月坚持天数:7天

加油！

7.21

20*2

本周坚持天数:2天

本月坚持天数:8天

加油！

7.26

20*2

本周坚持天数:1天

本月坚持天数:9天

加油！

工作原因前两周总结，这周开始恢复正常。



加油，坚持，给自己鼓鼓劲。

8.1

20*2

本周坚持天数:1天

本月坚持天数:1天

加油！

第八十一期：2016.7.25---2016.7.31（往期榜见：89楼、138楼、200楼、292楼、340楼、426楼、532楼、628楼、668楼、713楼、767楼、818楼、892楼、991楼、1059楼、1125楼、1181楼、1215楼、1268楼、1307楼、1345楼、1376楼、1413楼、1482楼、1520楼、1555楼、1596楼、1642楼、1686楼、1719楼、1757楼、1820楼、1841楼、1874楼、1887楼、1906楼、1925楼、1952楼、1977楼、1990楼、2002楼、2025楼、2035楼、2044楼、2071楼、2103楼、2121楼、2134楼、2155楼、2169楼、2206楼、2213楼、2216楼、2223楼、2229楼、2250楼、2256楼、2260楼、2267楼、2279楼、2286楼、2291楼、2298楼、2301楼、2305楼、2308楼、2311楼、2316楼、2318楼、2322楼、2337楼、2342楼、2347楼、2349楼、2352楼、2354楼、2359楼，2367楼）

------------------------------------------------------------------------------------------

享受吹风的男人：

坚持天数：1天，俯卧撑个数：45个

生命启航9：

坚持天数：1天， 俯卧撑个数：40个

-----------------------------------------------------------

文明其精神，野蛮其体魄！

8.2

20*2

本周坚持天数:2天

本月坚持天数:2天

加油！

8.3

20*2

本周坚持天数:3天

本月坚持天数:3天

加油！

8.10

20*2

本周坚持天数:1天

本月坚持天数:4天

加油！

8.12

20*2

本周坚持天数:2天

本月坚持天数:5天

加油！

8.13

20*2

本周坚持天数:3天

本月坚持天数:6天

加油！

8.18

20*2

本周坚持天数:1天

本月坚持天数:7天

加油！

