关键词：戒色,阶辣,必判,萨婆,夜迷,婆夜,夜舍,拔舍,机辣夜,乞利担,喝辣,书兰,拿莫婆,业判,三秒,喝利南,茄婆帝,节辣,笔记,具辣,
我在戒色吧，待了有半年，看到很多戒友应为学习意识和觉悟等级不够而破戒。我很伤心。我们都应该回归纯净的心灵，做一个纯净频率的持有者！下面给戒友们分享一下戒色的经验：

1.戒色一开始就要先找到好的文章看，并要‘反复的看’。我建议看‘戒为良药’。说‘戒为良药’是镇吧之宝，一点也不为过。戒色吧精品贴里有‘1-110季’的下载，大家可以下载下来看。看的过程中要‘做笔记.’，这样才能放便每天‘复习笔记’。复习笔记重要，但背诵‘笔记’更重要，要背诵笔记里好的‘精化句子和文段’。背诵笔记是将别人的‘戒色意识’（戒色经验），转化为自己的。你问问自己，是不是看完一篇戒色文章，就草率了事，忘的一干二净。看完一遍，看十遍，却不记忆好的句子和文段，这样觉悟是提高不了多少的。戒色必须要让自己的觉悟得到飞一般的提高，而提高觉悟的关键就在‘背笔记’。

2.要恢复必须要学习养生。恢复=戒色+养生。有的戒友戒了很久，却恢复不大，其实是他其他方面没做好。人体是个肾水桶，sy是一个大漏洞，一堵住了，可yy.久坐.熬夜.生气.吃冷饮等等漏洞你没堵好，恢复必然是缓慢的。养生功法，建议‘站桩’.‘叩齿吞津’，这二个功法的做法，可在吧里搜索到。

3.福报不行.业障重，戒色难难难！福报不够，业障重的戒友，戒起来很困难，这类戒友可以去抄写‘僧伽吒经’描写版。需要僧伽吒经的戒色，可以加我好友，把地址发我，我给你找僧伽吒经。

4.关于‘动则生养’的认识。刚戒的戒友，身体虚，所以不可做动作太强的运动，这样易伤身体，这类戒友可以先‘散步’以静养，等身体不虚了，方可运动。但运动不可过度，不可出太多汗，这样是伤阳气的，对身体不好。

5.你必须知道什么时候容易导致破戒，这样才能提高警惕；就像知道那里有陷阱，就会很轻松避开陷阱。易破戒的很多，可以去‘戒为良药’76季看。戒色就是一场念头的战争，必须让自己具备不可战胜的条件，让自己的防守固若金汤。

6.多帮助戒色新人，在帮助新人的同时，也是在增加自己的正能量，增强自己的定力等级。

7.关于‘签到的戒友’，签到的关键在提醒自己‘学习戒色文章和提高警惕’而不是签到后就去玩了，戒色文章也不看。要做到才能得到，你不好好学习戒色文章，自然戒不好的。

8.关于‘避诱惑’，不小心看见诱惑一眼，立刻避开，不看二眼，二眼着魔。在看见诱惑的时候，视线一下就要散开。就像不专心看黑板一样。

避诱惑，这个避字决，要好好领悟

拒绝邪淫的污染，坚守内心的纯度！

9，网上诱惑过多，一定不要乱逛，这样很易看到诱惑的。大家可以下载个‘奇式网盾’，这个是可以关闭图片的。

10.满招损，谦受益。我们戒色.做人等等都应该存谦虚之心。不可骄傲，一骄傲就放松警惕，一放松警惕，就有漏洞，就易破。

当思想改造成功了，觉悟已经很高了，依然要保持警惕，警惕的镙丝不能松，否者戒色大厦会轰然倒塌。

11.我抄僧伽吒经大约抄了一本多，感应是有的，即时没有做梦，佛菩萨.护法金刚，也会帮我们消业障的，也会保护我们的。

12.怂恿念是心魔的一个大变化，很厉害。怂恿念一上来，就要立刻断掉。不能与怂恿念‘争论’.谈话，这样‘超易’被心魔杀掉。

13.心情不好时，也时易破的。必须要调整自己的心情。千万不要心情不好，还去听优伤的歌，这样越听心魔越不好了。

心情不好时，可以给父母打个电话

生气.抱怨.指则.批评.这些的共同点是：什么都不会改变.只会让事情变的越来越糟糕。

引来恶运！

15.明知道有诱惑，还去看，这就是警惕不高的表现。‘警惕意识’，怎么强调也不过分，越戒到后面，越要提高警惕，因为后面肾气充足，要多修心.多加强断念口诀的练习。

16.戒为良药1-110季电子书下在地址。

大家宣传戒色吧时，可以买‘油性记号笔’，写出邪淫的危害，在宣传戒色吧



顶

17.远离怂恿.无害论的文章，看这些文章，就是在用不好的理论洗脑。一定要远离邪知.邪见。

信佛的戒友们，都知道‘放生’很增福报，可是因为经济不好，就不能长期放。在这里，我推荐一个跟‘放生’福报一样大的法门。

贴咒轮

贴咒轮，可以去‘天悦名坊’（淘宝.微信），都有卖的

18.有的戒友读不来‘愣严咒’，所以我找来了‘谐音’愣严咒。希望大家，好好读。

楞严咒

第一会

拿莫萨达他1.

苏茄多也2

阿辣喝帝3

三秒三菩驮下4

萨达塔5

佛驮具知.色尼山6

拿莫萨婆7

脖驮脖地8

萨多皮必9

拿莫萨多南10

三秒三菩驮11

具知南12

缩舍辣.婆加13

僧茄南14

拿莫卢机.阿罗汉多南15

拿莫苏卢多.波奴南16

拿莫缩节利驮.茄迷南17

拿莫卢机.三秒.茄多南18

三秒.茄波辣19

底波.多奴南20

拿莫提婆.离色南21

拿莫西驮也22

皮地也23

驮辣离色 南24

舍波奴25

阶辣喝26

缩喝缩辣.磨拉南27

拿莫拔辣喝.磨尼28

拿莫因驮辣也29

拿莫婆茄婆地30

卢驮辣也31

屋磨波地32

缩西夜也33

拿莫婆茄婆地34

奴辣野35

奴也36

盘遮磨喝.三目驮辣37

拿莫西节利多也38

拿莫婆茄婆地39

磨喝加辣也40

地利.波拉辣41

茄辣.皮驮辣42

波奴.加辣也43

阿地目帝44

湿磨舍奴尼45

婆西尼46

磨达利茄奴47

拿莫西节利多也48

拿莫婆茄婆帝49

多拉茄多.具辣也50

拿莫波头磨.具辣也51

拿莫拔舍辣.具辣也52

拿莫磨尼.具辣也53

拿莫茄舍具辣也54

拿莫婆茄婆帝55

帝利茶56

书辣西奴57

波辣喝辣.奴辣舍也58

多塔茄多也59

拿莫婆茄婆帝60

拿莫阿迷.多婆也61

多塔茄多也62

阿辣喝帝63

三秒三菩驮也64

拿莫婆茄婆帝65

阿除皮也66

多塔茄多也67

阿辣喝帝68

三秒三菩驮也69

拿莫婆茄婆帝70

皮沙舍也71

具卢.费柱利也72

波辣婆.辣舍也73

多塔茄多也74

拿莫婆茄婆帝75

三补师.必多76

萨连纳辣.拉舍也77

多脱茄多也78

阿辣喝帝79

三秒三菩驮也80

拿莫婆茄婆帝81

舍机野.母奴业82

多塔茄多也83

阿辣喝帝84

三秒三菩驮也85

拿莫婆茄婆帝86

拉达奴.机督.辣舍也87

多脱茄多也88

阿辣喝帝89

三秒三菩驮也90

帝瓢91

拿莫萨节利多92

易谈.婆茄婆多93

萨达塔.茄督色尼山94

萨达多.波达兰95

拿莫阿婆辣视单96

波辣帝97

阳奇辣98

萨辣婆99

部多.阶辣喝100

尼节辣喝101

阶加辣喝尼102

拔辣.必地也103

赤驮你104

阿加辣105

蜜利柱106

波利.达辣也107

宁阶利108

萨辣婆109

盘驮奴110

目插尼111

萨辣婆112

突色渣113

突西乏114

波奴你115

伐辣尼116

者督辣117

失帝南118

节辣喝119

缩喝.萨辣.弱舍120

皮多崩缩奴节利121

阿色渣冰.舍地南122

拿插.刹达辣.弱舍123

波辣.萨驮奴.节利124

阿色渣南125

磨喝阶辣喝.弱舍126

皮多崩.萨奴节利127

萨婆.舍督卢128

你婆辣.弱舍129

呼兰.突西乏130

南遮奴舍尼131

必沙舍132

西达辣133

阿吉尼134

屋驮加辣.弱舍135

阿波辣视多.具辣136

磨喝波辣.战持137

磨喝叠多138

磨喝帝舍139

磨喝税多.舍婆辣140

磨喝拔辣.盘驮辣141

婆西你142

阿利也.多辣143

皮利具知144

事婆.皮舍也145

拔舍辣.磨里底146

皮舍卢多147

脖腾网加148

拔舍辣.制喝奴.阿遮149

磨辣制婆150

波辣质多151

拔舍辣.善持152

皮舍辣遮153

善多舍154

皮提婆155

补视多156

苏磨卢波157

磨喝税多158

阿利也.多辣159

磨喝婆辣.阿波辣160

拔舍辣.商节辣.制婆161

拔舍辣.具磨利162

具兰驮利163

拔舍辣.喝萨多遮164

皮地也165

前遮拉166

磨利加167

古苏母168

婆节辣多奴169

皮卢遮纳170

具利也171

夜辣兔172

色尼山173

皮折兰婆.磨尼遮174

拔舍辣.加奴.加波辣婆175

卢舍纳176

拔舍辣.顿志遮177

税多遮178

加磨辣179

刹沉吃180

波辣婆181

易地移帝182

母驮辣183

节奴184

缩皮辣忏185

觉凡督186

印兔纳.么么下187

第二会

屋信188

利色.阶奴189

波拉.舍西多190

萨达脱191

茄督色尼山192

虎信督卢拥193

沾婆拉194

虎信督卢拥195

西单婆奴196

虎信督卢拥197

波辣色地也198

三波插199

奴节辣200

虎信督卢拥201

萨婆药插202

喝辣刹缩203

阶辣喝.弱舍204

皮腾崩.萨奴节辣205

虎信督卢拥206

者督辣207

湿底南208

阶辣喝209

缩喝萨辣南210

皮腾崩.萨奴辣211

虎信督卢拥212

辣插213

婆茄凡214

萨达脱215

茄督色尼山216

婆辣点217

舍吉利218

磨喝.缩喝萨辣219

脖树.缩喝萨辣220

室利说221

具知.缩喝萨尼222

帝利.阿毕提视.婆利多223

渣渣硬加224

磨喝.拔舍卢驮辣225

帝利.菩婆拉226

慢茶辣227

屋信228

缩西帝229

伯婆督230

么么231

印兔纳.么么写232

第三会

辣舍婆夜233

主辣拔夜234

阿奇尼.婆夜235

屋驮加.婆夜236

皮说.婆夜237

舍萨多辣.婆夜238

婆辣作节辣.婆夜239

突色插.婆夜240

阿舍你.婆夜241

阿加辣242

密利柱.婆夜243

驮辣尼.部迷剑244

波茄波驮.婆夜245

屋辣加.婆多.婆夜246

拉舍谈茶.婆夜247

拉茄婆夜248

皮条达.婆夜249

苏波辣奴.婆夜250

药插.阶辣喝251

辣插思.阶辣喝252

必利多.阶辣喝253

皮舍遮.阶辣喝254

部多.阶辣喝255

究盘茶.节辣喝256

补丹拉.阶辣喝257

加渣补丹拉.阶辣喝258

西前度.阶辣喝259

阿波西磨辣.阶辣喝260

屋谈磨驮.阶辣喝261

巨夜.阶辣喝262

西利婆帝.阶辣喝263

社多.喝利南264

阶婆.喝利南265

卢地辣.喝利南266

忙缩.喝利南267

迷驮.喝利南268

磨舍.喝利南269

舍多.喝利女270

视比多.喝利南271

皮多.喝利南272

婆多.喝利南273

阿书遮.喝利女274

质多.喝利女275

帝山.萨皮山276

萨婆.阶辣喝南277

皮驮.夜舍278

成拖.夜迷279

机辣夜迷280

波利.拔辣.者加281

乞利担282

皮驮.夜舍283

抻驮.夜迷284

机辣.夜迷285

茶眼尼286

乞利担287

皮驮夜舍288

抻驮夜迷289

机辣夜迷290

磨喝波书.波达夜291

卢陀辣292

乞利担293

皮驮夜舍294

抻驮夜迷295

机辣夜迷296

奴辣夜奴297

乞利担298

皮驮夜舍299

抻驮夜迷300

机辣夜迷301

达朵茄卢.茶西302

乞利担303

皮驮夜舍304

抻驮夜迷305

机辣夜迷306

磨喝加辣307

磨达利茄奴308

乞利担309

皮驮夜舍310

抻驮夜迷311

机辣夜迷312

加波利加313

乞利担314

皮驮夜舍315

成驮夜迷316

机辣夜迷317

舍也节辣318

磨度节辣319

萨婆辣脱.缩达奴320

乞利担321

皮驮夜舍322

抻驮夜迷323

机辣夜迷324

者多辣325

婆奇你326

乞利担327

皮驮夜舍328

成驮夜迷329

机辣夜迷330

皮利羊.乞利知331

南驮.机沙辣332

茄奴.波帝333

索西夜334

乞利担335

皮驮夜舍336

成驮夜迷337

机辣夜迷338

奴阶.奴舍辣.婆奴339

乞利担340

皮驮夜舍341

成驮夜迷342

机辣夜迷343

阿罗汉344

乞利担345

皮驮夜舍346

成驮夜迷347

机辣夜迷348

皮多辣茄349

乞利担350

皮驮夜舍351

成驮夜迷352

机辣夜迷353

拔舍辣波你354

具西夜.具西夜355

加地.波帝356

乞利担357

皮驮夜舍358

成驮夜迷359

机辣夜迷360

辣插网361

婆伽凡362

印兔纳.么么写363

第四会

婆茄凡364

萨达多.波达辣365

拿莫翠督帝366

阿西多.奴辣拉加367

波辣婆368

西普渣369

皮加.萨达多.伯帝利370

十佛辣.十佛辣371

驮辣驮辣372

贫驮辣.贫驮辣373

成驮成驮374

虎信虎信375

判渣.判渣.判渣.判渣.判渣376

缩喝377

西西判378

阿谋加也判379

阿波辣.提喝多判380

婆辣.波辣.驮判381

阿素辣382

皮驮辣383

波加判384

萨婆.提皮.必判385

萨婆.奴茄.必判386

萨婆.药插.必判387

萨婆.前踏婆.必判388

萨婆.补丹拉.必判389

加渣补丹奴.必判390

萨婆.突狼只帝.必判391

萨婆.突色比离392

乞色帝.必判393

萨婆.十婆利.必判394

萨婆.阿波西磨离.必判395

萨婆.舍辣.婆奴.必判396

萨婆.地帝机.必判397

萨婆.达磨驮记.必判398

萨婆.皮驮也399

辣事.遮离.必判400

舍夜节辣401

磨度节辣402

萨婆.辣塔.缩驮机.必判403

皮地夜404

遮利.必判405

者督辣406

瓦奇你.必判407

拔舍辣408

具磨利409

皮驮夜辣事.必判410

磨喝波辣.丁羊412

爱奇利.必判413

拔舍辣.商节辣夜414

波辣丈奇.辣舍也判415

磨喝加辣夜416

磨喝.末达利加奴417

拿莫.缩节利多.夜判418

必色奴背.业判419

脖辣喝.谋尼.业判420

阿奇尼.业判421

磨喝节利.业判422

节辣谈迟.业判423

灭达利.业判424

劳达利.业判425

遮文茶.业判426

节罗辣达利.业判427

加波利.业判428

阿地目.质多429

加湿磨.舍拉430

婆思你业判431

眼吉质432

萨朵.婆写433

么么.印兔纳.么么下434

第五会

突色渣.质多435

阿末达利.质多436

屋舍.喝辣437

茄婆.喝辣438

卢地辣.喝辣439

婆缩.喝辣440

磨舍.喝辣441

舍多.喝辣442

视必多.喝辣443

拔略夜.喝辣444

前驮.喝辣445

布史波.喝辣446

坡辣.喝辣447

婆下.喝辣448

波波.质多449

突色渣.质多450

劳驮辣.质多451

药插.阶辣喝452

辣刹缩.阶辣喝453

闭立多.阶辣喝454

皮舍遮.阶辣喝455

部多.阶辣喝456

究盘茶.阶辣喝457

西前驮.阶辣喝458

屋达磨驮.阶辣喝459

巨夜.阶辣喝460

阿波萨磨辣.阶辣喝461

宅茄革462

茶奇尼.阶辣喝463

利佛帝.阶辣喝464

舍迷加.阶辣喝465

舍具尼.阶辣喝466

母驮辣467

南地加.阶辣喝468

阿兰婆.阶辣喝469

前度波尼.阶辣喝470

十伐辣471

因加西加472

坠帝药加473

达立帝药加474

者突托加475

尼提.十伐辣476

必山磨.十伐辣477

伯底加478

鼻底加479

室立.色密加480

缩你.波帝加481

萨婆.十伐辣482

室卢吉帝483

末驮.皮达.卢制剑484

阿起卢前485

目茄卢前486

节利突卢前487

阶辣喝488

阶兰.节奴.书兰489

单多.书兰490

奇利夜.书兰491

末么.书兰492

拔利室婆.书兰493

必利色渣.书兰494

屋驮辣.书兰495

节知书兰496

拔西帝.书兰497

屋卢.书兰498

常茄书兰499

喝西多.书兰500

拔驮.书兰501

缩房盎茄502

波辣丈茄.书兰503

部多.必多茶504

茶奇尼505

十婆辣506

驮突卢加507

建多卢吉知508

婆路多皮509

萨波卢510

喝灵茄511

书沙达辣512

缩拉节辣513

皮沙玉加514

阿奇尼515

屋驮加516

末辣.皮辣517

建多辣518

阿加辣519

密利多520

达脸部加521

地利拉渣522

必利色质加523

萨婆奴具辣524

四引茄必525

阶辣利.药插526

达辣除527

末辣视528

费帝山529

缩皮山530

西达多.伯达辣531

磨喝拔舍卢532

色尼山533

磨喝波赖.丈奇兰534

夜波突驮535

舍玉舍奴536

变达立奴537

皮驮也538

盘谈加卢迷540

帝书540

盘谈加卢迷541

波辣皮驮542

盘谈加卢迷543

多直塔544

安545

阿奴立546

皮舍提547

皮辣548

拔舍辣549

驮利550

盘驮盘驮你551

拔舍辣.棒尼判552

虎信督卢拥判553

缩婆喝554

南無楞严会上佛菩萨 (三称) ōng，hū lú hū lú，shè yì mù qiè，suō hē。

唵，呼嚧呼嚧，社曳穆契，娑诃。

回向文：

十方三世一切众生所作一切佛事功德，

十方三世一切诸佛菩萨如何随喜回向我亦如是随喜回向！（三遍）

酷狗音乐，可以下载‘愣严咒-庄严版’

可以下起来跟这读

有10多个谐音错了

大家认真听，酷狗音频，改下就好了

好记性不如烂笔头，半个小时的笔记会比你看两个小时的文章效果更好，而且更有成就感。

19.戒友们看见街上乞讨的，可以捐个5元，如果是真的，就是修福了，如果是假的，那也没关系啊！五元钱也不算多。

20.要提高学习的质量，应该要多做笔记，多思考，真正把戒色知识内化成自己的戒色意识。一定要注意重复学习戒色文章，看一遍和看三遍感觉是不一样的，看三遍和看十遍感觉又是不一样的，好的戒色文章每次看都有新的收获，越看领悟就越深，你会发现以前所忽略的一些要点和细节，你会感叹为何以前看时怎么没有注意到呢，正是这些细节在主导着戒色的成败。对戒色文章进行再思考再消化再吸收。

21.真诚地劝人戒sy，邪淫。表面上是你在帮助别人，实际上，话从你的心里想出来，经过大脑，接着用嘴巴说出来，指挥手打出字，眼睛又看一遍，也是在对自己说，一千遍一万遍以后，效果就出来了。

22.人们经常会犯一个毛病，就是只看到别人潇洒、风光的时候，但是很少真正去思考别人为此付出了什么。真正的戒色，不只是不撸那么简单，而是在彻底断绝黄源的基础上，良好饮食、作息、运动习惯以及平和心态的逐渐养成，是一种健康的生活状态。而想保养身体，最起码要做到这六点：①早睡早起，十点之前睡觉；②饮食规律，按时吃饭，以五谷杂粮为主；③禁欲或者禁房事，最起码半年到一年；④每天看电视、用电脑上网的时间越少越好；⑤坚持每天锻炼身体，身体比较虚可以以散步为主，最起码半个小时以上，最好一个小时。适度运动可以舒缓脾胃，才能更顺利地让肾气下纳归元；⑥保持心态平和，心气顺，少发脾气，身体气机才会顺畅。

大家，可以每晚写戒色笔记。一方面是提高觉悟，另一方面是练好自己的文采。写完笔记，在读一遍，自己在改，在写。

23.借用屠呦呦获诺贝尔奖时的感言：不要去追一匹马，用追马的时间种草，待到春暖花开时，就会有一批骏马任你挑选；不要去刻意巴结一个人，用暂时没有朋友的时间，去提升自己的能力，待到时机成熟时，就会有一批的朋友与你同行；用人情做出来的朋友只是暂时的，用人格吸引来的朋友才是长久的。所以，丰富自己比取悦他人更有力量！

23.戒色思想的学习：我不建议高中生拿手机天天上贴吧学习，这样容易陷入玩手机浪费时间的境地，建议摘录相关戒色语句每天看一看强化一下思想，然后等到周末时候上吧里再看一些案例和新的相关文字。戒色的思想不在于多，而在于反复强化戒色的观念。

免费结缘戒色不干胶

包邮，不要钱

26.一、不杀生——禁止夺取任何有情生命，清净素食是守止戒的基本，何为清净？要严格守护《楞严经》之教义，与其有关身份不服不用，既是与所有动物有联系的食品都不能吃。例如：牛奶、蛋、蜂蜜、芝麻、牛油等等与动物有关的都要戒之，化妆品有很多动物成分也不能用。当我们生病时吃药，特别是中药亦有很多动物成分。

二、不偷盗——没经过他人同意将物品据为己有是为偷。有很多人在公司，都有将公司的一些文具自用甚至拿回家用，又或者在公司打私人电话，手提电话在公司充电，用公司的复印机传真机办理私人文件等等，如没得到公司同意，这些都属于犯偷盗戒。

三、不邪淫——-夫妻以外的性关系。非时非地非器、观看色情光碟、用助淫工具，这些都属于犯此戒。

四、不妄语——说实话，不欺骗他人。有就说有，没有就不要说有，刻意欺骗更严重犯此戒；方便妄语尽量不说，因说多了意识上不好，容易习惯成自然。

五、不喝酒——-戒酒及麻醉品。与酒有关的产品都不能吃。例如腐乳多数有酒不能吃，尽管卖的老板会说只是用了很少很少酒，只要是有一点点也是酒，除非药用是为了救命的可开方便，还有很多化妆品都是有酒精成分的，就最好不要用。

加油

谢谢

加油戒

