关键词：.....,....,......,...,运动,老婆,身体,开始,跑步,健身,但是,爱爱,朋友,感觉,电脑,腹肌,精疲力尽,有色,运动量,逐渐,
我以前何很多屌丝一样看有色小说....电影....一天撸几管....后来交了一个女朋友......我是她第一个男人，但是发生关系后发现我有严重的早泄问题.....最多几分钟少者几十秒.....她也许没有感受到做爱的快感.....一度性冷淡......我们都快分手的时候.....发现意外怀孕了.....我异常兴奋....这个孩子换回了我们的感情.....

但是...去医院检查有先兆性流产....从怀孩子到出生都不能性生活....

于是我又开始了我的撸管生活......后来慢慢发现自己记忆力下降....眼花..身体软.....撸后想睡觉.....

就这样持续了一年.....为什么一年呢....孩子是刨腹产.....老婆有伤口....也不能爱爱......

在小孩出生的第三个月.....老婆想要性生活.....结果秒射.....

后来我如是跟老婆讲了我撸管的事....

老婆鼓励我.....给我力量.....我在贴吧看了很久的帖子......掌握了一些方法....

那时候我回外婆家照的照片

长肥了....懒了.....也撸了....看起来很荒废的感觉....

后来老婆鼓励我去健身.....还为我专门买了跑步机.....爱爱也在做.....但是保存不射.....而且一月最多2次.....想撸就去跑步就跑到自己精疲力尽为止......

但是刚开始没几天就破了.....老婆也没说啥....继续鼓励.....

然后我卸载掉了迅雷.....所有色的东西.....

运动量开始逐渐增强.....晚上早晨都在运动....

那时候小孩开始学走路了....

身体我自己都能感觉到....在渐渐恢复

头没那么晕.....思路清晰了....在这里我要感谢一朋友.....他发我的囚徒健身.....很有用.....

我只要想撸....我就加强锻炼的强度....

满满的我从165斤瘦到140....电脑也戒了....不在看那些有色小说...电影....

有一天我不经意打开电脑不知不觉又打开了有色视频.....我狠下心直接把电脑格式化了.....

就这样坚持戒撸的过程中.....想撸...直接出去疯狂跑上2个小时....回来洗澡睡觉......

我更加努力的戒撸.....

用运动戒撸在我手上终于成功了......到现在为止我还没破.....XX也开始逐渐增强增长时间.....

我在总结一下戒撸需要注意的地方吧.....前期戒撸....不要碰自己的生殖器.....不要想.....实在想可以听歌或者运动来分散注意力.....加强运动.....运动能让身体逐渐变好.....还想撸？那就先去快速的跑步.....让自己精疲力尽....你还有精力撸吗？

一开始要决断所有色的东西.....因为一开始不决断容易没效果

中期身体会逐渐变好....但是一定要坚守阵地...一撸你前期做到一切全白费了

当戒撸一年多.....你们就回感觉身体会有翻天覆地的变化.....我撸了三四年.....那三四年我感觉我头脑没清醒过.....

现在好了....彻底戒掉了.....今天不经意来到贴吧....看到很多朋友还在奋斗.....

我想把我自己的经验教训给大伙说说.....

贴吧里很多帖子都是有用的....

但是我个人认为运动是戒撸的最佳办法.....有一天心血来潮想撸一管....那就得稳住....穿好鞋子....来一次马拉松.....我保证你想撸都没精力撸.....

我从一开始跑一公里都费劲到现在能跑12公里....这就是戒撸疯狂跑步的后果.....戒撸又减肥.....还能让身体棒棒....

最后希望还在为撸奋斗的朋友....早日戒撸....恢复自信.....

大晚上的戒撸的同志们挺住

抱歉...最近几天忙...没时间回复

有问题问我....我在线一定回复

现在运动体脂下降了.....准备向八块腹肌出发.....每天有氧运动1小时....针对性锻炼腹肌.....想戒撸健身的朋友千万要循环渐进....别急于求成....慢慢增加运动量....

最近一段时间很少逛贴吧....见谅....五一出去玩去了.....

