关键词：飞翔,经验,戒色,问题,SY,破戒,良药,戒为,恢复,21,附戒,附第,37,10,YY,40,50,65,直指,链接,
飞翔经验（戒为良药）各季的链接。

飞翔哥的戒为良药系列不必详细描述了，相信大家读完之后都深有体会和收获。今天把每季的链接+鸳鸯代发的几季都贴上来，目的有两个：

1、方便查找（方便他人，也方便自己。）

2、希望大家看每季文章的同时，也能看到下面的飞翔哥和戒友们的交流，相信你会有另外的收获。



【1】【戒为良药】图文集第1季！



【2】【戒为良药】第2季21张。



【3】【飞翔经验：教你彻底摆脱遗精的烦恼】附戒为良药第3季！



【4】【飞翔经验：警惕欲望休眠期和戒色厌倦情绪】附戒为良药第4季！



【5】【飞翔经验：怎样补才能补到位】附戒为良药第5季！



【6】【飞翔经验：前列腺炎、精索静脉曲张、早泄阳痿的恢复】附第6季



【7】【飞翔经验：戒色三阶段以及熬夜久坐的深入分析】附【第7季】



【8】【飞翔经验：身高问题，脱发问题，痤疮和戒断反应】附第8季37张



【9】【飞翔经验：耳鸣问题，戒色心态，搜集资料的重要性】附第9季图



【10】【飞翔经验：SY变丑详细论述和神衰、焦虑症、社恐的康复】第10季

【11】【飞翔经验：破戒后的心态调整、精不液化、JJ长度问题】第11季！



【12】【飞翔经验：脱发问题补充、戒色后如何更好更快地恢复】第12季



【13】【飞翔经验：戒色期的反复问题及心态调整问题】第13季！



【14】【飞翔经验：黑眼圈眼袋、白发、痔疮、鼻炎问题详解】第14季



【15】【飞翔经验：腿软问题、出油问题、紧张障碍、阴囊潮湿】第15季



【16】【飞翔经验：遗精问题补充、无害论、禁欲有害论、婚后次数】第16季



【17】【飞翔经验：如何克服YY、反复现象、嗜睡、压力导致的SY】第17季



【18】【飞翔经验：前列腺炎补充、睡眠问题、赖床破戒、周末破戒】18季



【19】【飞翔经验：晨勃问题、漏习问题、大便问题、gao丸小】第19季



【20】【飞翔经验：破戒类型，射距奥秘，连续2次的恶果】第20季

【21】【飞翔经验：撸完腹痛、YY导致的疾病、gao丸的下垂】第21季



【22】【飞翔经验：聚集自身的神奇元气弹】第22季 鸳鸯代发



【23】【飞翔经验：腰痛问题、虚胖和瘦弱问题、保持警惕的重要性】第23季



【24】【飞翔经验：戒色后脱发加重，瘦弱问题、脑力下降问题】第24季



【25】【飞翔经验：直指阳痿、破戒时间的奥秘、SY伤身阶段】第25季



【26】【飞翔经验：戒色厌倦期、多汗问题、视力问题】第26季



【27】【飞翔经验：直指久坐、轻敌现象、尿泡沫问题】第27季



【28】【飞翔经验：戒断反应、JJ变形问题、jing ye颜色改变】28季



【29】【飞翔经验：戒色状态的调整、发育障碍、紧张性遗精】第29季



【30】【飞翔经验：直指焦虑症，神经症，深挖神经症】30季

【31】【飞翔经验：恢复利器、性冷淡现象、梦中撸管】第31季



【32】【飞翔经验：吸收率问题，戒色稳定期，精子质量】32季



【33】【飞翔经验：撸出血、撸管后头晕头痛、梦遗后破戒】第33季



【34】【飞翔经验：案例分析5例、直指早泄，终结早泄】34季



【35】【飞翔经验：痊愈规律、医药费篇、慢前康复指南】第35季



【36】【飞翔经验：撸管危害总述】第36季



【37】【飞翔经验：YY终结者、克服恋X癖、恐惧症】第37季



【38】【飞翔经验：驳斥性学家谬论之适度无害论】第38季



【39】【飞翔经验：再谈破戒和21点揭示的戒色奥义】第39季



【40】【飞翔经验第40季：再谈失眠和频遗、滑精等新人常见问题的应对方法及长久戒色的奥义】第40季 鸳鸯代发



【41】【飞翔经验：控遗之道详尽论述篇】第41季



【42】【飞翔经验：关于撸管症状的恢复问题】第42季。



【43】【飞翔经验：论气色及容貌气色恢复之秘技】第43季



【44】【飞翔经验：关于魔考、憋与射之间（附戒色考卷）】第44季



【45】【飞翔经验：关于戒色新人、情绪管理深谈】第45季



【46】【飞翔经验：压箱底的身体恢复秘籍之养生桩】第46季



【47】【飞翔经验：良好戒色习惯的养成，时间效率管理】第47季



【48】【戒色心得】身体恢复方法之艾灸经验和拉筋体会 第48季



【49】【戒色心得：A级精子、关于建立正确的性观念】第49季



【50】【戒色心得：飞翔戒色心髓十颂】第50季



【51】【飞翔经验：戒色就是一场念头的战争】第51季



【52】【飞翔经验：傲慢与破戒、谦卑之心、忏悔的力量】第52季



【53】【飞翔经验：撸管与脾虚、气胸案例分析】第53季



【54】【飞翔经验：撸管导致的心理症状详解】第54季



【55】【飞翔经验：关于75党、SY无害论50条逐一破解】第55季



【56】【飞翔经验：关于SY万病论、纵欲导致的过敏现象】56季



【57】【飞翔经验：眼神细腻篇、撸管与抽筋现象】第57季



【58】【飞翔经验：痘痘外一篇、撸管导致的结石症状】第58季



【59】【飞翔经验：SY与濒死感、SY与不真实感】第59季



【60】【飞翔经验：身体恢复方法大总结之真髓十滴！】第60季

【61】【飞翔经验：脑力恢复之详尽篇】第61季



【62】【飞翔经验：必知戒色文章之红五类】第62季



【63】【飞翔经验：戒色实战之五种反应！】第63季



【64】【飞翔经验：戒色气场学之研究与启示】第64季



【65】【飞翔经验：戒色必知之翻种子规律】第65季



飞翔哥其他文章：

【飞翔】戒色2年3个月的体悟与戒色10阶段！

屡戒屡败的思想误区之一：【为恢复性功能而戒】。有问必答

屡戒屡败的根本原因：【洗脑不彻底】。有问必答！

SY受害者【诉苦运动】！

链接已发完。

下面放下载链接：

《戒为良药》飞翔著（1-65季）（单章节版）：

改变自己多读善书  （合集版）：

其他资料可以到下载：

不方便下载可以到：

或者：

在线观看视频类：

已发完。

自己先顶

！

又要周末了，提高警惕，过个充实的周末

嗯，后来发的已经都补上了，加油。

1000，谢谢兄弟帮顶！

兄弟，有时间帮忙在楼中楼补充一下，我试过很多次，发完都是秒抽，不知道是什么原因。。

顶顶

