关键词：___,网页,图片,例外情况,去掉,..........,显示,浏览器,输入,所有,网址,右边,这一,然后,红叉叉,chrome,settings,content,就点,挪到,
很多人上网时因为不小心看到诱惑图片，心生淫魔，然后一发不可收拾，本人特地推荐去掉所有图片的方法，输入网址chrome://settings/content点去掉所有图片，就看不到浏览器里显示的所有图片了！

注意我下面说的，非常重要！！！

想让当前网页这一网页显示图片，其他网页不显示就点

输入浏览器地址的长框框的最右边的红叉叉，然后选择显示当前这一网页图片。如果想再去掉这一例外情况，就输入那串网址，点管理例外情况，把鼠标挪到最右边，会自然浮现一个叉叉，点击，就能把这一例外情况去掉，然后所有网页都不能显示任何图片。

1

.。。。。。。。。。。。___*喵*星*人*贴*吧*助*手*

.。。。。。。。。。。。

.。。。。。。。。。。。。___*喵*星*人*贴*吧*助*手*

.。。。。。。。。。。。。

。。。。。___*喵*星*人*贴*吧*助*手*

。。。。。

.。。。。。。。。。。。。。。___*喵*星*人*贴*吧*助*手*

.。。。。。。。。。。。。。。

.。。。。。。。。。___*喵*星*人*贴*吧*助*手*

.。。。。。。。。。

..........。。。。。。。。___*喵*星*人*贴*吧*助*手*

..........。。。。。。。。

.。。。。。。。。。。。。。___*喵*星*人*贴*吧*助*手*

.。。。。。。。。。。。。。

.、。。。。。。。。___*喵*星*人*贴*吧*助*手*

.、。。。。。。。。

.___*喵*星*人*贴*吧*助*手*

.

。。。

