关键词：戒为,良药,戒色,飞翔,SY,经验,破戒,问题,JS,恢复,断念,养生,实战,YY,50,导致,直指,详尽,脱发,关于,


【原创】我戒色2年3个月的体悟。附：戒色的十个阶段！

【戒为良药】第1季，屡戒屡败的根本原因：洗脑不彻底！

【戒为良药】第2季，屡戒屡破的思想误区之一：为恢复性功能而戒！

【戒为良药】第3季，教你彻底摆脱意遗精的烦恼！

【戒为良药】第4季，警惕欲望休眠期与戒色厌倦情绪

【戒为良药】第5季，怎样补才能补到位！

【戒为良药】第6季，前列腺炎、精索静脉曲张、阳痿早泄的恢复

【戒为良药】第7季，戒色三阶段以及熬夜久坐的深入分析!

【戒为良药】第8季，身高问题，脱发问题，座疮和戒断反应

【戒为良药】第9季，耳鸣问题，戒色心态，收集资料的重要性！

【戒为良药】第10季，SY变丑详细论述和神衰、焦虑症、社恐的康复

【戒为良药】第11季，戒后的心态调整、精不液化、JJ长度问题!

【戒为良药】第12季，脱发问题补充、戒色后如何更好更快的恢复

【戒为良药】第13季，婚前性行为对人生的危害！

【戒为良药】第14季，黑眼圈眼袋、白发、痔疮、鼻炎问题详解!

【戒为良药】第15季，腿软问题、出油问题、紧张障碍、阴囊潮湿！

【戒为良药】第16季，遗精问题补充、无害论、禁欲有害论、婚后次数！

【戒为良药】第17季，如何客服YY、反复现象、嗜睡、压力导致的SY.

【戒为良药】第18季，前列腺炎补充、睡眠问题、赖床破戒、周末破戒.

【戒为良药】第19季，晨勃问题、易漏问题、大便问题、睾丸小.

【戒为良药】第20季，破戒类型、射距奥秘、连续两次破戒的恶果.

【戒为良药】第21季，撸完腹痛、YY导致的疾病、睾丸下垂.

【戒为良药】第22季，做一个纯净频率的持有者.

【戒为良药】第23季，腰痛问题、虚胖和瘦弱问题、保持警惕的重要性.

【戒为良药】第24季，戒色后脱发加重、瘦弱问题、脑子下降问题.

【戒为良药】第25季，直指阳痿、破戒时间的奥秘、SY伤身阶段.

【戒为良药】第26季，戒色厌倦期、多汗问题、视力问题.

【戒为良药】第27季，直指久坐、轻敌现象、尿泡沫问题.

【戒为良药】第28季，戒断反应、JJ变形问题、jing ye颜色改变.

【戒为良药】第29季，戒色后状态的调整、发育障碍、紧张性遗精.

【戒为良药】第30季，直指焦虑症、神经症、深挖神经症.

【戒为良药】第31季，恢复利器、性冷淡现象、梦中撸管.

【戒为良药】第32季，吸收率问题、戒色稳定期、精子质量.

【戒为良药】第33季，撸出血、撸管后头晕头痛、梦遗后破戒.

【戒为良药】第34季，案列分析5例、直指早泄、终结早泄.

【戒为良药】第35季，痊愈规律、医药费篇、慢前康复指南.

【戒为良药】第36季，撸管危害总述.

【戒为良药】第37季，YY终结者、克服恋X癖、恐惧症.

【戒为良药】第38季，驳斥性学家谬论之适度无害论.

【戒为良药】第39季，在谈破戒和21点揭示的戒色奥义.

【戒为良药】第40季，如何应对症状反复期.

【戒为良药】第41季，控遗之道详尽论述篇.（附视频和音效）

【戒为良药】第42季，关于撸管症状的恢复问题.

【戒为良药】第43季，论气色及容貌气色恢复之秘技.

【戒为良药】第44季，关于魔考、憋与射之间.（附戒色考卷）

【戒为良药】第45季，关于戒色新人、情绪管理深谈.

【戒为良药】第46季，压箱底的身体恢复秘籍之养生桩.

【戒为良药】第47季，良好戒色习惯的养成、时间效率管理.

【戒为良药】第48季，身体恢复方法之艾灸经验和拉筋体会.

【戒为良药】第49季，A级精子、关于建立正确的性观念.

【戒为良药】第50季，飞翔戒色心髓十颂.

【戒为良药】第51季，戒色就是一场念头的战争.

【戒为良药】第52季，傲慢与破戒、谦卑之心、忏悔的力量.

【戒为良药】第53季，撸管与脾虚、气胸案例分析.

【戒为良药】第54季，撸管导致的心理状态详解.

【戒为良药】第55季，飞翔经验：关于75党、SY无害论50条逐一破解

【戒为良药】第56季，关于SY万病论、纵欲导致的过敏现象.

【戒为良药】第57季，眼神细腻篇、撸管与抽筋现象.

【戒为良药】第58季，痘痘外一篇、撸管导致的结石症状.

【戒为良药】第59季，SY与濒死感、SY与不真实感.

【戒为良药】第60季，身体恢复方法大总结之真髓十滴.

【戒为良药】第81季，学习传统文化之暮然回首.

【戒为良药】第82季，戒色战场的纪律与执行

【戒为良药】第83季，冬季戒色养生之五大要点！

【戒为良药】第84季，从入门到精通之断念实战

【戒为良药】第85季，戒色往事之失败激励篇.

【戒为良药】第86季，SY导致的心理性格变异.

【戒为良药】第87季，满精归来之能量管理.

【戒为良药】第88季，JS特种兵是怎样练成的

【戒为良药】第89季，论SY对人生运势的不良影响.

【戒为良药】第90季，飞翔经验：觉知的点化——你是觉知而非念头！

【戒为良药】第91季，戒色巅峰体验的研究.

【戒为良药】第92季，夏季戒色养生的分析与对策.

【戒为良药】第93季，戒色价值观的培养.

【戒为良药】第94季，过于紧张带来的负面影响.

【戒为良药】第95季，不孕不育详尽篇.

【戒为良药】第96季，恢复工程之养生季节篇.

【戒为良药】第97季，SY伤肾细腻体会篇.

【戒为良药】第98季，戒SY重现清净光明坚固之相.

【戒为良药】第99季，断念之刃的精深磨砺.

【戒为良药】第100季， 恍若隔世之戒色五年体悟

【戒为良药】第101季，飞翔经验：破除恋癖之四件利器

【戒为良药】第102季，破戒心魔怂恿专题

【戒为良药】第103季，独处破戒的专题分析

【戒为良药】第104季，戒油子的蜕变与逆袭

【飞翔经验：睡眠障碍的分析与恢复】第105季

【飞翔经验：浅谈曾国藩的戒色绝学】第106季

【飞翔经验：戒色后回归的十种感觉】第107季

【飞翔经验：如何提高戒色文章的实战转化率】第108季

【飞翔经验：神衰患者的康复逆袭之路】第109季

【飞翔经验：《菜根谭》对戒色的启示与意义】第110季

【飞翔经验：学会擦除脑中浮现的图象】第111季

【飞翔经验：戒色十种力量】第112季

【飞翔经验：sy对人际关系的不良影响】第113季

【飞翔经验：戒色美如画之逆袭纯颜】114季

【飞翔经验：《传习录》对戒色的启示】第115季

【飞翔经验：春季戒色养生的注意事项】第116季

【飞翔经验：断念道场的修炼与进阶】第117季

【飞翔经验：提升振动频率的秘密】第118季

【飞翔经验：学生党戒色专季】第119季

【飞翔经验：JS高手之路进阶篇】第120季

【飞翔经验：秋季JS养生攻略】第121季

【飞翔经验：JS执行力的培养】第122季

【飞翔经验：JS快乐之道】第123季

【飞翔经验：澄清对于断念口诀的误解】第124季

【飞翔经验：正确处理JS与生活的关系】第125季

本楼为戒为良药后续补充楼。

前面的内容如果被屏蔽，我会在帖子后面补上，请点击“只看楼主”，看我的发帖。

补楼：

【戒为良药】第71季，精索静脉曲张详尽专版.

【戒为良药】第72季，lu管色关通关秘籍.

【戒为良药】第73季，飞翔经验：摆脱社恐之破茧重生

【戒为良药】第74季，戒色意识的培养——菜鸟到高手的必经之路.

【戒为良药】第75季，SY导致的凹陷与浮躁问题.

【戒为良药】第76季，50种破戒心理的研究.

【戒为良药】第77季，教你突破绝望增长的瓶颈期.

【戒为良药】第78季，国外戒色的28条精析.

【戒为良药】第79季，SY变丑52条臻粹分亨.

【戒为良药】第80季，提升戒色觉误之进阶攻略.

补楼：

【戒为良药】第61季，脑力恢复之详尽篇.

【戒为良药】第62季，必知戒色文章之红五类.

【戒为良药】第63季，戒色实战之五种反应.

【戒为良药】第64季，戒色气场学之研究与启示.

【戒为良药】第65季，戒色必知之翻zhong 子规律.

【戒为良药】第66季，如何成为顶尖的戒色高手.

【戒为良药】第67季，念头实战之精粹终结篇.

【戒为良药】第68季，如蛇结自解之强迫症恢复.

【戒为良药】第69季，对境实战之五大原则.

【戒为良药】第70季，慢qian患者痊愈bao典.（附SY受害者5000例）

