关键词：yin,邪淫,有缘人,sy,浪费,精力,加重,谢过,导致,不可告人,衰败,传染病,容易,结局,光明,损伤,人间,之人,光明之路,人生,
一、    sy的危害

（望有缘人多流通，在此谢过了）

1.    浪费金钱；

2． 浪费时间；

3． 浪费精力；

4． 浪费身体；

5． 人性渐渐丧失；

6． 不务正业；

7． 是非颠倒；

8． 导致杀、盗等其它罪过；

9． 自私自利心加重，在情感上患得患失；

10． 导致嫉妒心加重；

11． 熬夜，损伤精力；

12． 未老先衰；

13． 由于是孽缘容易和别人恼羞成怒；

14． 由于自己做的亏心事所以有苦说不出；

15． 因为做的是不可告人的事所以谎话不断；

16． 出入声色场所，饮酒过度，伤害身体；

17． 导致贪心加重，偷盗以满足不可告人的邪淫物质需求；

18． 给人间造成更多痛苦；

19． 感染传染病（性病、肝炎、艾滋病等）；

20． 传播传染病给他人，罪上加罪；

21． 感招其它疾病；

22． 招致杀身之祸；

23． 身体发肤受之父母，随意损伤导致大不孝；

24． 容易患不治之症死在父母前面；

25． 精力不足；

26． 学业不顺利；

27． 仕途不顺利；

28． 记忆力差，转头即忘；

29． 容易引狼入室；

30． 遇到不如意的情缘、眷属；

二、君子当守身如玉，要知瓦破难圆，遗羞终身（望有缘人多流通，在此谢过了）

戒 除 邪 淫

——从“心”开始健康光明的人生路

目    录

一、淫心是人生衰败的根本……………………………

二、sy的真实危害性与戒除方法……………………

三、邪yin十二害及佛陀对邪淫评说……………………

四、老邪yin淫受害者对邪淫的定义………………………

五、现代邪yin故事六则…………………………………

六、佛说摧断yin欲心魔章节……………………………

七、破除衰败人生，精神重获光明幸福法“十则”…

八、作者总结……………………………………………

编 者 语

温善生 著

邪yin之毒，渗透深广，有目共睹。实堪称无形伤身剑，残忍杀人刀，慢性之毒药，**抽髓之隐形鸦片！邪毒暗流

滋生，使人间正气衰节，yin风横行。

邪yin纵欲之人都心执“人不风流枉青春”之歪理邪说，放纵已身，沉沦堕落于**yin海之中，难以自拨！然而若论结局，则邪yin者最终会自尝身心被摧残，一生败落的苦果！事业辉煌，家庭幸福，对邪yin之人无非是现世梦想！再深入说，邪淫者是造阿鼻业，半脚已踏入地狱之门！若半途不悔者，命终之后，神魂将会速堕至阿鼻地狱，饱尝冥火焚烧之苦，历经长劫也难有出期！此中历害，无论读者信是不信，最终结局没有不被召见的！因此，笔者劝深具善根之人，远离淫祸，脱离纠缠不休的爱欲！走身心健康的光明之路！

全文见

顶

