关键词：郑播德,邪淫,回复,戒淫,答问,2011,18,粉丝,异性,注意,加油,10,24,发言,应该,改过,不要,过程,韭菜,什么,
郑播德 答问：戒淫、戒邪淫的过程中，应该注意些什么？

【问】

戒邪淫的时候应该注意些什么？吃的东西，玩儿的东西，如果犯了怎么办？



【郑播德 答】：

1、吃的——远离这些：

酒、肉、葱、蒜、韭菜。

2、玩的看的——远离这些：

网络、书刊中的暴露图片、黄图、情爱文章；

黄片；

黄色、暴力游戏。

3、人际交往——不单独跟异性、尤其是风骚的“开放的”异性在一起。

眼睛最好看“眼前卧牛之地”，不要盯着女人（男人）看。

4、言语——不要与人谈论异性、性话题；

5、睡眠——长衣长裤睡觉，绝不碰性器官。

6、如果犯了错，立即忏悔，坚决改过。并可以请同修、同学、朋友、家人监督。





三、

究心，不求无障。

心无障，则所学躐等。

学躐等，必未得谓得。

解障无根，障既自寂。

以障碍为逍遥。

呵呵，加油！

这戒色吧 就是加油站！

10 回复：郑播德 答问：戒淫、戒邪淫的过程中，应该注意些什么？

我TM的怎么就没早十几年来这个吧...



作者：大便不入槽可耻 0位粉丝 2011-8-24 22:08 回复此发言





————————



现在来了是缘分，



改过，不嫌晚……

9 回复：郑播德 答问：戒淫、戒邪淫的过程中，应该注意些什么？

一切照做……



作者：天生小孩※ 8位粉丝 2011-8-24 18:38 回复此发言



——————



真乖。加油！

7 回复：郑播德 答问：戒淫、戒邪淫的过程中，应该注意些什么？

又要发作了！赶紧来吧里！总算转移走了







作者：m2972997 0位粉丝 2011-8-18 10:23 回复此发言



————



一次次超越将自己，



就是真英雄！

一次次超越将自己，



就是真英雄！

回复18楼：



一切都是因缘



看空一切，包括这个幻躯的欲望

加油！



深信佛言，真实不虚

不要道听途说，迷失了自己



佛经中把五类不能吃的植物称作“五辛”（五荤）：

葱（大葱、小葱）、大蒜、小蒜、洋葱、韭菜、藠头……

吃了生的，增嗔心

吃了熟的，增淫欲



嗯，知耻而后勇

惭愧感恩而勇猛精进……

夏天可以短衣短裤，但最好不要“紧身三角裤”，要宽松的（平角的）。

